#example blueprint file
#input setting
popid: IS_C_angsd_120721_10boot_100miosites_T15.6_mut3.29_10-9 # id of the population (no white space)
nseq: 50 # number of sequences
L: 1040669524 # total number of observed nucleic sites, including polymorphic and monomorphic
whether_folded: false # whethr the SFS is folded (true or false)
SFS: 48185.29084	91873.53956	237840.691	396920.1818	411898.0642	383041.5257	302931.7244	287883.2307	254412.7934	222200.0765	179615.7394	170962.0054	176563.7934	152023.8362	137602.5538	124719.1237	122572.7022	100386.5027	108659.9954	93794.77341	84803.92264	83846.3407	77386.06917	70504.95285	96794.69475	58173.37206	61819.86479	61532.27107	51816.70585	53616.95372	56546.43456	48279.11548	53431.79491	48201.63687	49694.75156	49986.76489	51919.81578	46599.26946	43162.21731	49918.73552	48614.08288	47935.05878	46275.59302	51937.95386	40610.2151	48680.39474	50786.42548	35939.16659	29614.98914 # snp frequency spectrum: number of singleton, number of doubleton, etc. (separated by white space)
#smallest_size_of_SFS_bin_used_for_estimation: 1 # default is 1; to ignore singletons, change this number to 2
#largest_size_of_SFS_bin_used_for_estimation: 49 # default is n-1; to ignore singletons, change this number to nseq-2
pct_training: 0.67 # percentage of sites for training
nrand: 5 15 30 45 # number of random break points for each try (separated by white space)
project_dir: IS_C_angsd_120721_10boot_100miosites_T15.6_mut3.29_10-9 # project directory
stairway_plot_dir: stairway_plot_es # directory to the stairway plot files
ninput: 200 # number of input files to be created for each estimation
#output setting
mu: 3.29e-9 # assumed mutation rate per site per generation
year_per_generation: 15.6 # assumed generation time (in years)
#plot setting
plot_title: IS_C_angsd_120721_10boot_100miosites_T15.6_mut3.29_10-9 # title of the plot
xrange: 0,0 # Time (1k year) range; format: xmin,xmax; "0,0" for default
yrange: 0,0 # Ne (1k individual) range; format: xmin,xmax; "0,0" for default
xspacing: 2 # X axis spacing
yspacing: 2 # Y axis spacing
fontsize: 12 # Font size
