****                   ADMIXTURE Version 1.3.0                  ****
****                    Copyright 2008-2015                     ****
****           David Alexander, Suyash Shringarpure,            ****
****                John  Novembre, Ken Lange                   ****
****                                                            ****
****                 Please cite our paper!                     ****
****   Information at www.genetics.ucla.edu/software/admixture  ****

Cross-validation will be performed.  Folds=100.
Parallel execution requested.  Will use 4 threads.
Random seed: 1661806734
Point estimation method: Block relaxation algorithm
Convergence acceleration algorithm: QuasiNewton, 3 secant conditions
Point estimation will terminate at 200 iterations
Estimation of standard errors disabled; will compute point estimates only.
Size of G: 92x218126
Performing five EM steps to prime main algorithm
1 (EM) 	Elapsed: 2.349	Loglikelihood: -1.37999e+07	(delta): 9.71339e+06
2 (EM) 	Elapsed: 2.354	Loglikelihood: -1.31701e+07	(delta): 629830
3 (EM) 	Elapsed: 2.345	Loglikelihood: -1.29953e+07	(delta): 174781
4 (EM) 	Elapsed: 2.349	Loglikelihood: -1.28669e+07	(delta): 128426
5 (EM) 	Elapsed: 2.382	Loglikelihood: -1.27483e+07	(delta): 118593
Initial loglikelihood: -1.27483e+07
Starting main algorithm
1 (QN/Block) 	Elapsed: 5.289	Loglikelihood: -1.06374e+07	(delta): 2.11088e+06
2 (QN/Block) 	Elapsed: 4.051	Loglikelihood: -1.01993e+07	(delta): 438092
3 (QN/Block) 	Elapsed: 4.405	Loglikelihood: -1.00117e+07	(delta): 187666
4 (QN/Block) 	Elapsed: 4.523	Loglikelihood: -9.85901e+06	(delta): 152642
5 (QN/Block) 	Elapsed: 4.44	Loglikelihood: -9.79637e+06	(delta): 62646.4
6 (QN/Block) 	Elapsed: 4.406	Loglikelihood: -9.76626e+06	(delta): 30110.6
7 (QN/Block) 	Elapsed: 4.422	Loglikelihood: -9.7504e+06	(delta): 15859.6
8 (QN/Block) 	Elapsed: 4.308	Loglikelihood: -9.73833e+06	(delta): 12063
9 (QN/Block) 	Elapsed: 4.305	Loglikelihood: -9.73128e+06	(delta): 7051.23
10 (QN/Block) 	Elapsed: 4.306	Loglikelihood: -9.72836e+06	(delta): 2927.01
11 (QN/Block) 	Elapsed: 4.305	Loglikelihood: -9.72762e+06	(delta): 738.732
12 (QN/Block) 	Elapsed: 4.327	Loglikelihood: -9.72673e+06	(delta): 890.293
13 (QN/Block) 	Elapsed: 4.529	Loglikelihood: -9.72623e+06	(delta): 494.022
14 (QN/Block) 	Elapsed: 4.541	Loglikelihood: -9.72613e+06	(delta): 99.1322
15 (QN/Block) 	Elapsed: 4.415	Loglikelihood: -9.72609e+06	(delta): 45.4534
16 (QN/Block) 	Elapsed: 4.404	Loglikelihood: -9.72603e+06	(delta): 62.7427
17 (QN/Block) 	Elapsed: 4.408	Loglikelihood: -9.726e+06	(delta): 22.7499
18 (QN/Block) 	Elapsed: 4.32	Loglikelihood: -9.72598e+06	(delta): 22.711
19 (QN/Block) 	Elapsed: 4.557	Loglikelihood: -9.72595e+06	(delta): 26.3325
20 (QN/Block) 	Elapsed: 4.546	Loglikelihood: -9.72592e+06	(delta): 35.7603
21 (QN/Block) 	Elapsed: 4.325	Loglikelihood: -9.72588e+06	(delta): 35.6522
22 (QN/Block) 	Elapsed: 4.838	Loglikelihood: -9.72586e+06	(delta): 21.3181
23 (QN/Block) 	Elapsed: 4.352	Loglikelihood: -9.72586e+06	(delta): 2.43997
24 (QN/Block) 	Elapsed: 4.325	Loglikelihood: -9.72586e+06	(delta): 0.438972
25 (QN/Block) 	Elapsed: 4.331	Loglikelihood: -9.72586e+06	(delta): 0.118494
26 (QN/Block) 	Elapsed: 4.32	Loglikelihood: -9.72586e+06	(delta): 0.0243045
27 (QN/Block) 	Elapsed: 4.339	Loglikelihood: -9.72586e+06	(delta): 0.011494
28 (QN/Block) 	Elapsed: 4.328	Loglikelihood: -9.72586e+06	(delta): 0.00470806
29 (QN/Block) 	Elapsed: 4.324	Loglikelihood: -9.72586e+06	(delta): 0.0019129
30 (QN/Block) 	Elapsed: 4.308	Loglikelihood: -9.72586e+06	(delta): 0.00072141
31 (QN/Block) 	Elapsed: 4.319	Loglikelihood: -9.72586e+06	(delta): 0.000549365
32 (QN/Block) 	Elapsed: 4.326	Loglikelihood: -9.72586e+06	(delta): 0.000149477
33 (QN/Block) 	Elapsed: 4.319	Loglikelihood: -9.72586e+06	(delta): 2.90889e-05
34 (QN/Block) 	Elapsed: 4.317	Loglikelihood: -9.72586e+06	(delta): 6.15604e-06
35 (QN/Block) 	Elapsed: 4.308	Loglikelihood: -9.72586e+06	(delta): 2.37301e-06
36 (QN/Block) 	Elapsed: 4.318	Loglikelihood: -9.72586e+06	(delta): 7.58097e-07
37 (QN/Block) 	Elapsed: 4.323	Loglikelihood: -9.72586e+06	(delta): 2.51457e-07
38 (QN/Block) 	Elapsed: 4.326	Loglikelihood: -9.72586e+06	(delta): 7.82311e-08
39 (QN/Block) 	Elapsed: 4.319	Loglikelihood: -9.72586e+06	(delta): -7.45058e-09
40 (QN/Block) 	Elapsed: 4.543	Loglikelihood: -9.72586e+06	(delta): -1.11759e-08
41 (QN/Block) 	Elapsed: 4.315	Loglikelihood: -9.72586e+06	(delta): -1.11759e-08
42 (QN/Block) 	Elapsed: 4.465	Loglikelihood: -9.72586e+06	(delta): 2.23517e-08
43 (QN/Block) 	Elapsed: 4.547	Loglikelihood: -9.72586e+06	(delta): 3.72529e-09
44 (QN/Block) 	Elapsed: 4.523	Loglikelihood: -9.72586e+06	(delta): -2.6077e-08
45 (QN/Block) 	Elapsed: 4.547	Loglikelihood: -9.72586e+06	(delta): 2.23517e-08
46 (QN/Block) 	Elapsed: 4.32	Loglikelihood: -9.72586e+06	(delta): -3.72529e-09
47 (QN/Block) 	Elapsed: 4.546	Loglikelihood: -9.72586e+06	(delta): 7.45058e-09
48 (QN/Block) 	Elapsed: 4.308	Loglikelihood: -9.72586e+06	(delta): -7.45058e-09
49 (QN/Block) 	Elapsed: 4.364	Loglikelihood: -9.72586e+06	(delta): 7.45058e-09
50 (QN/Block) 	Elapsed: 4.527	Loglikelihood: -9.72586e+06	(delta): -5.58794e-09
51 (QN/Block) 	Elapsed: 4.515	Loglikelihood: -9.72586e+06	(delta): -5.58794e-09
52 (QN/Block) 	Elapsed: 4.307	Loglikelihood: -9.72586e+06	(delta): -1.86265e-08
53 (QN/Block) 	Elapsed: 4.514	Loglikelihood: -9.72586e+06	(delta): 5.58794e-09
54 (QN/Block) 	Elapsed: 4.298	Loglikelihood: -9.72586e+06	(delta): 5.58794e-09
55 (QN/Block) 	Elapsed: 4.378	Loglikelihood: -9.72586e+06	(delta): 1.11759e-08
56 (QN/Block) 	Elapsed: 4.502	Loglikelihood: -9.72586e+06	(delta): -3.72529e-09
57 (QN/Block) 	Elapsed: 4.427	Loglikelihood: -9.72586e+06	(delta): -5.58794e-09
58 (QN/Block) 	Elapsed: 4.276	Loglikelihood: -9.72586e+06	(delta): 1.86265e-09
59 (QN/Block) 	Elapsed: 4.501	Loglikelihood: -9.72586e+06	(delta): -1.86265e-09
60 (QN/Block) 	Elapsed: 4.491	Loglikelihood: -9.72586e+06	(delta): 1.86265e-09
61 (QN/Block) 	Elapsed: 4.491	Loglikelihood: -9.72586e+06	(delta): -3.72529e-09
62 (QN/Block) 	Elapsed: 4.494	Loglikelihood: -9.72586e+06	(delta): 0
63 (QN/Block) 	Elapsed: 4.286	Loglikelihood: -9.72586e+06	(delta): 3.72529e-09
64 (QN/Block) 	Elapsed: 4.373	Loglikelihood: -9.72586e+06	(delta): 3.72529e-09
65 (QN/Block) 	Elapsed: 4.503	Loglikelihood: -9.72586e+06	(delta): 0
66 (QN/Block) 	Elapsed: 4.513	Loglikelihood: -9.72586e+06	(delta): 0
67 (QN/Block) 	Elapsed: 4.561	Loglikelihood: -9.72586e+06	(delta): 1.86265e-09
68 (QN/Block) 	Elapsed: 4.506	Loglikelihood: -9.72586e+06	(delta): 1.86265e-09
69 (QN/Block) 	Elapsed: 4.513	Loglikelihood: -9.72586e+06	(delta): -1.86265e-09
70 (QN/Block) 	Elapsed: 4.519	Loglikelihood: -9.72586e+06	(delta): 1.86265e-09
71 (QN/Block) 	Elapsed: 4.51	Loglikelihood: -9.72586e+06	(delta): 0
72 (QN/Block) 	Elapsed: 4.512	Loglikelihood: -9.72586e+06	(delta): -1.86265e-09
73 (QN/Block) 	Elapsed: 4.515	Loglikelihood: -9.72586e+06	(delta): 1.86265e-09
74 (QN/Block) 	Elapsed: 4.508	Loglikelihood: -9.72586e+06	(delta): 0
75 (QN/Block) 	Elapsed: 4.518	Loglikelihood: -9.72586e+06	(delta): -1.86265e-09
76 (QN/Block) 	Elapsed: 4.5	Loglikelihood: -9.72586e+06	(delta): 1.86265e-09
77 (QN/Block) 	Elapsed: 4.5	Loglikelihood: -9.72586e+06	(delta): 0
78 (QN/Block) 	Elapsed: 4.496	Loglikelihood: -9.72586e+06	(delta): -1.86265e-09
79 (QN/Block) 	Elapsed: 4.504	Loglikelihood: -9.72586e+06	(delta): 1.86265e-09
80 (QN/Block) 	Elapsed: 4.516	Loglikelihood: -9.72586e+06	(delta): 0
81 (QN/Block) 	Elapsed: 4.502	Loglikelihood: -9.72586e+06	(delta): 0
82 (QN/Block) 	Elapsed: 4.514	Loglikelihood: -9.72586e+06	(delta): 1.86265e-09
83 (QN/Block) 	Elapsed: 4.518	Loglikelihood: -9.72586e+06	(delta): 0
84 (QN/Block) 	Elapsed: 4.287	Loglikelihood: -9.72586e+06	(delta): 1.86265e-09
85 (QN/Block) 	Elapsed: 4.532	Loglikelihood: -9.72586e+06	(delta): 0
86 (QN/Block) 	Elapsed: 4.51	Loglikelihood: -9.72586e+06	(delta): 0
87 (QN/Block) 	Elapsed: 4.282	Loglikelihood: -9.72586e+06	(delta): 1.86265e-09
88 (QN/Block) 	Elapsed: 4.533	Loglikelihood: -9.72586e+06	(delta): 0
89 (QN/Block) 	Elapsed: 4.508	Loglikelihood: -9.72586e+06	(delta): 0
90 (QN/Block) 	Elapsed: 4.415	Loglikelihood: -9.72586e+06	(delta): 0
91 (QN/Block) 	Elapsed: 4.507	Loglikelihood: -9.72586e+06	(delta): 0
92 (QN/Block) 	Elapsed: 4.523	Loglikelihood: -9.72586e+06	(delta): 0
93 (QN/Block) 	Elapsed: 4.289	Loglikelihood: -9.72586e+06	(delta): 0
94 (QN/Block) 	Elapsed: 4.518	Loglikelihood: -9.72586e+06	(delta): 0
95 (QN/Block) 	Elapsed: 4.507	Loglikelihood: -9.72586e+06	(delta): 0
96 (QN/Block) 	Elapsed: 4.287	Loglikelihood: -9.72586e+06	(delta): 1.86265e-09
97 (QN/Block) 	Elapsed: 4.495	Loglikelihood: -9.72586e+06	(delta): 0
98 (QN/Block) 	Elapsed: 4.498	Loglikelihood: -9.72586e+06	(delta): 0
99 (QN/Block) 	Elapsed: 4.489	Loglikelihood: -9.72586e+06	(delta): 0
100 (QN/Block) 	Elapsed: 4.492	Loglikelihood: -9.72586e+06	(delta): 0
101 (QN/Block) 	Elapsed: 4.488	Loglikelihood: -9.72586e+06	(delta): 0
102 (QN/Block) 	Elapsed: 4.485	Loglikelihood: -9.72586e+06	(delta): 0
103 (QN/Block) 	Elapsed: 4.498	Loglikelihood: -9.72586e+06	(delta): 0
104 (QN/Block) 	Elapsed: 4.497	Loglikelihood: -9.72586e+06	(delta): 0
105 (QN/Block) 	Elapsed: 4.521	Loglikelihood: -9.72586e+06	(delta): 0
106 (QN/Block) 	Elapsed: 4.497	Loglikelihood: -9.72586e+06	(delta): 0
107 (QN/Block) 	Elapsed: 4.436	Loglikelihood: -9.72586e+06	(delta): 0
108 (QN/Block) 	Elapsed: 4.515	Loglikelihood: -9.72586e+06	(delta): 0
109 (QN/Block) 	Elapsed: 4.292	Loglikelihood: -9.72586e+06	(delta): 0
110 (QN/Block) 	Elapsed: 4.491	Loglikelihood: -9.72586e+06	(delta): 1.86265e-09
111 (QN/Block) 	Elapsed: 4.515	Loglikelihood: -9.72586e+06	(delta): -1.86265e-09
112 (QN/Block) 	Elapsed: 4.5	Loglikelihood: -9.72586e+06	(delta): 1.86265e-09
113 (QN/Block) 	Elapsed: 4.49	Loglikelihood: -9.72586e+06	(delta): 0
114 (QN/Block) 	Elapsed: 4.497	Loglikelihood: -9.72586e+06	(delta): -1.86265e-09
115 (QN/Block) 	Elapsed: 4.49	Loglikelihood: -9.72586e+06	(delta): 0
116 (QN/Block) 	Elapsed: 4.503	Loglikelihood: -9.72586e+06	(delta): 0
117 (QN/Block) 	Elapsed: 4.492	Loglikelihood: -9.72586e+06	(delta): 1.86265e-09
118 (QN/Block) 	Elapsed: 4.841	Loglikelihood: -9.72586e+06	(delta): 0
119 (QN/Block) 	Elapsed: 4.504	Loglikelihood: -9.72586e+06	(delta): 0
120 (QN/Block) 	Elapsed: 4.504	Loglikelihood: -9.72586e+06	(delta): 0
121 (QN/Block) 	Elapsed: 4.509	Loglikelihood: -9.72586e+06	(delta): 0
122 (QN/Block) 	Elapsed: 4.499	Loglikelihood: -9.72586e+06	(delta): -1.86265e-09
123 (QN/Block) 	Elapsed: 4.513	Loglikelihood: -9.72586e+06	(delta): 1.86265e-09
124 (QN/Block) 	Elapsed: 4.455	Loglikelihood: -9.72586e+06	(delta): 0
125 (QN/Block) 	Elapsed: 5.081	Loglikelihood: -9.72586e+06	(delta): 0
126 (QN/Block) 	Elapsed: 4.308	Loglikelihood: -9.72586e+06	(delta): -1.86265e-09
127 (QN/Block) 	Elapsed: 4.308	Loglikelihood: -9.72586e+06	(delta): 1.86265e-09
128 (QN/Block) 	Elapsed: 4.528	Loglikelihood: -9.72586e+06	(delta): 0
129 (QN/Block) 	Elapsed: 4.541	Loglikelihood: -9.72586e+06	(delta): 0
130 (QN/Block) 	Elapsed: 4.535	Loglikelihood: -9.72586e+06	(delta): 1.86265e-09
131 (QN/Block) 	Elapsed: 4.543	Loglikelihood: -9.72586e+06	(delta): 0
132 (QN/Block) 	Elapsed: 4.385	Loglikelihood: -9.72586e+06	(delta): -1.86265e-09
133 (QN/Block) 	Elapsed: 4.347	Loglikelihood: -9.72586e+06	(delta): 0
134 (QN/Block) 	Elapsed: 4.584	Loglikelihood: -9.72586e+06	(delta): 1.86265e-09
135 (QN/Block) 	Elapsed: 4.361	Loglikelihood: -9.72586e+06	(delta): 0
136 (QN/Block) 	Elapsed: 4.6	Loglikelihood: -9.72586e+06	(delta): 0
137 (QN/Block) 	Elapsed: 4.603	Loglikelihood: -9.72586e+06	(delta): -1.86265e-09
138 (QN/Block) 	Elapsed: 4.594	Loglikelihood: -9.72586e+06	(delta): 1.86265e-09
139 (QN/Block) 	Elapsed: 4.587	Loglikelihood: -9.72586e+06	(delta): 0
140 (QN/Block) 	Elapsed: 4.577	Loglikelihood: -9.72586e+06	(delta): -1.86265e-09
141 (QN/Block) 	Elapsed: 4.574	Loglikelihood: -9.72586e+06	(delta): 1.86265e-09
142 (QN/Block) 	Elapsed: 4.331	Loglikelihood: -9.72586e+06	(delta): 0
143 (QN/Block) 	Elapsed: 4.55	Loglikelihood: -9.72586e+06	(delta): -3.72529e-09
144 (QN/Block) 	Elapsed: 4.543	Loglikelihood: -9.72586e+06	(delta): 1.86265e-09
145 (QN/Block) 	Elapsed: 4.539	Loglikelihood: -9.72586e+06	(delta): 0
146 (QN/Block) 	Elapsed: 4.55	Loglikelihood: -9.72586e+06	(delta): 0
147 (QN/Block) 	Elapsed: 4.558	Loglikelihood: -9.72586e+06	(delta): 0
148 (QN/Block) 	Elapsed: 4.566	Loglikelihood: -9.72586e+06	(delta): 1.86265e-09
149 (QN/Block) 	Elapsed: 4.407	Loglikelihood: -9.72586e+06	(delta): 0
150 (QN/Block) 	Elapsed: 4.574	Loglikelihood: -9.72586e+06	(delta): 0
151 (QN/Block) 	Elapsed: 4.531	Loglikelihood: -9.72586e+06	(delta): 0
152 (QN/Block) 	Elapsed: 4.53	Loglikelihood: -9.72586e+06	(delta): 0
153 (QN/Block) 	Elapsed: 4.535	Loglikelihood: -9.72586e+06	(delta): 0
154 (QN/Block) 	Elapsed: 4.53	Loglikelihood: -9.72586e+06	(delta): 0
155 (QN/Block) 	Elapsed: 4.523	Loglikelihood: -9.72586e+06	(delta): 0
156 (QN/Block) 	Elapsed: 4.529	Loglikelihood: -9.72586e+06	(delta): 0
157 (QN/Block) 	Elapsed: 4.527	Loglikelihood: -9.72586e+06	(delta): 0
158 (QN/Block) 	Elapsed: 4.541	Loglikelihood: -9.72586e+06	(delta): 0
159 (QN/Block) 	Elapsed: 4.529	Loglikelihood: -9.72586e+06	(delta): 0
160 (QN/Block) 	Elapsed: 4.533	Loglikelihood: -9.72586e+06	(delta): 1.86265e-09
161 (QN/Block) 	Elapsed: 4.525	Loglikelihood: -9.72586e+06	(delta): -1.86265e-09
162 (QN/Block) 	Elapsed: 4.531	Loglikelihood: -9.72586e+06	(delta): 0
163 (QN/Block) 	Elapsed: 4.385	Loglikelihood: -9.72586e+06	(delta): 0
164 (QN/Block) 	Elapsed: 4.316	Loglikelihood: -9.72586e+06	(delta): 1.86265e-09
165 (QN/Block) 	Elapsed: 4.531	Loglikelihood: -9.72586e+06	(delta): 0
166 (QN/Block) 	Elapsed: 4.536	Loglikelihood: -9.72586e+06	(delta): 0
167 (QN/Block) 	Elapsed: 4.54	Loglikelihood: -9.72586e+06	(delta): 0
168 (QN/Block) 	Elapsed: 4.542	Loglikelihood: -9.72586e+06	(delta): 0
169 (QN/Block) 	Elapsed: 4.531	Loglikelihood: -9.72586e+06	(delta): 1.86265e-09
170 (QN/Block) 	Elapsed: 4.515	Loglikelihood: -9.72586e+06	(delta): -3.72529e-09
171 (QN/Block) 	Elapsed: 4.535	Loglikelihood: -9.72586e+06	(delta): 1.86265e-09
172 (QN/Block) 	Elapsed: 4.523	Loglikelihood: -9.72586e+06	(delta): 0
173 (QN/Block) 	Elapsed: 4.523	Loglikelihood: -9.72586e+06	(delta): 1.86265e-09
174 (QN/Block) 	Elapsed: 4.317	Loglikelihood: -9.72586e+06	(delta): -1.86265e-09
175 (QN/Block) 	Elapsed: 4.315	Loglikelihood: -9.72586e+06	(delta): 1.86265e-09
176 (QN/Block) 	Elapsed: 4.527	Loglikelihood: -9.72586e+06	(delta): 0
177 (QN/Block) 	Elapsed: 4.305	Loglikelihood: -9.72586e+06	(delta): 0
178 (QN/Block) 	Elapsed: 4.531	Loglikelihood: -9.72586e+06	(delta): 0
179 (QN/Block) 	Elapsed: 4.305	Loglikelihood: -9.72586e+06	(delta): -1.86265e-09
180 (QN/Block) 	Elapsed: 4.311	Loglikelihood: -9.72586e+06	(delta): 0
181 (QN/Block) 	Elapsed: 4.522	Loglikelihood: -9.72586e+06	(delta): 1.86265e-09
182 (QN/Block) 	Elapsed: 4.519	Loglikelihood: -9.72586e+06	(delta): 0
183 (QN/Block) 	Elapsed: 4.532	Loglikelihood: -9.72586e+06	(delta): 0
184 (QN/Block) 	Elapsed: 4.543	Loglikelihood: -9.72586e+06	(delta): 0
185 (QN/Block) 	Elapsed: 4.526	Loglikelihood: -9.72586e+06	(delta): 0
186 (QN/Block) 	Elapsed: 4.532	Loglikelihood: -9.72586e+06	(delta): 0
187 (QN/Block) 	Elapsed: 4.52	Loglikelihood: -9.72586e+06	(delta): 0
188 (QN/Block) 	Elapsed: 4.521	Loglikelihood: -9.72586e+06	(delta): 0
189 (QN/Block) 	Elapsed: 4.528	Loglikelihood: -9.72586e+06	(delta): 0
190 (QN/Block) 	Elapsed: 4.524	Loglikelihood: -9.72586e+06	(delta): 0
191 (QN/Block) 	Elapsed: 4.516	Loglikelihood: -9.72586e+06	(delta): 0
192 (QN/Block) 	Elapsed: 4.519	Loglikelihood: -9.72586e+06	(delta): 0
193 (QN/Block) 	Elapsed: 4.527	Loglikelihood: -9.72586e+06	(delta): 0
194 (QN/Block) 	Elapsed: 4.846	Loglikelihood: -9.72586e+06	(delta): 0
195 (QN/Block) 	Elapsed: 4.522	Loglikelihood: -9.72586e+06	(delta): 0
196 (QN/Block) 	Elapsed: 4.529	Loglikelihood: -9.72586e+06	(delta): 0
197 (QN/Block) 	Elapsed: 4.577	Loglikelihood: -9.72586e+06	(delta): 0
198 (QN/Block) 	Elapsed: 4.53	Loglikelihood: -9.72586e+06	(delta): 0
199 (QN/Block) 	Elapsed: 4.527	Loglikelihood: -9.72586e+06	(delta): 0
200 (QN/Block) 	Elapsed: 4.319	Loglikelihood: -9.72586e+06	(delta): 0
Summary: 
Converged in 200 iterations (920.359 sec)
Loglikelihood: -9725858.778927
Fst divergences between estimated populations: 
	Pop0	Pop1	Pop2	Pop3	Pop4	Pop5	Pop6	Pop7	
Pop0	
Pop1	0.267	
Pop2	0.316	0.161	
Pop3	0.380	0.211	0.260	
Pop4	0.137	0.246	0.293	0.358	
Pop5	0.341	0.185	0.150	0.282	0.318	
Pop6	0.273	0.115	0.160	0.211	0.250	0.180	
Pop7	0.263	0.250	0.296	0.359	0.231	0.320	0.253	
Pop8	0.272	0.253	0.300	0.362	0.240	0.324	0.257	0.118	
CV error (K=9): 0.54431
Writing output files.
