****                   ADMIXTURE Version 1.3.0                  ****
****                    Copyright 2008-2015                     ****
****           David Alexander, Suyash Shringarpure,            ****
****                John  Novembre, Ken Lange                   ****
****                                                            ****
****                 Please cite our paper!                     ****
****   Information at www.genetics.ucla.edu/software/admixture  ****

Cross-validation will be performed.  Folds=100.
Parallel execution requested.  Will use 4 threads.
Random seed: 1661808933
Point estimation method: Block relaxation algorithm
Convergence acceleration algorithm: QuasiNewton, 3 secant conditions
Point estimation will terminate at 200 iterations
Estimation of standard errors disabled; will compute point estimates only.
Size of G: 92x218126
Performing five EM steps to prime main algorithm
1 (EM) 	Elapsed: 2.558	Loglikelihood: -1.37777e+07	(delta): 9.65579e+06
2 (EM) 	Elapsed: 2.557	Loglikelihood: -1.31367e+07	(delta): 641011
3 (EM) 	Elapsed: 2.556	Loglikelihood: -1.29477e+07	(delta): 189023
4 (EM) 	Elapsed: 2.554	Loglikelihood: -1.27987e+07	(delta): 149049
5 (EM) 	Elapsed: 2.558	Loglikelihood: -1.26542e+07	(delta): 144431
Initial loglikelihood: -1.26542e+07
Starting main algorithm
1 (QN/Block) 	Elapsed: 4.634	Loglikelihood: -1.06313e+07	(delta): 2.02287e+06
2 (QN/Block) 	Elapsed: 4.535	Loglikelihood: -1.01345e+07	(delta): 496878
3 (QN/Block) 	Elapsed: 5.081	Loglikelihood: -9.85163e+06	(delta): 282846
4 (QN/Block) 	Elapsed: 4.978	Loglikelihood: -9.71858e+06	(delta): 133047
5 (QN/Block) 	Elapsed: 4.864	Loglikelihood: -9.64749e+06	(delta): 71092.1
6 (QN/Block) 	Elapsed: 4.865	Loglikelihood: -9.61696e+06	(delta): 30524.2
7 (QN/Block) 	Elapsed: 4.854	Loglikelihood: -9.60629e+06	(delta): 10676.8
8 (QN/Block) 	Elapsed: 4.847	Loglikelihood: -9.59996e+06	(delta): 6323.75
9 (QN/Block) 	Elapsed: 4.85	Loglikelihood: -9.59659e+06	(delta): 3373.71
10 (QN/Block) 	Elapsed: 4.927	Loglikelihood: -9.59027e+06	(delta): 6318.54
11 (QN/Block) 	Elapsed: 4.926	Loglikelihood: -9.58672e+06	(delta): 3552.94
12 (QN/Block) 	Elapsed: 4.846	Loglikelihood: -9.58442e+06	(delta): 2292.82
13 (QN/Block) 	Elapsed: 5.003	Loglikelihood: -9.5831e+06	(delta): 1319.27
14 (QN/Block) 	Elapsed: 4.979	Loglikelihood: -9.58064e+06	(delta): 2466.43
15 (QN/Block) 	Elapsed: 5.059	Loglikelihood: -9.57803e+06	(delta): 2608.06
16 (QN/Block) 	Elapsed: 5.048	Loglikelihood: -9.57714e+06	(delta): 887.382
17 (QN/Block) 	Elapsed: 5.057	Loglikelihood: -9.5771e+06	(delta): 42.7635
18 (QN/Block) 	Elapsed: 4.835	Loglikelihood: -9.57703e+06	(delta): 72.7352
19 (QN/Block) 	Elapsed: 4.83	Loglikelihood: -9.57693e+06	(delta): 99.6769
20 (QN/Block) 	Elapsed: 4.825	Loglikelihood: -9.57686e+06	(delta): 71.8365
21 (QN/Block) 	Elapsed: 5.063	Loglikelihood: -9.5768e+06	(delta): 53.4934
22 (QN/Block) 	Elapsed: 4.983	Loglikelihood: -9.57675e+06	(delta): 55.2074
23 (QN/Block) 	Elapsed: 5.063	Loglikelihood: -9.5767e+06	(delta): 47.1028
24 (QN/Block) 	Elapsed: 5.043	Loglikelihood: -9.57669e+06	(delta): 11.2503
25 (QN/Block) 	Elapsed: 4.823	Loglikelihood: -9.57668e+06	(delta): 4.49571
26 (QN/Block) 	Elapsed: 4.829	Loglikelihood: -9.57668e+06	(delta): 3.04106
27 (QN/Block) 	Elapsed: 4.862	Loglikelihood: -9.57668e+06	(delta): 0.626575
28 (QN/Block) 	Elapsed: 4.838	Loglikelihood: -9.57668e+06	(delta): 0.373301
29 (QN/Block) 	Elapsed: 4.829	Loglikelihood: -9.57668e+06	(delta): 0.149751
30 (QN/Block) 	Elapsed: 4.828	Loglikelihood: -9.57668e+06	(delta): 0.154362
31 (QN/Block) 	Elapsed: 4.834	Loglikelihood: -9.57668e+06	(delta): 0.0276551
32 (QN/Block) 	Elapsed: 4.825	Loglikelihood: -9.57668e+06	(delta): 0.0142839
33 (QN/Block) 	Elapsed: 4.825	Loglikelihood: -9.57668e+06	(delta): 0.00338531
34 (QN/Block) 	Elapsed: 4.833	Loglikelihood: -9.57668e+06	(delta): 0.00155051
35 (QN/Block) 	Elapsed: 4.83	Loglikelihood: -9.57668e+06	(delta): 0.000383053
36 (QN/Block) 	Elapsed: 4.82	Loglikelihood: -9.57668e+06	(delta): 0.000181567
37 (QN/Block) 	Elapsed: 4.829	Loglikelihood: -9.57668e+06	(delta): 1.94702e-05
38 (QN/Block) 	Elapsed: 4.905	Loglikelihood: -9.57668e+06	(delta): 4.32134e-06
39 (QN/Block) 	Elapsed: 4.853	Loglikelihood: -9.57668e+06	(delta): 6.87316e-07
40 (QN/Block) 	Elapsed: 4.841	Loglikelihood: -9.57668e+06	(delta): 1.49012e-07
41 (QN/Block) 	Elapsed: 4.833	Loglikelihood: -9.57668e+06	(delta): 5.02914e-08
42 (QN/Block) 	Elapsed: 4.911	Loglikelihood: -9.57668e+06	(delta): 9.31323e-09
43 (QN/Block) 	Elapsed: 4.814	Loglikelihood: -9.57668e+06	(delta): -7.45058e-09
44 (QN/Block) 	Elapsed: 5.056	Loglikelihood: -9.57668e+06	(delta): 9.31323e-09
45 (QN/Block) 	Elapsed: 4.887	Loglikelihood: -9.57668e+06	(delta): -3.72529e-09
46 (QN/Block) 	Elapsed: 5.067	Loglikelihood: -9.57668e+06	(delta): 5.58794e-09
47 (QN/Block) 	Elapsed: 5.088	Loglikelihood: -9.57668e+06	(delta): -1.11759e-08
48 (QN/Block) 	Elapsed: 4.925	Loglikelihood: -9.57668e+06	(delta): 9.31323e-09
49 (QN/Block) 	Elapsed: 4.82	Loglikelihood: -9.57668e+06	(delta): -1.11759e-08
50 (QN/Block) 	Elapsed: 4.807	Loglikelihood: -9.57668e+06	(delta): 1.11759e-08
51 (QN/Block) 	Elapsed: 5.07	Loglikelihood: -9.57668e+06	(delta): 1.49012e-08
52 (QN/Block) 	Elapsed: 4.813	Loglikelihood: -9.57668e+06	(delta): -2.6077e-08
53 (QN/Block) 	Elapsed: 4.945	Loglikelihood: -9.57668e+06	(delta): -1.86265e-09
54 (QN/Block) 	Elapsed: 5.224	Loglikelihood: -9.57668e+06	(delta): 9.31323e-09
55 (QN/Block) 	Elapsed: 5.093	Loglikelihood: -9.57668e+06	(delta): 0
56 (QN/Block) 	Elapsed: 5.016	Loglikelihood: -9.57668e+06	(delta): -1.86265e-09
57 (QN/Block) 	Elapsed: 4.855	Loglikelihood: -9.57668e+06	(delta): 0
58 (QN/Block) 	Elapsed: 4.936	Loglikelihood: -9.57668e+06	(delta): 1.86265e-09
59 (QN/Block) 	Elapsed: 4.833	Loglikelihood: -9.57668e+06	(delta): -5.58794e-09
60 (QN/Block) 	Elapsed: 4.811	Loglikelihood: -9.57668e+06	(delta): 0
61 (QN/Block) 	Elapsed: 4.823	Loglikelihood: -9.57668e+06	(delta): 5.58794e-09
62 (QN/Block) 	Elapsed: 5.052	Loglikelihood: -9.57668e+06	(delta): -3.72529e-09
63 (QN/Block) 	Elapsed: 4.84	Loglikelihood: -9.57668e+06	(delta): -1.86265e-09
64 (QN/Block) 	Elapsed: 5.058	Loglikelihood: -9.57668e+06	(delta): 5.58794e-09
65 (QN/Block) 	Elapsed: 4.817	Loglikelihood: -9.57668e+06	(delta): 0
66 (QN/Block) 	Elapsed: 4.848	Loglikelihood: -9.57668e+06	(delta): 3.72529e-09
67 (QN/Block) 	Elapsed: 5.044	Loglikelihood: -9.57668e+06	(delta): -1.86265e-09
68 (QN/Block) 	Elapsed: 5.05	Loglikelihood: -9.57668e+06	(delta): 0
69 (QN/Block) 	Elapsed: 5.048	Loglikelihood: -9.57668e+06	(delta): 0
70 (QN/Block) 	Elapsed: 4.882	Loglikelihood: -9.57668e+06	(delta): 0
71 (QN/Block) 	Elapsed: 4.981	Loglikelihood: -9.57668e+06	(delta): -1.86265e-09
72 (QN/Block) 	Elapsed: 5.063	Loglikelihood: -9.57668e+06	(delta): 1.86265e-09
73 (QN/Block) 	Elapsed: 5.047	Loglikelihood: -9.57668e+06	(delta): 0
74 (QN/Block) 	Elapsed: 5.058	Loglikelihood: -9.57668e+06	(delta): 0
75 (QN/Block) 	Elapsed: 5.082	Loglikelihood: -9.57668e+06	(delta): 0
76 (QN/Block) 	Elapsed: 5.063	Loglikelihood: -9.57668e+06	(delta): 0
77 (QN/Block) 	Elapsed: 4.854	Loglikelihood: -9.57668e+06	(delta): 0
78 (QN/Block) 	Elapsed: 5.045	Loglikelihood: -9.57668e+06	(delta): 1.86265e-09
79 (QN/Block) 	Elapsed: 5.062	Loglikelihood: -9.57668e+06	(delta): -1.86265e-09
80 (QN/Block) 	Elapsed: 5.059	Loglikelihood: -9.57668e+06	(delta): 0
81 (QN/Block) 	Elapsed: 5.062	Loglikelihood: -9.57668e+06	(delta): 1.86265e-09
82 (QN/Block) 	Elapsed: 5.065	Loglikelihood: -9.57668e+06	(delta): 0
83 (QN/Block) 	Elapsed: 5.074	Loglikelihood: -9.57668e+06	(delta): 0
84 (QN/Block) 	Elapsed: 5.056	Loglikelihood: -9.57668e+06	(delta): 0
85 (QN/Block) 	Elapsed: 4.899	Loglikelihood: -9.57668e+06	(delta): 0
86 (QN/Block) 	Elapsed: 5.046	Loglikelihood: -9.57668e+06	(delta): 1.86265e-09
87 (QN/Block) 	Elapsed: 5.057	Loglikelihood: -9.57668e+06	(delta): -1.86265e-09
88 (QN/Block) 	Elapsed: 5.035	Loglikelihood: -9.57668e+06	(delta): 0
89 (QN/Block) 	Elapsed: 5.029	Loglikelihood: -9.57668e+06	(delta): 1.86265e-09
90 (QN/Block) 	Elapsed: 5.029	Loglikelihood: -9.57668e+06	(delta): -1.86265e-09
91 (QN/Block) 	Elapsed: 5.039	Loglikelihood: -9.57668e+06	(delta): 1.86265e-09
92 (QN/Block) 	Elapsed: 5.042	Loglikelihood: -9.57668e+06	(delta): -1.86265e-09
93 (QN/Block) 	Elapsed: 5.051	Loglikelihood: -9.57668e+06	(delta): 0
94 (QN/Block) 	Elapsed: 5.04	Loglikelihood: -9.57668e+06	(delta): 0
95 (QN/Block) 	Elapsed: 5.053	Loglikelihood: -9.57668e+06	(delta): 1.86265e-09
96 (QN/Block) 	Elapsed: 5.625	Loglikelihood: -9.57668e+06	(delta): 0
97 (QN/Block) 	Elapsed: 5.026	Loglikelihood: -9.57668e+06	(delta): 0
98 (QN/Block) 	Elapsed: 5.045	Loglikelihood: -9.57668e+06	(delta): 0
99 (QN/Block) 	Elapsed: 5.049	Loglikelihood: -9.57668e+06	(delta): 0
100 (QN/Block) 	Elapsed: 5.032	Loglikelihood: -9.57668e+06	(delta): 0
101 (QN/Block) 	Elapsed: 5.033	Loglikelihood: -9.57668e+06	(delta): -1.86265e-09
102 (QN/Block) 	Elapsed: 5.033	Loglikelihood: -9.57668e+06	(delta): 1.86265e-09
103 (QN/Block) 	Elapsed: 5.034	Loglikelihood: -9.57668e+06	(delta): -1.86265e-09
104 (QN/Block) 	Elapsed: 5.051	Loglikelihood: -9.57668e+06	(delta): 1.86265e-09
105 (QN/Block) 	Elapsed: 5.05	Loglikelihood: -9.57668e+06	(delta): 0
106 (QN/Block) 	Elapsed: 5.044	Loglikelihood: -9.57668e+06	(delta): 0
107 (QN/Block) 	Elapsed: 5.028	Loglikelihood: -9.57668e+06	(delta): 0
108 (QN/Block) 	Elapsed: 5.035	Loglikelihood: -9.57668e+06	(delta): 0
109 (QN/Block) 	Elapsed: 4.889	Loglikelihood: -9.57668e+06	(delta): 0
110 (QN/Block) 	Elapsed: 5.052	Loglikelihood: -9.57668e+06	(delta): -1.86265e-09
111 (QN/Block) 	Elapsed: 5.039	Loglikelihood: -9.57668e+06	(delta): 1.86265e-09
112 (QN/Block) 	Elapsed: 5.053	Loglikelihood: -9.57668e+06	(delta): 0
113 (QN/Block) 	Elapsed: 5.041	Loglikelihood: -9.57668e+06	(delta): 0
114 (QN/Block) 	Elapsed: 5.047	Loglikelihood: -9.57668e+06	(delta): 0
115 (QN/Block) 	Elapsed: 5.035	Loglikelihood: -9.57668e+06	(delta): 0
116 (QN/Block) 	Elapsed: 4.881	Loglikelihood: -9.57668e+06	(delta): 1.86265e-09
117 (QN/Block) 	Elapsed: 4.812	Loglikelihood: -9.57668e+06	(delta): -3.72529e-09
118 (QN/Block) 	Elapsed: 4.815	Loglikelihood: -9.57668e+06	(delta): 1.86265e-09
119 (QN/Block) 	Elapsed: 4.812	Loglikelihood: -9.57668e+06	(delta): 0
120 (QN/Block) 	Elapsed: 4.962	Loglikelihood: -9.57668e+06	(delta): 0
121 (QN/Block) 	Elapsed: 5.036	Loglikelihood: -9.57668e+06	(delta): 0
122 (QN/Block) 	Elapsed: 5.125	Loglikelihood: -9.57668e+06	(delta): 0
123 (QN/Block) 	Elapsed: 5.08	Loglikelihood: -9.57668e+06	(delta): 1.86265e-09
124 (QN/Block) 	Elapsed: 5.153	Loglikelihood: -9.57668e+06	(delta): 0
125 (QN/Block) 	Elapsed: 5.043	Loglikelihood: -9.57668e+06	(delta): -1.86265e-09
126 (QN/Block) 	Elapsed: 5.028	Loglikelihood: -9.57668e+06	(delta): 1.86265e-09
127 (QN/Block) 	Elapsed: 5.035	Loglikelihood: -9.57668e+06	(delta): -1.86265e-09
128 (QN/Block) 	Elapsed: 4.81	Loglikelihood: -9.57668e+06	(delta): 1.86265e-09
129 (QN/Block) 	Elapsed: 5.036	Loglikelihood: -9.57668e+06	(delta): 0
130 (QN/Block) 	Elapsed: 5.049	Loglikelihood: -9.57668e+06	(delta): 0
131 (QN/Block) 	Elapsed: 5.024	Loglikelihood: -9.57668e+06	(delta): -1.86265e-09
132 (QN/Block) 	Elapsed: 5.02	Loglikelihood: -9.57668e+06	(delta): 0
133 (QN/Block) 	Elapsed: 5.031	Loglikelihood: -9.57668e+06	(delta): 1.86265e-09
134 (QN/Block) 	Elapsed: 4.878	Loglikelihood: -9.57668e+06	(delta): -1.86265e-09
135 (QN/Block) 	Elapsed: 5.04	Loglikelihood: -9.57668e+06	(delta): 1.86265e-09
136 (QN/Block) 	Elapsed: 5.036	Loglikelihood: -9.57668e+06	(delta): 0
137 (QN/Block) 	Elapsed: 5.036	Loglikelihood: -9.57668e+06	(delta): 0
138 (QN/Block) 	Elapsed: 5.034	Loglikelihood: -9.57668e+06	(delta): -1.86265e-09
139 (QN/Block) 	Elapsed: 5.028	Loglikelihood: -9.57668e+06	(delta): 0
140 (QN/Block) 	Elapsed: 4.885	Loglikelihood: -9.57668e+06	(delta): 1.86265e-09
141 (QN/Block) 	Elapsed: 5.014	Loglikelihood: -9.57668e+06	(delta): -1.86265e-09
142 (QN/Block) 	Elapsed: 5.016	Loglikelihood: -9.57668e+06	(delta): 0
143 (QN/Block) 	Elapsed: 5.633	Loglikelihood: -9.57668e+06	(delta): -1.86265e-09
144 (QN/Block) 	Elapsed: 5.067	Loglikelihood: -9.57668e+06	(delta): 1.86265e-09
145 (QN/Block) 	Elapsed: 4.805	Loglikelihood: -9.57668e+06	(delta): 0
146 (QN/Block) 	Elapsed: 5.047	Loglikelihood: -9.57668e+06	(delta): 0
147 (QN/Block) 	Elapsed: 5.039	Loglikelihood: -9.57668e+06	(delta): 0
148 (QN/Block) 	Elapsed: 5.029	Loglikelihood: -9.57668e+06	(delta): 0
149 (QN/Block) 	Elapsed: 5.033	Loglikelihood: -9.57668e+06	(delta): 0
150 (QN/Block) 	Elapsed: 5.03	Loglikelihood: -9.57668e+06	(delta): 0
151 (QN/Block) 	Elapsed: 4.811	Loglikelihood: -9.57668e+06	(delta): 1.86265e-09
152 (QN/Block) 	Elapsed: 5.038	Loglikelihood: -9.57668e+06	(delta): -1.86265e-09
153 (QN/Block) 	Elapsed: 4.815	Loglikelihood: -9.57668e+06	(delta): 0
154 (QN/Block) 	Elapsed: 5.042	Loglikelihood: -9.57668e+06	(delta): 0
155 (QN/Block) 	Elapsed: 5.039	Loglikelihood: -9.57668e+06	(delta): 1.86265e-09
156 (QN/Block) 	Elapsed: 5.034	Loglikelihood: -9.57668e+06	(delta): -1.86265e-09
157 (QN/Block) 	Elapsed: 4.807	Loglikelihood: -9.57668e+06	(delta): 0
158 (QN/Block) 	Elapsed: 5.035	Loglikelihood: -9.57668e+06	(delta): 1.86265e-09
159 (QN/Block) 	Elapsed: 5.046	Loglikelihood: -9.57668e+06	(delta): -1.86265e-09
160 (QN/Block) 	Elapsed: 5.023	Loglikelihood: -9.57668e+06	(delta): 0
161 (QN/Block) 	Elapsed: 5.028	Loglikelihood: -9.57668e+06	(delta): 0
162 (QN/Block) 	Elapsed: 5.031	Loglikelihood: -9.57668e+06	(delta): 0
163 (QN/Block) 	Elapsed: 4.877	Loglikelihood: -9.57668e+06	(delta): 0
164 (QN/Block) 	Elapsed: 5.04	Loglikelihood: -9.57668e+06	(delta): 0
165 (QN/Block) 	Elapsed: 5.045	Loglikelihood: -9.57668e+06	(delta): 0
166 (QN/Block) 	Elapsed: 5.05	Loglikelihood: -9.57668e+06	(delta): 1.86265e-09
167 (QN/Block) 	Elapsed: 4.88	Loglikelihood: -9.57668e+06	(delta): 0
168 (QN/Block) 	Elapsed: 5.026	Loglikelihood: -9.57668e+06	(delta): 0
169 (QN/Block) 	Elapsed: 4.82	Loglikelihood: -9.57668e+06	(delta): -1.86265e-09
170 (QN/Block) 	Elapsed: 5.107	Loglikelihood: -9.57668e+06	(delta): 1.86265e-09
171 (QN/Block) 	Elapsed: 5.002	Loglikelihood: -9.57668e+06	(delta): 0
172 (QN/Block) 	Elapsed: 4.988	Loglikelihood: -9.57668e+06	(delta): 0
173 (QN/Block) 	Elapsed: 5.081	Loglikelihood: -9.57668e+06	(delta): -1.86265e-09
174 (QN/Block) 	Elapsed: 5.015	Loglikelihood: -9.57668e+06	(delta): 1.86265e-09
175 (QN/Block) 	Elapsed: 5.015	Loglikelihood: -9.57668e+06	(delta): 0
176 (QN/Block) 	Elapsed: 5.023	Loglikelihood: -9.57668e+06	(delta): -1.86265e-09
177 (QN/Block) 	Elapsed: 5.018	Loglikelihood: -9.57668e+06	(delta): 1.86265e-09
178 (QN/Block) 	Elapsed: 4.869	Loglikelihood: -9.57668e+06	(delta): 0
179 (QN/Block) 	Elapsed: 5.039	Loglikelihood: -9.57668e+06	(delta): 1.86265e-09
180 (QN/Block) 	Elapsed: 5.031	Loglikelihood: -9.57668e+06	(delta): -1.86265e-09
181 (QN/Block) 	Elapsed: 5.035	Loglikelihood: -9.57668e+06	(delta): 0
182 (QN/Block) 	Elapsed: 5.032	Loglikelihood: -9.57668e+06	(delta): 0
183 (QN/Block) 	Elapsed: 4.879	Loglikelihood: -9.57668e+06	(delta): -1.86265e-09
184 (QN/Block) 	Elapsed: 5.035	Loglikelihood: -9.57668e+06	(delta): 1.86265e-09
185 (QN/Block) 	Elapsed: 4.786	Loglikelihood: -9.57668e+06	(delta): -1.86265e-09
186 (QN/Block) 	Elapsed: 5.014	Loglikelihood: -9.57668e+06	(delta): 0
187 (QN/Block) 	Elapsed: 5.04	Loglikelihood: -9.57668e+06	(delta): 1.86265e-09
188 (QN/Block) 	Elapsed: 5.026	Loglikelihood: -9.57668e+06	(delta): -1.86265e-09
189 (QN/Block) 	Elapsed: 5.015	Loglikelihood: -9.57668e+06	(delta): 1.86265e-09
190 (QN/Block) 	Elapsed: 5.029	Loglikelihood: -9.57668e+06	(delta): 0
191 (QN/Block) 	Elapsed: 5.014	Loglikelihood: -9.57668e+06	(delta): 0
192 (QN/Block) 	Elapsed: 5.023	Loglikelihood: -9.57668e+06	(delta): 0
193 (QN/Block) 	Elapsed: 5.031	Loglikelihood: -9.57668e+06	(delta): 0
194 (QN/Block) 	Elapsed: 5.021	Loglikelihood: -9.57668e+06	(delta): 0
195 (QN/Block) 	Elapsed: 5.027	Loglikelihood: -9.57668e+06	(delta): 0
196 (QN/Block) 	Elapsed: 5.021	Loglikelihood: -9.57668e+06	(delta): 0
197 (QN/Block) 	Elapsed: 5.018	Loglikelihood: -9.57668e+06	(delta): 0
198 (QN/Block) 	Elapsed: 5.015	Loglikelihood: -9.57668e+06	(delta): 0
199 (QN/Block) 	Elapsed: 4.79	Loglikelihood: -9.57668e+06	(delta): 0
200 (QN/Block) 	Elapsed: 5.027	Loglikelihood: -9.57668e+06	(delta): -1.86265e-09
Summary: 
Converged in 200 iterations (1023.45 sec)
Loglikelihood: -9576680.018005
Fst divergences between estimated populations: 
	Pop0	Pop1	Pop2	Pop3	Pop4	Pop5	Pop6	Pop7	Pop8	
Pop0	
Pop1	0.384	
Pop2	0.407	0.222	
Pop3	0.247	0.284	0.304	
Pop4	0.408	0.223	0.132	0.304	
Pop5	0.258	0.247	0.265	0.170	0.264	
Pop6	0.435	0.256	0.167	0.328	0.150	0.289	
Pop7	0.250	0.232	0.249	0.162	0.249	0.113	0.273	
Pop8	0.336	0.387	0.411	0.229	0.412	0.263	0.439	0.255	
Pop9	0.323	0.314	0.334	0.234	0.334	0.187	0.358	0.170	0.329	
CV error (K=10): 0.56316
Writing output files.
