****                   ADMIXTURE Version 1.3.0                  ****
****                    Copyright 2008-2015                     ****
****           David Alexander, Suyash Shringarpure,            ****
****                John  Novembre, Ken Lange                   ****
****                                                            ****
****                 Please cite our paper!                     ****
****   Information at www.genetics.ucla.edu/software/admixture  ****

Cross-validation will be performed.  Folds=100.
Parallel execution requested.  Will use 4 threads.
Random seed: 1661804739
Point estimation method: Block relaxation algorithm
Convergence acceleration algorithm: QuasiNewton, 3 secant conditions
Point estimation will terminate at 200 iterations
Estimation of standard errors disabled; will compute point estimates only.
Size of G: 92x218126
Performing five EM steps to prime main algorithm
1 (EM) 	Elapsed: 1.875	Loglikelihood: -1.37946e+07	(delta): 9.84292e+06
2 (EM) 	Elapsed: 1.873	Loglikelihood: -1.31623e+07	(delta): 632257
3 (EM) 	Elapsed: 1.869	Loglikelihood: -1.29747e+07	(delta): 187589
4 (EM) 	Elapsed: 1.867	Loglikelihood: -1.28278e+07	(delta): 146966
5 (EM) 	Elapsed: 1.871	Loglikelihood: -1.26845e+07	(delta): 143266
Initial loglikelihood: -1.26845e+07
Starting main algorithm
1 (QN/Block) 	Elapsed: 4.398	Loglikelihood: -1.08749e+07	(delta): 1.80962e+06
2 (QN/Block) 	Elapsed: 3.626	Loglikelihood: -1.04403e+07	(delta): 434604
3 (QN/Block) 	Elapsed: 4.373	Loglikelihood: -1.02142e+07	(delta): 226098
4 (QN/Block) 	Elapsed: 3.977	Loglikelihood: -1.00436e+07	(delta): 170562
5 (QN/Block) 	Elapsed: 4.001	Loglikelihood: -9.96804e+06	(delta): 75574.2
6 (QN/Block) 	Elapsed: 3.867	Loglikelihood: -9.9289e+06	(delta): 39145.1
7 (QN/Block) 	Elapsed: 3.856	Loglikelihood: -9.91229e+06	(delta): 16609.2
8 (QN/Block) 	Elapsed: 3.91	Loglikelihood: -9.90595e+06	(delta): 6340.08
9 (QN/Block) 	Elapsed: 3.843	Loglikelihood: -9.9001e+06	(delta): 5845.14
10 (QN/Block) 	Elapsed: 3.927	Loglikelihood: -9.89444e+06	(delta): 5665.98
11 (QN/Block) 	Elapsed: 3.836	Loglikelihood: -9.89048e+06	(delta): 3961.91
12 (QN/Block) 	Elapsed: 3.837	Loglikelihood: -9.88799e+06	(delta): 2484.29
13 (QN/Block) 	Elapsed: 3.847	Loglikelihood: -9.88529e+06	(delta): 2704.3
14 (QN/Block) 	Elapsed: 3.836	Loglikelihood: -9.88188e+06	(delta): 3407.27
15 (QN/Block) 	Elapsed: 3.837	Loglikelihood: -9.87918e+06	(delta): 2704.36
16 (QN/Block) 	Elapsed: 3.825	Loglikelihood: -9.87637e+06	(delta): 2806.86
17 (QN/Block) 	Elapsed: 3.833	Loglikelihood: -9.87482e+06	(delta): 1544.85
18 (QN/Block) 	Elapsed: 3.839	Loglikelihood: -9.87397e+06	(delta): 853.282
19 (QN/Block) 	Elapsed: 3.837	Loglikelihood: -9.87348e+06	(delta): 489.841
20 (QN/Block) 	Elapsed: 3.83	Loglikelihood: -9.87323e+06	(delta): 248.518
21 (QN/Block) 	Elapsed: 3.891	Loglikelihood: -9.87273e+06	(delta): 507.082
22 (QN/Block) 	Elapsed: 4.061	Loglikelihood: -9.87235e+06	(delta): 372.685
23 (QN/Block) 	Elapsed: 3.83	Loglikelihood: -9.87203e+06	(delta): 319.454
24 (QN/Block) 	Elapsed: 3.823	Loglikelihood: -9.87169e+06	(delta): 346.434
25 (QN/Block) 	Elapsed: 3.806	Loglikelihood: -9.87158e+06	(delta): 104.442
26 (QN/Block) 	Elapsed: 3.955	Loglikelihood: -9.87148e+06	(delta): 106.663
27 (QN/Block) 	Elapsed: 4.022	Loglikelihood: -9.87139e+06	(delta): 82.3822
28 (QN/Block) 	Elapsed: 4.031	Loglikelihood: -9.87135e+06	(delta): 47.9912
29 (QN/Block) 	Elapsed: 4.249	Loglikelihood: -9.87128e+06	(delta): 62.6638
30 (QN/Block) 	Elapsed: 4.324	Loglikelihood: -9.87123e+06	(delta): 53.7595
31 (QN/Block) 	Elapsed: 4.006	Loglikelihood: -9.87119e+06	(delta): 39.2874
32 (QN/Block) 	Elapsed: 3.868	Loglikelihood: -9.87118e+06	(delta): 7.51396
33 (QN/Block) 	Elapsed: 3.941	Loglikelihood: -9.87116e+06	(delta): 20.0014
34 (QN/Block) 	Elapsed: 3.993	Loglikelihood: -9.87115e+06	(delta): 9.7336
35 (QN/Block) 	Elapsed: 3.797	Loglikelihood: -9.87115e+06	(delta): 4.3821
36 (QN/Block) 	Elapsed: 3.798	Loglikelihood: -9.87114e+06	(delta): 6.12603
37 (QN/Block) 	Elapsed: 3.796	Loglikelihood: -9.87114e+06	(delta): 4.11868
38 (QN/Block) 	Elapsed: 3.796	Loglikelihood: -9.87113e+06	(delta): 4.56607
39 (QN/Block) 	Elapsed: 3.869	Loglikelihood: -9.87113e+06	(delta): 2.22919
40 (QN/Block) 	Elapsed: 3.792	Loglikelihood: -9.87113e+06	(delta): 1.21237
41 (QN/Block) 	Elapsed: 4.014	Loglikelihood: -9.87113e+06	(delta): 1.11311
42 (QN/Block) 	Elapsed: 4.007	Loglikelihood: -9.87113e+06	(delta): 2.56251
43 (QN/Block) 	Elapsed: 4	Loglikelihood: -9.87112e+06	(delta): 6.76531
44 (QN/Block) 	Elapsed: 3.998	Loglikelihood: -9.87111e+06	(delta): 14.0715
45 (QN/Block) 	Elapsed: 3.999	Loglikelihood: -9.87109e+06	(delta): 16.5909
46 (QN/Block) 	Elapsed: 3.926	Loglikelihood: -9.87108e+06	(delta): 12.283
47 (QN/Block) 	Elapsed: 3.863	Loglikelihood: -9.87106e+06	(delta): 15.2272
48 (QN/Block) 	Elapsed: 3.937	Loglikelihood: -9.87105e+06	(delta): 16.0534
49 (QN/Block) 	Elapsed: 3.791	Loglikelihood: -9.87104e+06	(delta): 5.3961
50 (QN/Block) 	Elapsed: 3.791	Loglikelihood: -9.87104e+06	(delta): 3.5462
51 (QN/Block) 	Elapsed: 3.865	Loglikelihood: -9.87102e+06	(delta): 18.3901
52 (QN/Block) 	Elapsed: 3.865	Loglikelihood: -9.87098e+06	(delta): 34.1492
53 (QN/Block) 	Elapsed: 3.789	Loglikelihood: -9.87095e+06	(delta): 37.7292
54 (QN/Block) 	Elapsed: 3.994	Loglikelihood: -9.87091e+06	(delta): 39.5569
55 (QN/Block) 	Elapsed: 4.001	Loglikelihood: -9.87083e+06	(delta): 78.0667
56 (QN/Block) 	Elapsed: 4.132	Loglikelihood: -9.87067e+06	(delta): 157.866
57 (QN/Block) 	Elapsed: 4.007	Loglikelihood: -9.87035e+06	(delta): 324.387
58 (QN/Block) 	Elapsed: 3.995	Loglikelihood: -9.87034e+06	(delta): 9.00022
59 (QN/Block) 	Elapsed: 3.797	Loglikelihood: -9.87034e+06	(delta): 0.267175
60 (QN/Block) 	Elapsed: 3.798	Loglikelihood: -9.87034e+06	(delta): 0.478356
61 (QN/Block) 	Elapsed: 4.005	Loglikelihood: -9.87034e+06	(delta): 0.683748
62 (QN/Block) 	Elapsed: 4.001	Loglikelihood: -9.87033e+06	(delta): 1.59896
63 (QN/Block) 	Elapsed: 4.018	Loglikelihood: -9.87033e+06	(delta): 3.96345
64 (QN/Block) 	Elapsed: 4.011	Loglikelihood: -9.87032e+06	(delta): 10.1308
65 (QN/Block) 	Elapsed: 4.016	Loglikelihood: -9.87031e+06	(delta): 10.1589
66 (QN/Block) 	Elapsed: 3.866	Loglikelihood: -9.87031e+06	(delta): 0.485143
67 (QN/Block) 	Elapsed: 3.805	Loglikelihood: -9.87031e+06	(delta): 0.524429
68 (QN/Block) 	Elapsed: 4.046	Loglikelihood: -9.87031e+06	(delta): 0.105364
69 (QN/Block) 	Elapsed: 4.021	Loglikelihood: -9.87031e+06	(delta): 0.00216183
70 (QN/Block) 	Elapsed: 3.803	Loglikelihood: -9.87031e+06	(delta): 0.000509972
71 (QN/Block) 	Elapsed: 3.799	Loglikelihood: -9.87031e+06	(delta): 3.17134e-05
72 (QN/Block) 	Elapsed: 3.812	Loglikelihood: -9.87031e+06	(delta): 9.0152e-07
73 (QN/Block) 	Elapsed: 3.806	Loglikelihood: -9.87031e+06	(delta): 1.32248e-07
74 (QN/Block) 	Elapsed: 3.804	Loglikelihood: -9.87031e+06	(delta): 4.28408e-08
75 (QN/Block) 	Elapsed: 3.8	Loglikelihood: -9.87031e+06	(delta): -1.67638e-08
76 (QN/Block) 	Elapsed: 3.811	Loglikelihood: -9.87031e+06	(delta): 1.30385e-08
77 (QN/Block) 	Elapsed: 3.801	Loglikelihood: -9.87031e+06	(delta): -1.11759e-08
78 (QN/Block) 	Elapsed: 3.83	Loglikelihood: -9.87031e+06	(delta): 7.45058e-09
79 (QN/Block) 	Elapsed: 3.8	Loglikelihood: -9.87031e+06	(delta): 0
80 (QN/Block) 	Elapsed: 3.797	Loglikelihood: -9.87031e+06	(delta): -9.31323e-09
81 (QN/Block) 	Elapsed: 3.939	Loglikelihood: -9.87031e+06	(delta): 3.1665e-08
82 (QN/Block) 	Elapsed: 3.877	Loglikelihood: -9.87031e+06	(delta): 0
83 (QN/Block) 	Elapsed: 3.867	Loglikelihood: -9.87031e+06	(delta): -5.58794e-09
84 (QN/Block) 	Elapsed: 3.815	Loglikelihood: -9.87031e+06	(delta): -7.45058e-09
85 (QN/Block) 	Elapsed: 4.002	Loglikelihood: -9.87031e+06	(delta): 1.86265e-09
86 (QN/Block) 	Elapsed: 4	Loglikelihood: -9.87031e+06	(delta): 3.72529e-09
87 (QN/Block) 	Elapsed: 3.796	Loglikelihood: -9.87031e+06	(delta): -3.72529e-09
88 (QN/Block) 	Elapsed: 3.803	Loglikelihood: -9.87031e+06	(delta): 0
89 (QN/Block) 	Elapsed: 3.796	Loglikelihood: -9.87031e+06	(delta): -3.72529e-09
90 (QN/Block) 	Elapsed: 4.001	Loglikelihood: -9.87031e+06	(delta): 0
91 (QN/Block) 	Elapsed: 3.859	Loglikelihood: -9.87031e+06	(delta): 1.86265e-09
92 (QN/Block) 	Elapsed: 3.8	Loglikelihood: -9.87031e+06	(delta): 0
93 (QN/Block) 	Elapsed: 4.033	Loglikelihood: -9.87031e+06	(delta): -1.86265e-09
94 (QN/Block) 	Elapsed: 4.018	Loglikelihood: -9.87031e+06	(delta): 0
95 (QN/Block) 	Elapsed: 4.01	Loglikelihood: -9.87031e+06	(delta): 0
96 (QN/Block) 	Elapsed: 4.014	Loglikelihood: -9.87031e+06	(delta): -1.86265e-09
97 (QN/Block) 	Elapsed: 3.939	Loglikelihood: -9.87031e+06	(delta): 0
98 (QN/Block) 	Elapsed: 4.013	Loglikelihood: -9.87031e+06	(delta): -1.86265e-09
99 (QN/Block) 	Elapsed: 4.007	Loglikelihood: -9.87031e+06	(delta): 1.86265e-09
100 (QN/Block) 	Elapsed: 4.018	Loglikelihood: -9.87031e+06	(delta): 0
101 (QN/Block) 	Elapsed: 4.009	Loglikelihood: -9.87031e+06	(delta): 0
102 (QN/Block) 	Elapsed: 3.814	Loglikelihood: -9.87031e+06	(delta): 0
103 (QN/Block) 	Elapsed: 3.848	Loglikelihood: -9.87031e+06	(delta): 0
104 (QN/Block) 	Elapsed: 3.843	Loglikelihood: -9.87031e+06	(delta): 1.86265e-09
105 (QN/Block) 	Elapsed: 4.051	Loglikelihood: -9.87031e+06	(delta): -1.86265e-09
106 (QN/Block) 	Elapsed: 4.031	Loglikelihood: -9.87031e+06	(delta): 1.86265e-09
107 (QN/Block) 	Elapsed: 4.034	Loglikelihood: -9.87031e+06	(delta): 0
108 (QN/Block) 	Elapsed: 4.053	Loglikelihood: -9.87031e+06	(delta): 0
109 (QN/Block) 	Elapsed: 4.036	Loglikelihood: -9.87031e+06	(delta): 0
110 (QN/Block) 	Elapsed: 3.838	Loglikelihood: -9.87031e+06	(delta): 0
111 (QN/Block) 	Elapsed: 3.83	Loglikelihood: -9.87031e+06	(delta): 0
112 (QN/Block) 	Elapsed: 4.04	Loglikelihood: -9.87031e+06	(delta): 0
113 (QN/Block) 	Elapsed: 4.034	Loglikelihood: -9.87031e+06	(delta): 0
114 (QN/Block) 	Elapsed: 4.037	Loglikelihood: -9.87031e+06	(delta): 0
115 (QN/Block) 	Elapsed: 4.033	Loglikelihood: -9.87031e+06	(delta): 0
116 (QN/Block) 	Elapsed: 4.043	Loglikelihood: -9.87031e+06	(delta): -1.86265e-09
117 (QN/Block) 	Elapsed: 3.965	Loglikelihood: -9.87031e+06	(delta): 0
118 (QN/Block) 	Elapsed: 4.033	Loglikelihood: -9.87031e+06	(delta): 1.86265e-09
119 (QN/Block) 	Elapsed: 4.054	Loglikelihood: -9.87031e+06	(delta): -1.86265e-09
120 (QN/Block) 	Elapsed: 4.061	Loglikelihood: -9.87031e+06	(delta): 0
121 (QN/Block) 	Elapsed: 3.852	Loglikelihood: -9.87031e+06	(delta): 1.86265e-09
122 (QN/Block) 	Elapsed: 4.048	Loglikelihood: -9.87031e+06	(delta): -1.86265e-09
123 (QN/Block) 	Elapsed: 4.057	Loglikelihood: -9.87031e+06	(delta): 0
124 (QN/Block) 	Elapsed: 4.064	Loglikelihood: -9.87031e+06	(delta): -1.86265e-09
125 (QN/Block) 	Elapsed: 4.054	Loglikelihood: -9.87031e+06	(delta): 1.86265e-09
126 (QN/Block) 	Elapsed: 4.046	Loglikelihood: -9.87031e+06	(delta): 1.86265e-09
127 (QN/Block) 	Elapsed: 3.82	Loglikelihood: -9.87031e+06	(delta): 0
128 (QN/Block) 	Elapsed: 3.959	Loglikelihood: -9.87031e+06	(delta): 0
129 (QN/Block) 	Elapsed: 3.885	Loglikelihood: -9.87031e+06	(delta): 0
130 (QN/Block) 	Elapsed: 4.028	Loglikelihood: -9.87031e+06	(delta): -1.86265e-09
131 (QN/Block) 	Elapsed: 4.033	Loglikelihood: -9.87031e+06	(delta): 1.86265e-09
132 (QN/Block) 	Elapsed: 4.034	Loglikelihood: -9.87031e+06	(delta): -1.86265e-09
133 (QN/Block) 	Elapsed: 3.825	Loglikelihood: -9.87031e+06	(delta): 1.86265e-09
134 (QN/Block) 	Elapsed: 4.029	Loglikelihood: -9.87031e+06	(delta): 0
135 (QN/Block) 	Elapsed: 4.029	Loglikelihood: -9.87031e+06	(delta): -1.86265e-09
136 (QN/Block) 	Elapsed: 3.83	Loglikelihood: -9.87031e+06	(delta): 1.86265e-09
137 (QN/Block) 	Elapsed: 3.818	Loglikelihood: -9.87031e+06	(delta): -1.86265e-09
138 (QN/Block) 	Elapsed: 4.046	Loglikelihood: -9.87031e+06	(delta): 0
139 (QN/Block) 	Elapsed: 3.958	Loglikelihood: -9.87031e+06	(delta): 0
140 (QN/Block) 	Elapsed: 4.251	Loglikelihood: -9.87031e+06	(delta): 0
141 (QN/Block) 	Elapsed: 3.947	Loglikelihood: -9.87031e+06	(delta): 1.86265e-09
142 (QN/Block) 	Elapsed: 4.026	Loglikelihood: -9.87031e+06	(delta): 0
143 (QN/Block) 	Elapsed: 4.027	Loglikelihood: -9.87031e+06	(delta): 0
144 (QN/Block) 	Elapsed: 3.964	Loglikelihood: -9.87031e+06	(delta): -1.86265e-09
145 (QN/Block) 	Elapsed: 3.824	Loglikelihood: -9.87031e+06	(delta): 1.86265e-09
146 (QN/Block) 	Elapsed: 4.024	Loglikelihood: -9.87031e+06	(delta): -1.86265e-09
147 (QN/Block) 	Elapsed: 4.029	Loglikelihood: -9.87031e+06	(delta): 0
148 (QN/Block) 	Elapsed: 4.041	Loglikelihood: -9.87031e+06	(delta): -1.86265e-09
149 (QN/Block) 	Elapsed: 4.029	Loglikelihood: -9.87031e+06	(delta): 1.86265e-09
150 (QN/Block) 	Elapsed: 4.027	Loglikelihood: -9.87031e+06	(delta): 0
151 (QN/Block) 	Elapsed: 4.036	Loglikelihood: -9.87031e+06	(delta): -1.86265e-09
152 (QN/Block) 	Elapsed: 4.042	Loglikelihood: -9.87031e+06	(delta): 0
153 (QN/Block) 	Elapsed: 3.936	Loglikelihood: -9.87031e+06	(delta): 1.86265e-09
154 (QN/Block) 	Elapsed: 4.029	Loglikelihood: -9.87031e+06	(delta): 0
155 (QN/Block) 	Elapsed: 3.806	Loglikelihood: -9.87031e+06	(delta): -1.86265e-09
156 (QN/Block) 	Elapsed: 4.013	Loglikelihood: -9.87031e+06	(delta): 0
157 (QN/Block) 	Elapsed: 4.014	Loglikelihood: -9.87031e+06	(delta): 0
158 (QN/Block) 	Elapsed: 4.011	Loglikelihood: -9.87031e+06	(delta): 1.86265e-09
159 (QN/Block) 	Elapsed: 3.803	Loglikelihood: -9.87031e+06	(delta): 0
160 (QN/Block) 	Elapsed: 4.009	Loglikelihood: -9.87031e+06	(delta): 0
161 (QN/Block) 	Elapsed: 4.011	Loglikelihood: -9.87031e+06	(delta): -1.86265e-09
162 (QN/Block) 	Elapsed: 3.802	Loglikelihood: -9.87031e+06	(delta): 1.86265e-09
163 (QN/Block) 	Elapsed: 4.027	Loglikelihood: -9.87031e+06	(delta): 1.86265e-09
164 (QN/Block) 	Elapsed: 4.017	Loglikelihood: -9.87031e+06	(delta): -1.86265e-09
165 (QN/Block) 	Elapsed: 4.009	Loglikelihood: -9.87031e+06	(delta): 1.86265e-09
166 (QN/Block) 	Elapsed: 3.807	Loglikelihood: -9.87031e+06	(delta): 0
167 (QN/Block) 	Elapsed: 4.008	Loglikelihood: -9.87031e+06	(delta): -3.72529e-09
168 (QN/Block) 	Elapsed: 4.026	Loglikelihood: -9.87031e+06	(delta): 1.86265e-09
169 (QN/Block) 	Elapsed: 3.877	Loglikelihood: -9.87031e+06	(delta): -1.86265e-09
170 (QN/Block) 	Elapsed: 4.013	Loglikelihood: -9.87031e+06	(delta): 1.86265e-09
171 (QN/Block) 	Elapsed: 4.013	Loglikelihood: -9.87031e+06	(delta): 0
172 (QN/Block) 	Elapsed: 4.012	Loglikelihood: -9.87031e+06	(delta): 0
173 (QN/Block) 	Elapsed: 4.024	Loglikelihood: -9.87031e+06	(delta): -1.86265e-09
174 (QN/Block) 	Elapsed: 4.014	Loglikelihood: -9.87031e+06	(delta): 1.86265e-09
175 (QN/Block) 	Elapsed: 4.02	Loglikelihood: -9.87031e+06	(delta): 0
176 (QN/Block) 	Elapsed: 3.822	Loglikelihood: -9.87031e+06	(delta): 0
177 (QN/Block) 	Elapsed: 4.02	Loglikelihood: -9.87031e+06	(delta): 0
178 (QN/Block) 	Elapsed: 4.02	Loglikelihood: -9.87031e+06	(delta): -1.86265e-09
179 (QN/Block) 	Elapsed: 4.031	Loglikelihood: -9.87031e+06	(delta): 0
180 (QN/Block) 	Elapsed: 4.021	Loglikelihood: -9.87031e+06	(delta): 1.86265e-09
181 (QN/Block) 	Elapsed: 4.019	Loglikelihood: -9.87031e+06	(delta): -1.86265e-09
182 (QN/Block) 	Elapsed: 4.031	Loglikelihood: -9.87031e+06	(delta): 0
183 (QN/Block) 	Elapsed: 4.018	Loglikelihood: -9.87031e+06	(delta): 1.86265e-09
184 (QN/Block) 	Elapsed: 3.811	Loglikelihood: -9.87031e+06	(delta): 0
185 (QN/Block) 	Elapsed: 3.889	Loglikelihood: -9.87031e+06	(delta): 0
186 (QN/Block) 	Elapsed: 3.914	Loglikelihood: -9.87031e+06	(delta): 1.86265e-09
187 (QN/Block) 	Elapsed: 3.823	Loglikelihood: -9.87031e+06	(delta): 0
188 (QN/Block) 	Elapsed: 4.015	Loglikelihood: -9.87031e+06	(delta): 0
189 (QN/Block) 	Elapsed: 3.804	Loglikelihood: -9.87031e+06	(delta): -1.86265e-09
190 (QN/Block) 	Elapsed: 4.013	Loglikelihood: -9.87031e+06	(delta): 0
191 (QN/Block) 	Elapsed: 4.003	Loglikelihood: -9.87031e+06	(delta): 0
192 (QN/Block) 	Elapsed: 3.883	Loglikelihood: -9.87031e+06	(delta): 0
193 (QN/Block) 	Elapsed: 4.026	Loglikelihood: -9.87031e+06	(delta): 0
194 (QN/Block) 	Elapsed: 3.811	Loglikelihood: -9.87031e+06	(delta): -1.86265e-09
195 (QN/Block) 	Elapsed: 4.015	Loglikelihood: -9.87031e+06	(delta): 0
196 (QN/Block) 	Elapsed: 4.013	Loglikelihood: -9.87031e+06	(delta): 1.86265e-09
197 (QN/Block) 	Elapsed: 4.017	Loglikelihood: -9.87031e+06	(delta): 0
198 (QN/Block) 	Elapsed: 4.016	Loglikelihood: -9.87031e+06	(delta): 0
199 (QN/Block) 	Elapsed: 3.87	Loglikelihood: -9.87031e+06	(delta): 1.86265e-09
200 (QN/Block) 	Elapsed: 3.815	Loglikelihood: -9.87031e+06	(delta): 0
Summary: 
Converged in 200 iterations (811.686 sec)
Loglikelihood: -9870309.445278
Fst divergences between estimated populations: 
	Pop0	Pop1	Pop2	Pop3	Pop4	Pop5	Pop6	
Pop0	
Pop1	0.251	
Pop2	0.230	0.258	
Pop3	0.299	0.175	0.305	
Pop4	0.391	0.253	0.395	0.242	
Pop5	0.109	0.266	0.252	0.313	0.408	
Pop6	0.222	0.252	0.091	0.298	0.387	0.244	
Pop7	0.231	0.104	0.238	0.158	0.237	0.244	0.233	
CV error (K=8): 0.49344
Writing output files.
