****                   ADMIXTURE Version 1.3.0                  ****
****                    Copyright 2008-2015                     ****
****           David Alexander, Suyash Shringarpure,            ****
****                John  Novembre, Ken Lange                   ****
****                                                            ****
****                 Please cite our paper!                     ****
****   Information at www.genetics.ucla.edu/software/admixture  ****

Cross-validation will be performed.  Folds=100.
Parallel execution requested.  Will use 4 threads.
Random seed: 1661820536
Point estimation method: Block relaxation algorithm
Convergence acceleration algorithm: QuasiNewton, 3 secant conditions
Point estimation will terminate at 200 iterations
Estimation of standard errors disabled; will compute point estimates only.
Size of G: 92x218126
Performing five EM steps to prime main algorithm
1 (EM) 	Elapsed: 4.083	Loglikelihood: -1.37445e+07	(delta): 9.39588e+06
2 (EM) 	Elapsed: 4.086	Loglikelihood: -1.30906e+07	(delta): 653924
3 (EM) 	Elapsed: 4.091	Loglikelihood: -1.29017e+07	(delta): 188875
4 (EM) 	Elapsed: 4.084	Loglikelihood: -1.27507e+07	(delta): 150992
5 (EM) 	Elapsed: 4.085	Loglikelihood: -1.26021e+07	(delta): 148580
Initial loglikelihood: -1.26021e+07
Starting main algorithm
1 (QN/Block) 	Elapsed: 9.311	Loglikelihood: -1.036e+07	(delta): 2.2421e+06
2 (QN/Block) 	Elapsed: 6.958	Loglikelihood: -9.84299e+06	(delta): 517043
3 (QN/Block) 	Elapsed: 7.412	Loglikelihood: -9.55695e+06	(delta): 286040
4 (QN/Block) 	Elapsed: 7.394	Loglikelihood: -9.39293e+06	(delta): 164017
5 (QN/Block) 	Elapsed: 7.379	Loglikelihood: -9.30988e+06	(delta): 83058
6 (QN/Block) 	Elapsed: 7.357	Loglikelihood: -9.27534e+06	(delta): 34531.8
7 (QN/Block) 	Elapsed: 7.361	Loglikelihood: -9.25161e+06	(delta): 23738.1
8 (QN/Block) 	Elapsed: 7.318	Loglikelihood: -9.23388e+06	(delta): 17722.7
9 (QN/Block) 	Elapsed: 7.375	Loglikelihood: -9.22533e+06	(delta): 8556.31
10 (QN/Block) 	Elapsed: 7.308	Loglikelihood: -9.21929e+06	(delta): 6037.66
11 (QN/Block) 	Elapsed: 7.335	Loglikelihood: -9.21592e+06	(delta): 3366.1
12 (QN/Block) 	Elapsed: 7.339	Loglikelihood: -9.21419e+06	(delta): 1736.06
13 (QN/Block) 	Elapsed: 7.416	Loglikelihood: -9.21362e+06	(delta): 567.956
14 (QN/Block) 	Elapsed: 7.352	Loglikelihood: -9.21345e+06	(delta): 172.018
15 (QN/Block) 	Elapsed: 7.301	Loglikelihood: -9.21329e+06	(delta): 153.941
16 (QN/Block) 	Elapsed: 7.296	Loglikelihood: -9.21296e+06	(delta): 332.417
17 (QN/Block) 	Elapsed: 7.296	Loglikelihood: -9.2123e+06	(delta): 663.854
18 (QN/Block) 	Elapsed: 7.299	Loglikelihood: -9.212e+06	(delta): 299.69
19 (QN/Block) 	Elapsed: 7.288	Loglikelihood: -9.2117e+06	(delta): 301.848
20 (QN/Block) 	Elapsed: 7.31	Loglikelihood: -9.21138e+06	(delta): 313.069
21 (QN/Block) 	Elapsed: 7.276	Loglikelihood: -9.21114e+06	(delta): 241.023
22 (QN/Block) 	Elapsed: 7.301	Loglikelihood: -9.21105e+06	(delta): 90.4139
23 (QN/Block) 	Elapsed: 7.264	Loglikelihood: -9.211e+06	(delta): 47.5417
24 (QN/Block) 	Elapsed: 7.287	Loglikelihood: -9.21095e+06	(delta): 49.9873
25 (QN/Block) 	Elapsed: 7.288	Loglikelihood: -9.21087e+06	(delta): 81.6572
26 (QN/Block) 	Elapsed: 7.291	Loglikelihood: -9.2108e+06	(delta): 71.9713
27 (QN/Block) 	Elapsed: 8.165	Loglikelihood: -9.21076e+06	(delta): 36.7636
28 (QN/Block) 	Elapsed: 7.277	Loglikelihood: -9.21075e+06	(delta): 15.5114
29 (QN/Block) 	Elapsed: 7.306	Loglikelihood: -9.21072e+06	(delta): 32.5942
30 (QN/Block) 	Elapsed: 7.309	Loglikelihood: -9.21065e+06	(delta): 65.6603
31 (QN/Block) 	Elapsed: 8.347	Loglikelihood: -9.21058e+06	(delta): 66.6392
32 (QN/Block) 	Elapsed: 7.577	Loglikelihood: -9.21055e+06	(delta): 31.9093
33 (QN/Block) 	Elapsed: 7.577	Loglikelihood: -9.21051e+06	(delta): 43.7564
34 (QN/Block) 	Elapsed: 7.577	Loglikelihood: -9.21042e+06	(delta): 82.4209
35 (QN/Block) 	Elapsed: 7.577	Loglikelihood: -9.21022e+06	(delta): 207.816
36 (QN/Block) 	Elapsed: 7.58	Loglikelihood: -9.20964e+06	(delta): 572.869
37 (QN/Block) 	Elapsed: 7.577	Loglikelihood: -9.20944e+06	(delta): 206.301
38 (QN/Block) 	Elapsed: 7.584	Loglikelihood: -9.20915e+06	(delta): 288.447
39 (QN/Block) 	Elapsed: 7.58	Loglikelihood: -9.20862e+06	(delta): 532.049
40 (QN/Block) 	Elapsed: 7.584	Loglikelihood: -9.2086e+06	(delta): 13.3384
41 (QN/Block) 	Elapsed: 7.286	Loglikelihood: -9.2086e+06	(delta): 3.2926
42 (QN/Block) 	Elapsed: 7.303	Loglikelihood: -9.2086e+06	(delta): 2.9537
43 (QN/Block) 	Elapsed: 7.307	Loglikelihood: -9.2086e+06	(delta): 0.310159
44 (QN/Block) 	Elapsed: 7.293	Loglikelihood: -9.2086e+06	(delta): 0.151869
45 (QN/Block) 	Elapsed: 7.283	Loglikelihood: -9.2086e+06	(delta): 0.0596917
46 (QN/Block) 	Elapsed: 7.305	Loglikelihood: -9.2086e+06	(delta): 0.0174101
47 (QN/Block) 	Elapsed: 7.287	Loglikelihood: -9.2086e+06	(delta): 0.00791208
48 (QN/Block) 	Elapsed: 7.288	Loglikelihood: -9.2086e+06	(delta): 0.00207039
49 (QN/Block) 	Elapsed: 7.279	Loglikelihood: -9.2086e+06	(delta): 0.00181951
50 (QN/Block) 	Elapsed: 7.291	Loglikelihood: -9.2086e+06	(delta): 0.000134263
51 (QN/Block) 	Elapsed: 7.292	Loglikelihood: -9.2086e+06	(delta): 5.23776e-05
52 (QN/Block) 	Elapsed: 7.296	Loglikelihood: -9.2086e+06	(delta): 1.35042e-06
53 (QN/Block) 	Elapsed: 7.285	Loglikelihood: -9.2086e+06	(delta): 3.27826e-07
54 (QN/Block) 	Elapsed: 7.306	Loglikelihood: -9.2086e+06	(delta): 7.63685e-08
55 (QN/Block) 	Elapsed: 7.309	Loglikelihood: -9.2086e+06	(delta): 3.72529e-08
56 (QN/Block) 	Elapsed: 7.809	Loglikelihood: -9.2086e+06	(delta): 3.91155e-08
57 (QN/Block) 	Elapsed: 7.598	Loglikelihood: -9.2086e+06	(delta): -3.1665e-08
58 (QN/Block) 	Elapsed: 7.562	Loglikelihood: -9.2086e+06	(delta): 2.98023e-08
59 (QN/Block) 	Elapsed: 7.455	Loglikelihood: -9.2086e+06	(delta): -1.11759e-08
60 (QN/Block) 	Elapsed: 7.565	Loglikelihood: -9.2086e+06	(delta): -7.45058e-09
61 (QN/Block) 	Elapsed: 7.574	Loglikelihood: -9.2086e+06	(delta): -1.86265e-08
62 (QN/Block) 	Elapsed: 7.351	Loglikelihood: -9.2086e+06	(delta): 5.58794e-09
63 (QN/Block) 	Elapsed: 7.531	Loglikelihood: -9.2086e+06	(delta): 1.86265e-09
64 (QN/Block) 	Elapsed: 7.228	Loglikelihood: -9.2086e+06	(delta): -7.45058e-09
65 (QN/Block) 	Elapsed: 7.527	Loglikelihood: -9.2086e+06	(delta): 9.31323e-09
66 (QN/Block) 	Elapsed: 7.232	Loglikelihood: -9.2086e+06	(delta): -9.31323e-09
67 (QN/Block) 	Elapsed: 7.31	Loglikelihood: -9.2086e+06	(delta): 0
68 (QN/Block) 	Elapsed: 7.501	Loglikelihood: -9.2086e+06	(delta): 9.31323e-09
69 (QN/Block) 	Elapsed: 7.239	Loglikelihood: -9.2086e+06	(delta): -7.45058e-09
70 (QN/Block) 	Elapsed: 7.25	Loglikelihood: -9.2086e+06	(delta): 5.58794e-09
71 (QN/Block) 	Elapsed: 7.505	Loglikelihood: -9.2086e+06	(delta): 1.86265e-09
72 (QN/Block) 	Elapsed: 7.559	Loglikelihood: -9.2086e+06	(delta): -1.49012e-08
73 (QN/Block) 	Elapsed: 7.223	Loglikelihood: -9.2086e+06	(delta): 2.42144e-08
74 (QN/Block) 	Elapsed: 7.494	Loglikelihood: -9.2086e+06	(delta): 7.45058e-09
75 (QN/Block) 	Elapsed: 7.224	Loglikelihood: -9.2086e+06	(delta): 5.58794e-09
76 (QN/Block) 	Elapsed: 7.401	Loglikelihood: -9.2086e+06	(delta): -1.86265e-09
77 (QN/Block) 	Elapsed: 7.51	Loglikelihood: -9.2086e+06	(delta): -1.67638e-08
78 (QN/Block) 	Elapsed: 7.505	Loglikelihood: -9.2086e+06	(delta): -1.86265e-08
79 (QN/Block) 	Elapsed: 7.231	Loglikelihood: -9.2086e+06	(delta): -3.72529e-09
80 (QN/Block) 	Elapsed: 7.319	Loglikelihood: -9.2086e+06	(delta): 1.49012e-08
81 (QN/Block) 	Elapsed: 7.324	Loglikelihood: -9.2086e+06	(delta): 5.58794e-09
82 (QN/Block) 	Elapsed: 7.296	Loglikelihood: -9.2086e+06	(delta): -1.86265e-09
83 (QN/Block) 	Elapsed: 7.377	Loglikelihood: -9.2086e+06	(delta): 5.58794e-09
84 (QN/Block) 	Elapsed: 7.523	Loglikelihood: -9.2086e+06	(delta): 0
85 (QN/Block) 	Elapsed: 7.244	Loglikelihood: -9.2086e+06	(delta): 7.45058e-09
86 (QN/Block) 	Elapsed: 7.611	Loglikelihood: -9.2086e+06	(delta): 1.11759e-08
87 (QN/Block) 	Elapsed: 7.541	Loglikelihood: -9.2086e+06	(delta): -3.72529e-09
88 (QN/Block) 	Elapsed: 7.594	Loglikelihood: -9.2086e+06	(delta): -7.45058e-09
89 (QN/Block) 	Elapsed: 7.633	Loglikelihood: -9.2086e+06	(delta): 3.72529e-09
90 (QN/Block) 	Elapsed: 7.286	Loglikelihood: -9.2086e+06	(delta): -5.58794e-09
91 (QN/Block) 	Elapsed: 7.297	Loglikelihood: -9.2086e+06	(delta): 0
92 (QN/Block) 	Elapsed: 7.596	Loglikelihood: -9.2086e+06	(delta): -1.30385e-08
93 (QN/Block) 	Elapsed: 7.496	Loglikelihood: -9.2086e+06	(delta): 0
94 (QN/Block) 	Elapsed: 7.616	Loglikelihood: -9.2086e+06	(delta): -3.72529e-09
95 (QN/Block) 	Elapsed: 7.396	Loglikelihood: -9.2086e+06	(delta): -5.58794e-09
96 (QN/Block) 	Elapsed: 7.549	Loglikelihood: -9.2086e+06	(delta): -3.72529e-09
97 (QN/Block) 	Elapsed: 7.302	Loglikelihood: -9.2086e+06	(delta): -1.86265e-09
98 (QN/Block) 	Elapsed: 7.596	Loglikelihood: -9.2086e+06	(delta): 1.11759e-08
99 (QN/Block) 	Elapsed: 7.397	Loglikelihood: -9.2086e+06	(delta): -5.58794e-09
100 (QN/Block) 	Elapsed: 7.344	Loglikelihood: -9.2086e+06	(delta): 1.86265e-09
101 (QN/Block) 	Elapsed: 7.301	Loglikelihood: -9.2086e+06	(delta): 0
102 (QN/Block) 	Elapsed: 7.409	Loglikelihood: -9.2086e+06	(delta): 5.58794e-09
103 (QN/Block) 	Elapsed: 7.531	Loglikelihood: -9.2086e+06	(delta): 1.86265e-09
104 (QN/Block) 	Elapsed: 7.303	Loglikelihood: -9.2086e+06	(delta): -3.72529e-09
105 (QN/Block) 	Elapsed: 7.588	Loglikelihood: -9.2086e+06	(delta): 5.58794e-09
106 (QN/Block) 	Elapsed: 7.295	Loglikelihood: -9.2086e+06	(delta): -1.86265e-09
107 (QN/Block) 	Elapsed: 7.608	Loglikelihood: -9.2086e+06	(delta): -7.45058e-09
108 (QN/Block) 	Elapsed: 7.576	Loglikelihood: -9.2086e+06	(delta): -3.72529e-09
109 (QN/Block) 	Elapsed: 7.551	Loglikelihood: -9.2086e+06	(delta): 3.72529e-09
110 (QN/Block) 	Elapsed: 7.535	Loglikelihood: -9.2086e+06	(delta): 9.31323e-09
111 (QN/Block) 	Elapsed: 7.537	Loglikelihood: -9.2086e+06	(delta): -1.86265e-09
112 (QN/Block) 	Elapsed: 7.519	Loglikelihood: -9.2086e+06	(delta): 5.58794e-09
113 (QN/Block) 	Elapsed: 7.255	Loglikelihood: -9.2086e+06	(delta): -7.45058e-09
114 (QN/Block) 	Elapsed: 7.524	Loglikelihood: -9.2086e+06	(delta): 9.31323e-09
115 (QN/Block) 	Elapsed: 7.542	Loglikelihood: -9.2086e+06	(delta): 0
116 (QN/Block) 	Elapsed: 7.339	Loglikelihood: -9.2086e+06	(delta): -5.58794e-09
117 (QN/Block) 	Elapsed: 7.462	Loglikelihood: -9.2086e+06	(delta): -1.86265e-09
118 (QN/Block) 	Elapsed: 7.268	Loglikelihood: -9.2086e+06	(delta): 1.11759e-08
119 (QN/Block) 	Elapsed: 7.565	Loglikelihood: -9.2086e+06	(delta): -7.45058e-09
120 (QN/Block) 	Elapsed: 7.541	Loglikelihood: -9.2086e+06	(delta): -7.45058e-09
121 (QN/Block) 	Elapsed: 7.798	Loglikelihood: -9.2086e+06	(delta): 5.58794e-09
122 (QN/Block) 	Elapsed: 7.244	Loglikelihood: -9.2086e+06	(delta): 1.86265e-09
123 (QN/Block) 	Elapsed: 7.541	Loglikelihood: -9.2086e+06	(delta): -7.45058e-09
124 (QN/Block) 	Elapsed: 7.244	Loglikelihood: -9.2086e+06	(delta): 3.72529e-09
125 (QN/Block) 	Elapsed: 7.54	Loglikelihood: -9.2086e+06	(delta): 7.45058e-09
126 (QN/Block) 	Elapsed: 7.274	Loglikelihood: -9.2086e+06	(delta): -1.86265e-09
127 (QN/Block) 	Elapsed: 7.45	Loglikelihood: -9.2086e+06	(delta): 0
128 (QN/Block) 	Elapsed: 7.26	Loglikelihood: -9.2086e+06	(delta): -7.45058e-09
129 (QN/Block) 	Elapsed: 7.538	Loglikelihood: -9.2086e+06	(delta): 1.86265e-09
130 (QN/Block) 	Elapsed: 7.546	Loglikelihood: -9.2086e+06	(delta): 5.58794e-09
131 (QN/Block) 	Elapsed: 7.228	Loglikelihood: -9.2086e+06	(delta): 3.72529e-09
132 (QN/Block) 	Elapsed: 7.231	Loglikelihood: -9.2086e+06	(delta): 0
133 (QN/Block) 	Elapsed: 7.304	Loglikelihood: -9.2086e+06	(delta): -1.86265e-09
134 (QN/Block) 	Elapsed: 7.559	Loglikelihood: -9.2086e+06	(delta): 0
135 (QN/Block) 	Elapsed: 7.245	Loglikelihood: -9.2086e+06	(delta): 0
136 (QN/Block) 	Elapsed: 7.235	Loglikelihood: -9.2086e+06	(delta): -1.86265e-09
137 (QN/Block) 	Elapsed: 7.512	Loglikelihood: -9.2086e+06	(delta): 3.72529e-09
138 (QN/Block) 	Elapsed: 7.328	Loglikelihood: -9.2086e+06	(delta): 0
139 (QN/Block) 	Elapsed: 7.252	Loglikelihood: -9.2086e+06	(delta): 0
140 (QN/Block) 	Elapsed: 7.521	Loglikelihood: -9.2086e+06	(delta): -3.72529e-09
141 (QN/Block) 	Elapsed: 7.516	Loglikelihood: -9.2086e+06	(delta): 5.58794e-09
142 (QN/Block) 	Elapsed: 7.344	Loglikelihood: -9.2086e+06	(delta): -3.72529e-09
143 (QN/Block) 	Elapsed: 7.522	Loglikelihood: -9.2086e+06	(delta): 3.72529e-09
144 (QN/Block) 	Elapsed: 7.337	Loglikelihood: -9.2086e+06	(delta): -5.58794e-09
145 (QN/Block) 	Elapsed: 7.227	Loglikelihood: -9.2086e+06	(delta): 5.58794e-09
146 (QN/Block) 	Elapsed: 7.316	Loglikelihood: -9.2086e+06	(delta): 0
147 (QN/Block) 	Elapsed: 7.512	Loglikelihood: -9.2086e+06	(delta): -3.72529e-09
148 (QN/Block) 	Elapsed: 7.32	Loglikelihood: -9.2086e+06	(delta): 1.86265e-09
149 (QN/Block) 	Elapsed: 7.517	Loglikelihood: -9.2086e+06	(delta): 1.86265e-09
150 (QN/Block) 	Elapsed: 7.242	Loglikelihood: -9.2086e+06	(delta): -7.45058e-09
151 (QN/Block) 	Elapsed: 7.239	Loglikelihood: -9.2086e+06	(delta): 3.72529e-09
152 (QN/Block) 	Elapsed: 7.922	Loglikelihood: -9.2086e+06	(delta): 0
153 (QN/Block) 	Elapsed: 7.506	Loglikelihood: -9.2086e+06	(delta): 3.72529e-09
154 (QN/Block) 	Elapsed: 7.303	Loglikelihood: -9.2086e+06	(delta): 0
155 (QN/Block) 	Elapsed: 7.509	Loglikelihood: -9.2086e+06	(delta): -1.86265e-09
156 (QN/Block) 	Elapsed: 7.216	Loglikelihood: -9.2086e+06	(delta): 1.86265e-09
157 (QN/Block) 	Elapsed: 7.518	Loglikelihood: -9.2086e+06	(delta): 0
158 (QN/Block) 	Elapsed: 7.418	Loglikelihood: -9.2086e+06	(delta): 0
159 (QN/Block) 	Elapsed: 7.406	Loglikelihood: -9.2086e+06	(delta): 3.72529e-09
160 (QN/Block) 	Elapsed: 7.503	Loglikelihood: -9.2086e+06	(delta): -1.11759e-08
161 (QN/Block) 	Elapsed: 7.5	Loglikelihood: -9.2086e+06	(delta): 3.72529e-09
162 (QN/Block) 	Elapsed: 7.503	Loglikelihood: -9.2086e+06	(delta): 1.86265e-09
163 (QN/Block) 	Elapsed: 7.228	Loglikelihood: -9.2086e+06	(delta): 0
164 (QN/Block) 	Elapsed: 7.499	Loglikelihood: -9.2086e+06	(delta): 0
165 (QN/Block) 	Elapsed: 7.311	Loglikelihood: -9.2086e+06	(delta): -3.72529e-09
166 (QN/Block) 	Elapsed: 7.25	Loglikelihood: -9.2086e+06	(delta): 3.72529e-09
167 (QN/Block) 	Elapsed: 7.239	Loglikelihood: -9.2086e+06	(delta): 0
168 (QN/Block) 	Elapsed: 7.54	Loglikelihood: -9.2086e+06	(delta): 0
169 (QN/Block) 	Elapsed: 7.525	Loglikelihood: -9.2086e+06	(delta): 0
170 (QN/Block) 	Elapsed: 7.334	Loglikelihood: -9.2086e+06	(delta): -5.58794e-09
171 (QN/Block) 	Elapsed: 7.222	Loglikelihood: -9.2086e+06	(delta): 9.31323e-09
172 (QN/Block) 	Elapsed: 7.511	Loglikelihood: -9.2086e+06	(delta): 0
173 (QN/Block) 	Elapsed: 7.315	Loglikelihood: -9.2086e+06	(delta): -1.86265e-09
174 (QN/Block) 	Elapsed: 7.523	Loglikelihood: -9.2086e+06	(delta): -7.45058e-09
175 (QN/Block) 	Elapsed: 7.231	Loglikelihood: -9.2086e+06	(delta): 1.67638e-08
176 (QN/Block) 	Elapsed: 7.31	Loglikelihood: -9.2086e+06	(delta): -1.86265e-09
177 (QN/Block) 	Elapsed: 7.507	Loglikelihood: -9.2086e+06	(delta): -3.72529e-09
178 (QN/Block) 	Elapsed: 7.497	Loglikelihood: -9.2086e+06	(delta): 0
179 (QN/Block) 	Elapsed: 7.219	Loglikelihood: -9.2086e+06	(delta): -1.86265e-09
180 (QN/Block) 	Elapsed: 7.223	Loglikelihood: -9.2086e+06	(delta): -1.86265e-09
181 (QN/Block) 	Elapsed: 7.22	Loglikelihood: -9.2086e+06	(delta): 3.72529e-09
182 (QN/Block) 	Elapsed: 7.597	Loglikelihood: -9.2086e+06	(delta): -1.86265e-09
183 (QN/Block) 	Elapsed: 7.522	Loglikelihood: -9.2086e+06	(delta): -1.86265e-09
184 (QN/Block) 	Elapsed: 7.245	Loglikelihood: -9.2086e+06	(delta): -1.86265e-09
185 (QN/Block) 	Elapsed: 7.395	Loglikelihood: -9.2086e+06	(delta): -1.86265e-09
186 (QN/Block) 	Elapsed: 7.503	Loglikelihood: -9.2086e+06	(delta): 5.58794e-09
187 (QN/Block) 	Elapsed: 7.513	Loglikelihood: -9.2086e+06	(delta): -1.86265e-09
188 (QN/Block) 	Elapsed: 7.415	Loglikelihood: -9.2086e+06	(delta): -3.72529e-09
189 (QN/Block) 	Elapsed: 7.512	Loglikelihood: -9.2086e+06	(delta): 3.72529e-09
190 (QN/Block) 	Elapsed: 7.232	Loglikelihood: -9.2086e+06	(delta): 0
191 (QN/Block) 	Elapsed: 7.323	Loglikelihood: -9.2086e+06	(delta): 3.72529e-09
192 (QN/Block) 	Elapsed: 7.521	Loglikelihood: -9.2086e+06	(delta): -1.86265e-09
193 (QN/Block) 	Elapsed: 7.222	Loglikelihood: -9.2086e+06	(delta): -7.45058e-09
194 (QN/Block) 	Elapsed: 7.311	Loglikelihood: -9.2086e+06	(delta): 5.58794e-09
195 (QN/Block) 	Elapsed: 7.298	Loglikelihood: -9.2086e+06	(delta): 0
196 (QN/Block) 	Elapsed: 7.52	Loglikelihood: -9.2086e+06	(delta): 1.86265e-09
197 (QN/Block) 	Elapsed: 7.496	Loglikelihood: -9.2086e+06	(delta): -1.86265e-09
198 (QN/Block) 	Elapsed: 7.508	Loglikelihood: -9.2086e+06	(delta): -3.72529e-09
199 (QN/Block) 	Elapsed: 7.212	Loglikelihood: -9.2086e+06	(delta): 3.72529e-09
200 (QN/Block) 	Elapsed: 7.222	Loglikelihood: -9.2086e+06	(delta): 5.58794e-09
Summary: 
Converged in 200 iterations (1522.4 sec)
Loglikelihood: -9208597.340615
Fst divergences between estimated populations: 
	Pop0	Pop1	Pop2	Pop3	Pop4	Pop5	Pop6	Pop7	Pop8	Pop9	Pop10	Pop11	Pop12	
Pop0	
Pop1	0.242	
Pop2	0.184	0.263	
Pop3	0.335	0.430	0.294	
Pop4	0.348	0.443	0.306	0.219	
Pop5	0.308	0.397	0.269	0.283	0.307	
Pop6	0.172	0.254	0.132	0.285	0.298	0.260	
Pop7	0.197	0.275	0.128	0.306	0.319	0.281	0.140	
Pop8	0.257	0.335	0.189	0.375	0.387	0.346	0.200	0.190	
Pop9	0.273	0.353	0.208	0.395	0.408	0.366	0.217	0.217	0.278	
Pop10	0.314	0.405	0.275	0.292	0.316	0.122	0.266	0.288	0.353	0.372	
Pop11	0.320	0.410	0.280	0.300	0.324	0.129	0.271	0.292	0.357	0.377	0.142	
Pop12	0.326	0.420	0.285	0.188	0.215	0.273	0.276	0.298	0.366	0.386	0.280	0.288	
Pop13	0.310	0.403	0.270	0.164	0.209	0.251	0.261	0.283	0.350	0.370	0.257	0.266	0.155	
CV error (K=14): 0.69471
Writing output files.
