****                   ADMIXTURE Version 1.3.0                  ****
****                    Copyright 2008-2015                     ****
****           David Alexander, Suyash Shringarpure,            ****
****                John  Novembre, Ken Lange                   ****
****                                                            ****
****                 Please cite our paper!                     ****
****   Information at www.genetics.ucla.edu/software/admixture  ****

Cross-validation will be performed.  Folds=100.
Parallel execution requested.  Will use 4 threads.
Random seed: 1661798644
Point estimation method: Block relaxation algorithm
Convergence acceleration algorithm: QuasiNewton, 3 secant conditions
Point estimation will terminate at 200 iterations
Estimation of standard errors disabled; will compute point estimates only.
Size of G: 92x218126
Performing five EM steps to prime main algorithm
1 (EM) 	Elapsed: 0.896	Loglikelihood: -1.38762e+07	(delta): 1.10472e+07
2 (EM) 	Elapsed: 0.897	Loglikelihood: -1.32942e+07	(delta): 582010
3 (EM) 	Elapsed: 0.894	Loglikelihood: -1.31312e+07	(delta): 162926
4 (EM) 	Elapsed: 0.897	Loglikelihood: -1.30275e+07	(delta): 103719
5 (EM) 	Elapsed: 0.894	Loglikelihood: -1.29437e+07	(delta): 83855.3
Initial loglikelihood: -1.29437e+07
Starting main algorithm
1 (QN/Block) 	Elapsed: 2.304	Loglikelihood: -1.16352e+07	(delta): 1.30851e+06
2 (QN/Block) 	Elapsed: 2.311	Loglikelihood: -1.09374e+07	(delta): 697712
3 (QN/Block) 	Elapsed: 2.529	Loglikelihood: -1.0616e+07	(delta): 321423
4 (QN/Block) 	Elapsed: 2.453	Loglikelihood: -1.04522e+07	(delta): 163817
5 (QN/Block) 	Elapsed: 2.502	Loglikelihood: -1.03837e+07	(delta): 68487.2
6 (QN/Block) 	Elapsed: 2.455	Loglikelihood: -1.03702e+07	(delta): 13538.4
7 (QN/Block) 	Elapsed: 2.452	Loglikelihood: -1.03681e+07	(delta): 2057.1
8 (QN/Block) 	Elapsed: 2.498	Loglikelihood: -1.03673e+07	(delta): 787.654
9 (QN/Block) 	Elapsed: 2.453	Loglikelihood: -1.03668e+07	(delta): 492.157
10 (QN/Block) 	Elapsed: 2.454	Loglikelihood: -1.03667e+07	(delta): 177.523
11 (QN/Block) 	Elapsed: 2.457	Loglikelihood: -1.03666e+07	(delta): 65.3476
12 (QN/Block) 	Elapsed: 2.455	Loglikelihood: -1.03666e+07	(delta): 12.9357
13 (QN/Block) 	Elapsed: 2.453	Loglikelihood: -1.03666e+07	(delta): 6.84441
14 (QN/Block) 	Elapsed: 2.455	Loglikelihood: -1.03666e+07	(delta): 0.578329
15 (QN/Block) 	Elapsed: 2.454	Loglikelihood: -1.03666e+07	(delta): 0.10141
16 (QN/Block) 	Elapsed: 2.452	Loglikelihood: -1.03666e+07	(delta): 0.0180369
17 (QN/Block) 	Elapsed: 2.452	Loglikelihood: -1.03666e+07	(delta): 0.000205066
18 (QN/Block) 	Elapsed: 2.457	Loglikelihood: -1.03666e+07	(delta): 1.62553e-05
19 (QN/Block) 	Elapsed: 2.452	Loglikelihood: -1.03666e+07	(delta): 4.47035e-08
20 (QN/Block) 	Elapsed: 2.462	Loglikelihood: -1.03666e+07	(delta): -1.49012e-08
21 (QN/Block) 	Elapsed: 2.642	Loglikelihood: -1.03666e+07	(delta): 1.86265e-08
22 (QN/Block) 	Elapsed: 2.615	Loglikelihood: -1.03666e+07	(delta): 3.72529e-09
23 (QN/Block) 	Elapsed: 2.47	Loglikelihood: -1.03666e+07	(delta): 1.86265e-09
24 (QN/Block) 	Elapsed: 2.472	Loglikelihood: -1.03666e+07	(delta): -3.72529e-09
25 (QN/Block) 	Elapsed: 2.514	Loglikelihood: -1.03666e+07	(delta): 1.67638e-08
26 (QN/Block) 	Elapsed: 2.609	Loglikelihood: -1.03666e+07	(delta): -3.72529e-09
27 (QN/Block) 	Elapsed: 2.611	Loglikelihood: -1.03666e+07	(delta): -3.72529e-09
28 (QN/Block) 	Elapsed: 2.613	Loglikelihood: -1.03666e+07	(delta): 0
29 (QN/Block) 	Elapsed: 2.61	Loglikelihood: -1.03666e+07	(delta): -3.72529e-09
30 (QN/Block) 	Elapsed: 2.61	Loglikelihood: -1.03666e+07	(delta): -3.72529e-09
31 (QN/Block) 	Elapsed: 2.612	Loglikelihood: -1.03666e+07	(delta): 1.86265e-09
32 (QN/Block) 	Elapsed: 2.516	Loglikelihood: -1.03666e+07	(delta): 1.86265e-09
33 (QN/Block) 	Elapsed: 2.613	Loglikelihood: -1.03666e+07	(delta): -1.86265e-09
34 (QN/Block) 	Elapsed: 2.608	Loglikelihood: -1.03666e+07	(delta): 0
35 (QN/Block) 	Elapsed: 2.614	Loglikelihood: -1.03666e+07	(delta): 1.86265e-09
36 (QN/Block) 	Elapsed: 2.614	Loglikelihood: -1.03666e+07	(delta): -1.86265e-09
37 (QN/Block) 	Elapsed: 2.608	Loglikelihood: -1.03666e+07	(delta): 0
38 (QN/Block) 	Elapsed: 2.464	Loglikelihood: -1.03666e+07	(delta): 0
39 (QN/Block) 	Elapsed: 2.61	Loglikelihood: -1.03666e+07	(delta): 1.86265e-09
40 (QN/Block) 	Elapsed: 2.489	Loglikelihood: -1.03666e+07	(delta): -1.86265e-09
41 (QN/Block) 	Elapsed: 2.462	Loglikelihood: -1.03666e+07	(delta): 1.86265e-09
42 (QN/Block) 	Elapsed: 2.463	Loglikelihood: -1.03666e+07	(delta): -1.86265e-09
43 (QN/Block) 	Elapsed: 2.558	Loglikelihood: -1.03666e+07	(delta): 1.86265e-09
44 (QN/Block) 	Elapsed: 2.618	Loglikelihood: -1.03666e+07	(delta): -1.86265e-09
45 (QN/Block) 	Elapsed: 2.64	Loglikelihood: -1.03666e+07	(delta): 0
46 (QN/Block) 	Elapsed: 2.607	Loglikelihood: -1.03666e+07	(delta): 0
47 (QN/Block) 	Elapsed: 2.461	Loglikelihood: -1.03666e+07	(delta): 0
48 (QN/Block) 	Elapsed: 2.607	Loglikelihood: -1.03666e+07	(delta): 0
49 (QN/Block) 	Elapsed: 2.51	Loglikelihood: -1.03666e+07	(delta): 0
50 (QN/Block) 	Elapsed: 2.618	Loglikelihood: -1.03666e+07	(delta): -1.86265e-09
51 (QN/Block) 	Elapsed: 2.511	Loglikelihood: -1.03666e+07	(delta): 1.86265e-09
52 (QN/Block) 	Elapsed: 2.463	Loglikelihood: -1.03666e+07	(delta): -1.86265e-09
53 (QN/Block) 	Elapsed: 2.61	Loglikelihood: -1.03666e+07	(delta): 1.86265e-09
54 (QN/Block) 	Elapsed: 2.609	Loglikelihood: -1.03666e+07	(delta): 1.86265e-09
55 (QN/Block) 	Elapsed: 2.609	Loglikelihood: -1.03666e+07	(delta): -1.86265e-09
56 (QN/Block) 	Elapsed: 2.562	Loglikelihood: -1.03666e+07	(delta): 0
57 (QN/Block) 	Elapsed: 2.558	Loglikelihood: -1.03666e+07	(delta): 0
58 (QN/Block) 	Elapsed: 2.611	Loglikelihood: -1.03666e+07	(delta): 0
59 (QN/Block) 	Elapsed: 2.559	Loglikelihood: -1.03666e+07	(delta): -1.86265e-09
60 (QN/Block) 	Elapsed: 2.61	Loglikelihood: -1.03666e+07	(delta): 1.86265e-09
61 (QN/Block) 	Elapsed: 2.467	Loglikelihood: -1.03666e+07	(delta): -1.86265e-09
62 (QN/Block) 	Elapsed: 2.609	Loglikelihood: -1.03666e+07	(delta): 1.86265e-09
63 (QN/Block) 	Elapsed: 2.565	Loglikelihood: -1.03666e+07	(delta): 0
64 (QN/Block) 	Elapsed: 2.612	Loglikelihood: -1.03666e+07	(delta): 0
65 (QN/Block) 	Elapsed: 2.61	Loglikelihood: -1.03666e+07	(delta): 0
66 (QN/Block) 	Elapsed: 2.622	Loglikelihood: -1.03666e+07	(delta): 1.86265e-09
67 (QN/Block) 	Elapsed: 2.614	Loglikelihood: -1.03666e+07	(delta): -1.86265e-09
68 (QN/Block) 	Elapsed: 2.603	Loglikelihood: -1.03666e+07	(delta): -1.86265e-09
69 (QN/Block) 	Elapsed: 2.611	Loglikelihood: -1.03666e+07	(delta): 1.86265e-09
70 (QN/Block) 	Elapsed: 2.457	Loglikelihood: -1.03666e+07	(delta): -1.86265e-09
71 (QN/Block) 	Elapsed: 2.553	Loglikelihood: -1.03666e+07	(delta): 0
72 (QN/Block) 	Elapsed: 2.606	Loglikelihood: -1.03666e+07	(delta): 1.86265e-09
73 (QN/Block) 	Elapsed: 2.6	Loglikelihood: -1.03666e+07	(delta): 0
74 (QN/Block) 	Elapsed: 2.607	Loglikelihood: -1.03666e+07	(delta): 0
75 (QN/Block) 	Elapsed: 2.458	Loglikelihood: -1.03666e+07	(delta): -1.86265e-09
76 (QN/Block) 	Elapsed: 2.607	Loglikelihood: -1.03666e+07	(delta): 1.86265e-09
77 (QN/Block) 	Elapsed: 2.603	Loglikelihood: -1.03666e+07	(delta): 0
78 (QN/Block) 	Elapsed: 2.555	Loglikelihood: -1.03666e+07	(delta): 1.86265e-09
79 (QN/Block) 	Elapsed: 2.605	Loglikelihood: -1.03666e+07	(delta): -1.86265e-09
80 (QN/Block) 	Elapsed: 2.601	Loglikelihood: -1.03666e+07	(delta): 0
81 (QN/Block) 	Elapsed: 2.6	Loglikelihood: -1.03666e+07	(delta): 0
82 (QN/Block) 	Elapsed: 2.458	Loglikelihood: -1.03666e+07	(delta): 0
83 (QN/Block) 	Elapsed: 2.455	Loglikelihood: -1.03666e+07	(delta): 0
84 (QN/Block) 	Elapsed: 2.558	Loglikelihood: -1.03666e+07	(delta): 1.86265e-09
85 (QN/Block) 	Elapsed: 2.558	Loglikelihood: -1.03666e+07	(delta): 0
86 (QN/Block) 	Elapsed: 2.6	Loglikelihood: -1.03666e+07	(delta): -1.86265e-09
87 (QN/Block) 	Elapsed: 2.603	Loglikelihood: -1.03666e+07	(delta): 0
88 (QN/Block) 	Elapsed: 2.456	Loglikelihood: -1.03666e+07	(delta): 1.86265e-09
89 (QN/Block) 	Elapsed: 2.612	Loglikelihood: -1.03666e+07	(delta): -3.72529e-09
90 (QN/Block) 	Elapsed: 2.458	Loglikelihood: -1.03666e+07	(delta): 1.86265e-09
91 (QN/Block) 	Elapsed: 2.605	Loglikelihood: -1.03666e+07	(delta): -1.86265e-09
92 (QN/Block) 	Elapsed: 2.459	Loglikelihood: -1.03666e+07	(delta): 1.86265e-09
93 (QN/Block) 	Elapsed: 2.801	Loglikelihood: -1.03666e+07	(delta): 1.86265e-09
94 (QN/Block) 	Elapsed: 2.447	Loglikelihood: -1.03666e+07	(delta): -1.86265e-09
95 (QN/Block) 	Elapsed: 2.592	Loglikelihood: -1.03666e+07	(delta): 0
96 (QN/Block) 	Elapsed: 2.594	Loglikelihood: -1.03666e+07	(delta): 0
97 (QN/Block) 	Elapsed: 2.591	Loglikelihood: -1.03666e+07	(delta): -1.86265e-09
98 (QN/Block) 	Elapsed: 2.503	Loglikelihood: -1.03666e+07	(delta): 1.86265e-09
99 (QN/Block) 	Elapsed: 2.609	Loglikelihood: -1.03666e+07	(delta): 0
100 (QN/Block) 	Elapsed: 2.611	Loglikelihood: -1.03666e+07	(delta): 0
101 (QN/Block) 	Elapsed: 2.466	Loglikelihood: -1.03666e+07	(delta): -1.86265e-09
102 (QN/Block) 	Elapsed: 2.609	Loglikelihood: -1.03666e+07	(delta): 1.86265e-09
103 (QN/Block) 	Elapsed: 2.611	Loglikelihood: -1.03666e+07	(delta): 0
104 (QN/Block) 	Elapsed: 2.608	Loglikelihood: -1.03666e+07	(delta): 0
105 (QN/Block) 	Elapsed: 2.611	Loglikelihood: -1.03666e+07	(delta): 1.86265e-09
106 (QN/Block) 	Elapsed: 2.611	Loglikelihood: -1.03666e+07	(delta): -1.86265e-09
107 (QN/Block) 	Elapsed: 2.61	Loglikelihood: -1.03666e+07	(delta): 0
108 (QN/Block) 	Elapsed: 2.46	Loglikelihood: -1.03666e+07	(delta): 1.86265e-09
109 (QN/Block) 	Elapsed: 2.611	Loglikelihood: -1.03666e+07	(delta): -1.86265e-09
110 (QN/Block) 	Elapsed: 2.63	Loglikelihood: -1.03666e+07	(delta): -1.86265e-09
111 (QN/Block) 	Elapsed: 2.607	Loglikelihood: -1.03666e+07	(delta): 1.86265e-09
112 (QN/Block) 	Elapsed: 2.612	Loglikelihood: -1.03666e+07	(delta): -1.86265e-09
113 (QN/Block) 	Elapsed: 2.62	Loglikelihood: -1.03666e+07	(delta): 1.86265e-09
114 (QN/Block) 	Elapsed: 2.61	Loglikelihood: -1.03666e+07	(delta): 0
115 (QN/Block) 	Elapsed: 2.605	Loglikelihood: -1.03666e+07	(delta): 0
116 (QN/Block) 	Elapsed: 2.615	Loglikelihood: -1.03666e+07	(delta): -1.86265e-09
117 (QN/Block) 	Elapsed: 2.612	Loglikelihood: -1.03666e+07	(delta): 0
118 (QN/Block) 	Elapsed: 2.604	Loglikelihood: -1.03666e+07	(delta): 1.86265e-09
119 (QN/Block) 	Elapsed: 2.614	Loglikelihood: -1.03666e+07	(delta): 0
120 (QN/Block) 	Elapsed: 2.56	Loglikelihood: -1.03666e+07	(delta): 1.86265e-09
121 (QN/Block) 	Elapsed: 2.462	Loglikelihood: -1.03666e+07	(delta): -1.86265e-09
122 (QN/Block) 	Elapsed: 2.616	Loglikelihood: -1.03666e+07	(delta): 0
123 (QN/Block) 	Elapsed: 2.608	Loglikelihood: -1.03666e+07	(delta): 0
124 (QN/Block) 	Elapsed: 2.634	Loglikelihood: -1.03666e+07	(delta): 0
125 (QN/Block) 	Elapsed: 2.633	Loglikelihood: -1.03666e+07	(delta): 0
126 (QN/Block) 	Elapsed: 2.483	Loglikelihood: -1.03666e+07	(delta): -1.86265e-09
127 (QN/Block) 	Elapsed: 2.632	Loglikelihood: -1.03666e+07	(delta): 1.86265e-09
128 (QN/Block) 	Elapsed: 2.633	Loglikelihood: -1.03666e+07	(delta): 0
129 (QN/Block) 	Elapsed: 2.626	Loglikelihood: -1.03666e+07	(delta): -1.86265e-09
130 (QN/Block) 	Elapsed: 2.479	Loglikelihood: -1.03666e+07	(delta): 1.86265e-09
131 (QN/Block) 	Elapsed: 2.571	Loglikelihood: -1.03666e+07	(delta): 0
132 (QN/Block) 	Elapsed: 2.598	Loglikelihood: -1.03666e+07	(delta): 0
133 (QN/Block) 	Elapsed: 2.599	Loglikelihood: -1.03666e+07	(delta): 0
134 (QN/Block) 	Elapsed: 2.597	Loglikelihood: -1.03666e+07	(delta): -1.86265e-09
135 (QN/Block) 	Elapsed: 2.609	Loglikelihood: -1.03666e+07	(delta): 1.86265e-09
136 (QN/Block) 	Elapsed: 2.6	Loglikelihood: -1.03666e+07	(delta): 0
137 (QN/Block) 	Elapsed: 2.45	Loglikelihood: -1.03666e+07	(delta): 1.86265e-09
138 (QN/Block) 	Elapsed: 2.598	Loglikelihood: -1.03666e+07	(delta): -1.86265e-09
139 (QN/Block) 	Elapsed: 2.602	Loglikelihood: -1.03666e+07	(delta): -1.86265e-09
140 (QN/Block) 	Elapsed: 2.505	Loglikelihood: -1.03666e+07	(delta): 3.72529e-09
141 (QN/Block) 	Elapsed: 2.612	Loglikelihood: -1.03666e+07	(delta): -1.86265e-09
142 (QN/Block) 	Elapsed: 2.469	Loglikelihood: -1.03666e+07	(delta): -1.86265e-09
143 (QN/Block) 	Elapsed: 2.525	Loglikelihood: -1.03666e+07	(delta): 3.72529e-09
144 (QN/Block) 	Elapsed: 2.601	Loglikelihood: -1.03666e+07	(delta): 0
145 (QN/Block) 	Elapsed: 2.452	Loglikelihood: -1.03666e+07	(delta): -1.86265e-09
146 (QN/Block) 	Elapsed: 2.554	Loglikelihood: -1.03666e+07	(delta): 0
147 (QN/Block) 	Elapsed: 2.455	Loglikelihood: -1.03666e+07	(delta): 0
148 (QN/Block) 	Elapsed: 2.63	Loglikelihood: -1.03666e+07	(delta): 0
149 (QN/Block) 	Elapsed: 2.776	Loglikelihood: -1.03666e+07	(delta): 0
150 (QN/Block) 	Elapsed: 2.558	Loglikelihood: -1.03666e+07	(delta): -1.86265e-09
151 (QN/Block) 	Elapsed: 2.63	Loglikelihood: -1.03666e+07	(delta): 1.86265e-09
152 (QN/Block) 	Elapsed: 2.606	Loglikelihood: -1.03666e+07	(delta): 0
153 (QN/Block) 	Elapsed: 2.607	Loglikelihood: -1.03666e+07	(delta): 0
154 (QN/Block) 	Elapsed: 2.458	Loglikelihood: -1.03666e+07	(delta): 0
155 (QN/Block) 	Elapsed: 2.605	Loglikelihood: -1.03666e+07	(delta): -1.86265e-09
156 (QN/Block) 	Elapsed: 2.461	Loglikelihood: -1.03666e+07	(delta): 1.86265e-09
157 (QN/Block) 	Elapsed: 2.61	Loglikelihood: -1.03666e+07	(delta): 0
158 (QN/Block) 	Elapsed: 2.521	Loglikelihood: -1.03666e+07	(delta): 0
159 (QN/Block) 	Elapsed: 2.461	Loglikelihood: -1.03666e+07	(delta): 0
160 (QN/Block) 	Elapsed: 2.607	Loglikelihood: -1.03666e+07	(delta): 0
161 (QN/Block) 	Elapsed: 2.463	Loglikelihood: -1.03666e+07	(delta): 0
162 (QN/Block) 	Elapsed: 2.604	Loglikelihood: -1.03666e+07	(delta): 0
163 (QN/Block) 	Elapsed: 2.459	Loglikelihood: -1.03666e+07	(delta): -1.86265e-09
164 (QN/Block) 	Elapsed: 2.461	Loglikelihood: -1.03666e+07	(delta): 1.86265e-09
165 (QN/Block) 	Elapsed: 2.608	Loglikelihood: -1.03666e+07	(delta): 0
166 (QN/Block) 	Elapsed: 2.461	Loglikelihood: -1.03666e+07	(delta): 0
167 (QN/Block) 	Elapsed: 2.607	Loglikelihood: -1.03666e+07	(delta): -1.86265e-09
168 (QN/Block) 	Elapsed: 2.605	Loglikelihood: -1.03666e+07	(delta): 0
169 (QN/Block) 	Elapsed: 2.607	Loglikelihood: -1.03666e+07	(delta): 0
170 (QN/Block) 	Elapsed: 2.608	Loglikelihood: -1.03666e+07	(delta): 0
171 (QN/Block) 	Elapsed: 2.605	Loglikelihood: -1.03666e+07	(delta): 1.86265e-09
172 (QN/Block) 	Elapsed: 2.611	Loglikelihood: -1.03666e+07	(delta): 0
173 (QN/Block) 	Elapsed: 2.609	Loglikelihood: -1.03666e+07	(delta): 0
174 (QN/Block) 	Elapsed: 2.463	Loglikelihood: -1.03666e+07	(delta): -1.86265e-09
175 (QN/Block) 	Elapsed: 2.604	Loglikelihood: -1.03666e+07	(delta): 1.86265e-09
176 (QN/Block) 	Elapsed: 2.603	Loglikelihood: -1.03666e+07	(delta): 0
177 (QN/Block) 	Elapsed: 2.505	Loglikelihood: -1.03666e+07	(delta): 0
178 (QN/Block) 	Elapsed: 2.606	Loglikelihood: -1.03666e+07	(delta): 0
179 (QN/Block) 	Elapsed: 2.603	Loglikelihood: -1.03666e+07	(delta): 0
180 (QN/Block) 	Elapsed: 2.603	Loglikelihood: -1.03666e+07	(delta): -1.86265e-09
181 (QN/Block) 	Elapsed: 2.617	Loglikelihood: -1.03666e+07	(delta): 1.86265e-09
182 (QN/Block) 	Elapsed: 2.615	Loglikelihood: -1.03666e+07	(delta): 0
183 (QN/Block) 	Elapsed: 2.615	Loglikelihood: -1.03666e+07	(delta): 0
184 (QN/Block) 	Elapsed: 2.516	Loglikelihood: -1.03666e+07	(delta): 1.86265e-09
185 (QN/Block) 	Elapsed: 2.615	Loglikelihood: -1.03666e+07	(delta): -1.86265e-09
186 (QN/Block) 	Elapsed: 2.628	Loglikelihood: -1.03666e+07	(delta): 0
187 (QN/Block) 	Elapsed: 2.444	Loglikelihood: -1.03666e+07	(delta): 0
188 (QN/Block) 	Elapsed: 2.591	Loglikelihood: -1.03666e+07	(delta): 0
189 (QN/Block) 	Elapsed: 2.593	Loglikelihood: -1.03666e+07	(delta): 0
190 (QN/Block) 	Elapsed: 2.545	Loglikelihood: -1.03666e+07	(delta): -1.86265e-09
191 (QN/Block) 	Elapsed: 2.447	Loglikelihood: -1.03666e+07	(delta): 1.86265e-09
192 (QN/Block) 	Elapsed: 2.588	Loglikelihood: -1.03666e+07	(delta): 0
193 (QN/Block) 	Elapsed: 2.592	Loglikelihood: -1.03666e+07	(delta): 0
194 (QN/Block) 	Elapsed: 2.594	Loglikelihood: -1.03666e+07	(delta): 0
195 (QN/Block) 	Elapsed: 2.592	Loglikelihood: -1.03666e+07	(delta): 0
196 (QN/Block) 	Elapsed: 2.592	Loglikelihood: -1.03666e+07	(delta): 0
197 (QN/Block) 	Elapsed: 2.592	Loglikelihood: -1.03666e+07	(delta): 0
198 (QN/Block) 	Elapsed: 2.592	Loglikelihood: -1.03666e+07	(delta): 0
199 (QN/Block) 	Elapsed: 2.589	Loglikelihood: -1.03666e+07	(delta): 0
200 (QN/Block) 	Elapsed: 2.588	Loglikelihood: -1.03666e+07	(delta): 0
Summary: 
Converged in 200 iterations (526.179 sec)
Loglikelihood: -10366578.074287
Fst divergences between estimated populations: 
	Pop0	Pop1	Pop2	
Pop0	
Pop1	0.214	
Pop2	0.200	0.214	
Pop3	0.261	0.129	0.263	
CV error (K=4): 0.40746
Writing output files.
