****                   ADMIXTURE Version 1.3.0                  ****
****                    Copyright 2008-2015                     ****
****           David Alexander, Suyash Shringarpure,            ****
****                John  Novembre, Ken Lange                   ****
****                                                            ****
****                 Please cite our paper!                     ****
****   Information at www.genetics.ucla.edu/software/admixture  ****

Cross-validation will be performed.  Folds=100.
Parallel execution requested.  Will use 4 threads.
Random seed: 1661814136
Point estimation method: Block relaxation algorithm
Convergence acceleration algorithm: QuasiNewton, 3 secant conditions
Point estimation will terminate at 200 iterations
Estimation of standard errors disabled; will compute point estimates only.
Size of G: 92x218126
Performing five EM steps to prime main algorithm
1 (EM) 	Elapsed: 3.236	Loglikelihood: -1.37824e+07	(delta): 9.42754e+06
2 (EM) 	Elapsed: 3.237	Loglikelihood: -1.31602e+07	(delta): 622133
3 (EM) 	Elapsed: 3.232	Loglikelihood: -1.30083e+07	(delta): 151962
4 (EM) 	Elapsed: 3.227	Loglikelihood: -1.29003e+07	(delta): 107983
5 (EM) 	Elapsed: 3.23	Loglikelihood: -1.28022e+07	(delta): 98102.2
Initial loglikelihood: -1.28022e+07
Starting main algorithm
1 (QN/Block) 	Elapsed: 5.8	Loglikelihood: -1.05946e+07	(delta): 2.20765e+06
2 (QN/Block) 	Elapsed: 5.606	Loglikelihood: -9.99059e+06	(delta): 603957
3 (QN/Block) 	Elapsed: 6.087	Loglikelihood: -9.67386e+06	(delta): 316738
4 (QN/Block) 	Elapsed: 5.953	Loglikelihood: -9.52601e+06	(delta): 147846
5 (QN/Block) 	Elapsed: 5.957	Loglikelihood: -9.45521e+06	(delta): 70798
6 (QN/Block) 	Elapsed: 6.023	Loglikelihood: -9.41641e+06	(delta): 38798.3
7 (QN/Block) 	Elapsed: 5.919	Loglikelihood: -9.3969e+06	(delta): 19513
8 (QN/Block) 	Elapsed: 6.006	Loglikelihood: -9.38239e+06	(delta): 14511.7
9 (QN/Block) 	Elapsed: 5.906	Loglikelihood: -9.37248e+06	(delta): 9908.86
10 (QN/Block) 	Elapsed: 5.99	Loglikelihood: -9.36809e+06	(delta): 4389.4
11 (QN/Block) 	Elapsed: 5.911	Loglikelihood: -9.36632e+06	(delta): 1774.58
12 (QN/Block) 	Elapsed: 5.898	Loglikelihood: -9.36524e+06	(delta): 1072.95
13 (QN/Block) 	Elapsed: 5.89	Loglikelihood: -9.36438e+06	(delta): 861.215
14 (QN/Block) 	Elapsed: 5.914	Loglikelihood: -9.36331e+06	(delta): 1071.92
15 (QN/Block) 	Elapsed: 5.951	Loglikelihood: -9.36265e+06	(delta): 663.763
16 (QN/Block) 	Elapsed: 6.081	Loglikelihood: -9.36233e+06	(delta): 319.007
17 (QN/Block) 	Elapsed: 6.104	Loglikelihood: -9.36181e+06	(delta): 522.252
18 (QN/Block) 	Elapsed: 6.084	Loglikelihood: -9.36137e+06	(delta): 434.275
19 (QN/Block) 	Elapsed: 5.917	Loglikelihood: -9.36105e+06	(delta): 320.347
20 (QN/Block) 	Elapsed: 5.899	Loglikelihood: -9.36084e+06	(delta): 210.097
21 (QN/Block) 	Elapsed: 5.913	Loglikelihood: -9.36071e+06	(delta): 127.339
22 (QN/Block) 	Elapsed: 5.903	Loglikelihood: -9.36066e+06	(delta): 51.7147
23 (QN/Block) 	Elapsed: 6	Loglikelihood: -9.36062e+06	(delta): 40.0147
24 (QN/Block) 	Elapsed: 6.137	Loglikelihood: -9.36055e+06	(delta): 67.6611
25 (QN/Block) 	Elapsed: 6.155	Loglikelihood: -9.36055e+06	(delta): 3.53539
26 (QN/Block) 	Elapsed: 6.133	Loglikelihood: -9.36055e+06	(delta): 3.84956
27 (QN/Block) 	Elapsed: 6.168	Loglikelihood: -9.36054e+06	(delta): 6.46435
28 (QN/Block) 	Elapsed: 6.142	Loglikelihood: -9.36053e+06	(delta): 9.53597
29 (QN/Block) 	Elapsed: 6.142	Loglikelihood: -9.36052e+06	(delta): 10.3764
30 (QN/Block) 	Elapsed: 6.14	Loglikelihood: -9.36051e+06	(delta): 9.00594
31 (QN/Block) 	Elapsed: 6.142	Loglikelihood: -9.3605e+06	(delta): 14.3784
32 (QN/Block) 	Elapsed: 6.139	Loglikelihood: -9.36047e+06	(delta): 28.8707
33 (QN/Block) 	Elapsed: 6.054	Loglikelihood: -9.36044e+06	(delta): 25.4367
34 (QN/Block) 	Elapsed: 6.141	Loglikelihood: -9.36043e+06	(delta): 14.8966
35 (QN/Block) 	Elapsed: 5.901	Loglikelihood: -9.36042e+06	(delta): 4.16468
36 (QN/Block) 	Elapsed: 5.899	Loglikelihood: -9.36042e+06	(delta): 2.44143
37 (QN/Block) 	Elapsed: 5.902	Loglikelihood: -9.36042e+06	(delta): 3.52452
38 (QN/Block) 	Elapsed: 5.897	Loglikelihood: -9.36041e+06	(delta): 4.06349
39 (QN/Block) 	Elapsed: 5.985	Loglikelihood: -9.3604e+06	(delta): 11.6247
40 (QN/Block) 	Elapsed: 6.541	Loglikelihood: -9.36033e+06	(delta): 72.4242
41 (QN/Block) 	Elapsed: 6.107	Loglikelihood: -9.36033e+06	(delta): 3.54477
42 (QN/Block) 	Elapsed: 6.092	Loglikelihood: -9.36033e+06	(delta): 0.433317
43 (QN/Block) 	Elapsed: 6.122	Loglikelihood: -9.36032e+06	(delta): 0.477878
44 (QN/Block) 	Elapsed: 6.126	Loglikelihood: -9.36032e+06	(delta): 0.594938
45 (QN/Block) 	Elapsed: 6.125	Loglikelihood: -9.36032e+06	(delta): 0.784393
46 (QN/Block) 	Elapsed: 6.126	Loglikelihood: -9.36032e+06	(delta): 1.08628
47 (QN/Block) 	Elapsed: 6.118	Loglikelihood: -9.36032e+06	(delta): 1.53311
48 (QN/Block) 	Elapsed: 6.152	Loglikelihood: -9.36032e+06	(delta): 2.21132
49 (QN/Block) 	Elapsed: 6.126	Loglikelihood: -9.36032e+06	(delta): 1.41729
50 (QN/Block) 	Elapsed: 6.126	Loglikelihood: -9.36032e+06	(delta): 0.0104463
51 (QN/Block) 	Elapsed: 5.856	Loglikelihood: -9.36032e+06	(delta): 0.0347065
52 (QN/Block) 	Elapsed: 5.862	Loglikelihood: -9.36032e+06	(delta): 0.0027887
53 (QN/Block) 	Elapsed: 5.866	Loglikelihood: -9.36032e+06	(delta): 0.00112811
54 (QN/Block) 	Elapsed: 5.873	Loglikelihood: -9.36032e+06	(delta): 0.000462648
55 (QN/Block) 	Elapsed: 5.857	Loglikelihood: -9.36032e+06	(delta): 0.000196431
56 (QN/Block) 	Elapsed: 5.856	Loglikelihood: -9.36032e+06	(delta): 3.31923e-05
57 (QN/Block) 	Elapsed: 5.87	Loglikelihood: -9.36032e+06	(delta): 8.97795e-06
58 (QN/Block) 	Elapsed: 5.859	Loglikelihood: -9.36032e+06	(delta): 1.96695e-06
59 (QN/Block) 	Elapsed: 5.86	Loglikelihood: -9.36032e+06	(delta): 5.02914e-07
60 (QN/Block) 	Elapsed: 5.867	Loglikelihood: -9.36032e+06	(delta): 6.70552e-08
61 (QN/Block) 	Elapsed: 5.866	Loglikelihood: -9.36032e+06	(delta): 1.67638e-08
62 (QN/Block) 	Elapsed: 5.865	Loglikelihood: -9.36032e+06	(delta): 1.49012e-08
63 (QN/Block) 	Elapsed: 6.026	Loglikelihood: -9.36032e+06	(delta): 5.58794e-09
64 (QN/Block) 	Elapsed: 5.87	Loglikelihood: -9.36032e+06	(delta): 2.04891e-08
65 (QN/Block) 	Elapsed: 5.871	Loglikelihood: -9.36032e+06	(delta): -2.23517e-08
66 (QN/Block) 	Elapsed: 6.118	Loglikelihood: -9.36032e+06	(delta): 2.6077e-08
67 (QN/Block) 	Elapsed: 5.861	Loglikelihood: -9.36032e+06	(delta): -1.30385e-08
68 (QN/Block) 	Elapsed: 6.028	Loglikelihood: -9.36032e+06	(delta): -3.72529e-09
69 (QN/Block) 	Elapsed: 6.114	Loglikelihood: -9.36032e+06	(delta): -5.58794e-09
70 (QN/Block) 	Elapsed: 6.11	Loglikelihood: -9.36032e+06	(delta): -1.86265e-09
71 (QN/Block) 	Elapsed: 5.859	Loglikelihood: -9.36032e+06	(delta): -1.11759e-08
72 (QN/Block) 	Elapsed: 5.864	Loglikelihood: -9.36032e+06	(delta): 1.86265e-08
73 (QN/Block) 	Elapsed: 5.939	Loglikelihood: -9.36032e+06	(delta): -9.31323e-09
74 (QN/Block) 	Elapsed: 5.976	Loglikelihood: -9.36032e+06	(delta): 3.72529e-09
75 (QN/Block) 	Elapsed: 5.852	Loglikelihood: -9.36032e+06	(delta): -9.31323e-09
76 (QN/Block) 	Elapsed: 6.1	Loglikelihood: -9.36032e+06	(delta): 9.31323e-09
77 (QN/Block) 	Elapsed: 6.056	Loglikelihood: -9.36032e+06	(delta): 0
78 (QN/Block) 	Elapsed: 5.855	Loglikelihood: -9.36032e+06	(delta): -1.11759e-08
79 (QN/Block) 	Elapsed: 5.846	Loglikelihood: -9.36032e+06	(delta): 5.58794e-09
80 (QN/Block) 	Elapsed: 6.106	Loglikelihood: -9.36032e+06	(delta): 7.45058e-09
81 (QN/Block) 	Elapsed: 5.846	Loglikelihood: -9.36032e+06	(delta): 3.72529e-09
82 (QN/Block) 	Elapsed: 6.121	Loglikelihood: -9.36032e+06	(delta): -3.72529e-09
83 (QN/Block) 	Elapsed: 6.109	Loglikelihood: -9.36032e+06	(delta): 0
84 (QN/Block) 	Elapsed: 5.937	Loglikelihood: -9.36032e+06	(delta): -1.30385e-08
85 (QN/Block) 	Elapsed: 5.834	Loglikelihood: -9.36032e+06	(delta): -1.86265e-09
86 (QN/Block) 	Elapsed: 5.842	Loglikelihood: -9.36032e+06	(delta): 5.58794e-09
87 (QN/Block) 	Elapsed: 5.843	Loglikelihood: -9.36032e+06	(delta): 1.86265e-09
88 (QN/Block) 	Elapsed: 6.109	Loglikelihood: -9.36032e+06	(delta): -3.72529e-09
89 (QN/Block) 	Elapsed: 5.933	Loglikelihood: -9.36032e+06	(delta): 3.72529e-09
90 (QN/Block) 	Elapsed: 6.093	Loglikelihood: -9.36032e+06	(delta): 0
91 (QN/Block) 	Elapsed: 6.097	Loglikelihood: -9.36032e+06	(delta): -9.31323e-09
92 (QN/Block) 	Elapsed: 6.082	Loglikelihood: -9.36032e+06	(delta): 9.31323e-09
93 (QN/Block) 	Elapsed: 6.101	Loglikelihood: -9.36032e+06	(delta): 1.11759e-08
94 (QN/Block) 	Elapsed: 6.102	Loglikelihood: -9.36032e+06	(delta): -3.72529e-09
95 (QN/Block) 	Elapsed: 6.086	Loglikelihood: -9.36032e+06	(delta): 3.72529e-09
96 (QN/Block) 	Elapsed: 6.096	Loglikelihood: -9.36032e+06	(delta): 7.45058e-09
97 (QN/Block) 	Elapsed: 6.101	Loglikelihood: -9.36032e+06	(delta): -1.86265e-09
98 (QN/Block) 	Elapsed: 6.093	Loglikelihood: -9.36032e+06	(delta): 1.86265e-09
99 (QN/Block) 	Elapsed: 5.839	Loglikelihood: -9.36032e+06	(delta): 0
100 (QN/Block) 	Elapsed: 5.828	Loglikelihood: -9.36032e+06	(delta): 3.72529e-09
101 (QN/Block) 	Elapsed: 5.819	Loglikelihood: -9.36032e+06	(delta): -5.58794e-09
102 (QN/Block) 	Elapsed: 5.831	Loglikelihood: -9.36032e+06	(delta): 3.72529e-09
103 (QN/Block) 	Elapsed: 6.088	Loglikelihood: -9.36032e+06	(delta): 3.72529e-09
104 (QN/Block) 	Elapsed: 6.108	Loglikelihood: -9.36032e+06	(delta): -5.58794e-09
105 (QN/Block) 	Elapsed: 5.844	Loglikelihood: -9.36032e+06	(delta): -5.58794e-09
106 (QN/Block) 	Elapsed: 5.845	Loglikelihood: -9.36032e+06	(delta): 5.58794e-09
107 (QN/Block) 	Elapsed: 6.095	Loglikelihood: -9.36032e+06	(delta): -5.58794e-09
108 (QN/Block) 	Elapsed: 6.096	Loglikelihood: -9.36032e+06	(delta): 1.86265e-09
109 (QN/Block) 	Elapsed: 6.101	Loglikelihood: -9.36032e+06	(delta): 1.86265e-09
110 (QN/Block) 	Elapsed: 6.103	Loglikelihood: -9.36032e+06	(delta): -1.86265e-09
111 (QN/Block) 	Elapsed: 5.848	Loglikelihood: -9.36032e+06	(delta): 1.11759e-08
112 (QN/Block) 	Elapsed: 5.859	Loglikelihood: -9.36032e+06	(delta): -1.86265e-09
113 (QN/Block) 	Elapsed: 5.861	Loglikelihood: -9.36032e+06	(delta): -7.45058e-09
114 (QN/Block) 	Elapsed: 6.136	Loglikelihood: -9.36032e+06	(delta): 0
115 (QN/Block) 	Elapsed: 5.856	Loglikelihood: -9.36032e+06	(delta): 5.58794e-09
116 (QN/Block) 	Elapsed: 5.853	Loglikelihood: -9.36032e+06	(delta): 1.86265e-09
117 (QN/Block) 	Elapsed: 6.106	Loglikelihood: -9.36032e+06	(delta): 7.45058e-09
118 (QN/Block) 	Elapsed: 6.092	Loglikelihood: -9.36032e+06	(delta): -1.30385e-08
119 (QN/Block) 	Elapsed: 6.098	Loglikelihood: -9.36032e+06	(delta): 1.86265e-09
120 (QN/Block) 	Elapsed: 6.096	Loglikelihood: -9.36032e+06	(delta): -3.72529e-09
121 (QN/Block) 	Elapsed: 6.103	Loglikelihood: -9.36032e+06	(delta): 1.86265e-09
122 (QN/Block) 	Elapsed: 6.104	Loglikelihood: -9.36032e+06	(delta): 1.11759e-08
123 (QN/Block) 	Elapsed: 6.1	Loglikelihood: -9.36032e+06	(delta): 0
124 (QN/Block) 	Elapsed: 5.84	Loglikelihood: -9.36032e+06	(delta): 0
125 (QN/Block) 	Elapsed: 6.03	Loglikelihood: -9.36032e+06	(delta): -7.45058e-09
126 (QN/Block) 	Elapsed: 6.506	Loglikelihood: -9.36032e+06	(delta): 3.72529e-09
127 (QN/Block) 	Elapsed: 5.861	Loglikelihood: -9.36032e+06	(delta): -7.45058e-09
128 (QN/Block) 	Elapsed: 6.02	Loglikelihood: -9.36032e+06	(delta): 7.45058e-09
129 (QN/Block) 	Elapsed: 6.109	Loglikelihood: -9.36032e+06	(delta): 0
130 (QN/Block) 	Elapsed: 5.854	Loglikelihood: -9.36032e+06	(delta): 0
131 (QN/Block) 	Elapsed: 5.862	Loglikelihood: -9.36032e+06	(delta): 0
132 (QN/Block) 	Elapsed: 6.111	Loglikelihood: -9.36032e+06	(delta): 3.72529e-09
133 (QN/Block) 	Elapsed: 6.144	Loglikelihood: -9.36032e+06	(delta): 0
134 (QN/Block) 	Elapsed: 5.858	Loglikelihood: -9.36032e+06	(delta): 0
135 (QN/Block) 	Elapsed: 6.121	Loglikelihood: -9.36032e+06	(delta): 5.58794e-09
136 (QN/Block) 	Elapsed: 5.872	Loglikelihood: -9.36032e+06	(delta): -1.86265e-09
137 (QN/Block) 	Elapsed: 5.868	Loglikelihood: -9.36032e+06	(delta): -7.45058e-09
138 (QN/Block) 	Elapsed: 5.954	Loglikelihood: -9.36032e+06	(delta): -3.72529e-09
139 (QN/Block) 	Elapsed: 5.861	Loglikelihood: -9.36032e+06	(delta): 0
140 (QN/Block) 	Elapsed: 5.858	Loglikelihood: -9.36032e+06	(delta): 3.72529e-09
141 (QN/Block) 	Elapsed: 5.866	Loglikelihood: -9.36032e+06	(delta): -1.86265e-09
142 (QN/Block) 	Elapsed: 6.129	Loglikelihood: -9.36032e+06	(delta): 5.58794e-09
143 (QN/Block) 	Elapsed: 6.159	Loglikelihood: -9.36032e+06	(delta): -9.31323e-09
144 (QN/Block) 	Elapsed: 5.871	Loglikelihood: -9.36032e+06	(delta): -3.72529e-09
145 (QN/Block) 	Elapsed: 5.863	Loglikelihood: -9.36032e+06	(delta): 3.72529e-09
146 (QN/Block) 	Elapsed: 6.137	Loglikelihood: -9.36032e+06	(delta): 1.30385e-08
147 (QN/Block) 	Elapsed: 5.862	Loglikelihood: -9.36032e+06	(delta): -3.72529e-09
148 (QN/Block) 	Elapsed: 6.125	Loglikelihood: -9.36032e+06	(delta): -5.58794e-09
149 (QN/Block) 	Elapsed: 5.879	Loglikelihood: -9.36032e+06	(delta): 5.58794e-09
150 (QN/Block) 	Elapsed: 5.868	Loglikelihood: -9.36032e+06	(delta): -1.86265e-09
151 (QN/Block) 	Elapsed: 5.88	Loglikelihood: -9.36032e+06	(delta): 1.86265e-09
152 (QN/Block) 	Elapsed: 5.843	Loglikelihood: -9.36032e+06	(delta): 3.72529e-09
153 (QN/Block) 	Elapsed: 6.167	Loglikelihood: -9.36032e+06	(delta): -3.72529e-09
154 (QN/Block) 	Elapsed: 5.859	Loglikelihood: -9.36032e+06	(delta): 0
155 (QN/Block) 	Elapsed: 5.957	Loglikelihood: -9.36032e+06	(delta): 1.86265e-09
156 (QN/Block) 	Elapsed: 6.034	Loglikelihood: -9.36032e+06	(delta): -5.58794e-09
157 (QN/Block) 	Elapsed: 5.855	Loglikelihood: -9.36032e+06	(delta): -5.58794e-09
158 (QN/Block) 	Elapsed: 6.12	Loglikelihood: -9.36032e+06	(delta): 1.30385e-08
159 (QN/Block) 	Elapsed: 5.845	Loglikelihood: -9.36032e+06	(delta): -1.86265e-09
160 (QN/Block) 	Elapsed: 5.924	Loglikelihood: -9.36032e+06	(delta): 0
161 (QN/Block) 	Elapsed: 5.85	Loglikelihood: -9.36032e+06	(delta): 0
162 (QN/Block) 	Elapsed: 6.441	Loglikelihood: -9.36032e+06	(delta): -1.86265e-09
163 (QN/Block) 	Elapsed: 5.954	Loglikelihood: -9.36032e+06	(delta): 1.86265e-09
164 (QN/Block) 	Elapsed: 6.118	Loglikelihood: -9.36032e+06	(delta): -3.72529e-09
165 (QN/Block) 	Elapsed: 6.115	Loglikelihood: -9.36032e+06	(delta): 5.58794e-09
166 (QN/Block) 	Elapsed: 5.86	Loglikelihood: -9.36032e+06	(delta): -7.45058e-09
167 (QN/Block) 	Elapsed: 6.12	Loglikelihood: -9.36032e+06	(delta): 1.86265e-09
168 (QN/Block) 	Elapsed: 6.132	Loglikelihood: -9.36032e+06	(delta): -3.72529e-09
169 (QN/Block) 	Elapsed: 5.866	Loglikelihood: -9.36032e+06	(delta): 1.86265e-09
170 (QN/Block) 	Elapsed: 5.939	Loglikelihood: -9.36032e+06	(delta): 1.11759e-08
171 (QN/Block) 	Elapsed: 6.141	Loglikelihood: -9.36032e+06	(delta): -1.86265e-09
172 (QN/Block) 	Elapsed: 5.947	Loglikelihood: -9.36032e+06	(delta): -1.86265e-09
173 (QN/Block) 	Elapsed: 5.88	Loglikelihood: -9.36032e+06	(delta): -3.72529e-09
174 (QN/Block) 	Elapsed: 5.869	Loglikelihood: -9.36032e+06	(delta): 1.86265e-09
175 (QN/Block) 	Elapsed: 6.121	Loglikelihood: -9.36032e+06	(delta): -3.72529e-09
176 (QN/Block) 	Elapsed: 5.902	Loglikelihood: -9.36032e+06	(delta): 5.58794e-09
177 (QN/Block) 	Elapsed: 6.116	Loglikelihood: -9.36032e+06	(delta): -3.72529e-09
178 (QN/Block) 	Elapsed: 5.857	Loglikelihood: -9.36032e+06	(delta): -1.86265e-09
179 (QN/Block) 	Elapsed: 5.858	Loglikelihood: -9.36032e+06	(delta): -1.86265e-09
180 (QN/Block) 	Elapsed: 6.115	Loglikelihood: -9.36032e+06	(delta): 7.45058e-09
181 (QN/Block) 	Elapsed: 6.106	Loglikelihood: -9.36032e+06	(delta): -1.86265e-09
182 (QN/Block) 	Elapsed: 5.854	Loglikelihood: -9.36032e+06	(delta): 1.86265e-09
183 (QN/Block) 	Elapsed: 6.125	Loglikelihood: -9.36032e+06	(delta): -5.58794e-09
184 (QN/Block) 	Elapsed: 6.11	Loglikelihood: -9.36032e+06	(delta): 1.86265e-09
185 (QN/Block) 	Elapsed: 6.103	Loglikelihood: -9.36032e+06	(delta): 3.72529e-09
186 (QN/Block) 	Elapsed: 6.016	Loglikelihood: -9.36032e+06	(delta): -3.72529e-09
187 (QN/Block) 	Elapsed: 5.938	Loglikelihood: -9.36032e+06	(delta): 5.58794e-09
188 (QN/Block) 	Elapsed: 5.953	Loglikelihood: -9.36032e+06	(delta): -1.86265e-09
189 (QN/Block) 	Elapsed: 5.865	Loglikelihood: -9.36032e+06	(delta): 0
190 (QN/Block) 	Elapsed: 5.847	Loglikelihood: -9.36032e+06	(delta): 0
191 (QN/Block) 	Elapsed: 6.113	Loglikelihood: -9.36032e+06	(delta): -1.86265e-09
192 (QN/Block) 	Elapsed: 6.115	Loglikelihood: -9.36032e+06	(delta): 1.86265e-09
193 (QN/Block) 	Elapsed: 5.945	Loglikelihood: -9.36032e+06	(delta): 0
194 (QN/Block) 	Elapsed: 5.852	Loglikelihood: -9.36032e+06	(delta): 0
195 (QN/Block) 	Elapsed: 6.535	Loglikelihood: -9.36032e+06	(delta): -1.86265e-09
196 (QN/Block) 	Elapsed: 5.85	Loglikelihood: -9.36032e+06	(delta): 1.86265e-09
197 (QN/Block) 	Elapsed: 6.105	Loglikelihood: -9.36032e+06	(delta): 0
198 (QN/Block) 	Elapsed: 6.12	Loglikelihood: -9.36032e+06	(delta): -1.11759e-08
199 (QN/Block) 	Elapsed: 5.913	Loglikelihood: -9.36032e+06	(delta): 7.45058e-09
200 (QN/Block) 	Elapsed: 6.74	Loglikelihood: -9.36032e+06	(delta): 5.58794e-09
Summary: 
Converged in 200 iterations (1232.61 sec)
Loglikelihood: -9360316.870092
Fst divergences between estimated populations: 
	Pop0	Pop1	Pop2	Pop3	Pop4	Pop5	Pop6	Pop7	Pop8	Pop9	Pop10	
Pop0	
Pop1	0.292	
Pop2	0.305	0.232	
Pop3	0.254	0.344	0.360	
Pop4	0.159	0.245	0.256	0.200	
Pop5	0.231	0.393	0.412	0.350	0.253	
Pop6	0.176	0.253	0.265	0.205	0.126	0.269	
Pop7	0.305	0.231	0.132	0.359	0.257	0.411	0.265	
Pop8	0.331	0.265	0.150	0.385	0.281	0.439	0.289	0.167	
Pop9	0.226	0.310	0.323	0.253	0.175	0.319	0.181	0.323	0.349	
Pop10	0.313	0.107	0.261	0.364	0.264	0.415	0.272	0.260	0.296	0.330	
Pop11	0.248	0.390	0.408	0.343	0.249	0.336	0.263	0.407	0.435	0.314	0.412	
CV error (K=12): 0.66413
Writing output files.
