****                   ADMIXTURE Version 1.3.0                  ****
****                    Copyright 2008-2015                     ****
****           David Alexander, Suyash Shringarpure,            ****
****                John  Novembre, Ken Lange                   ****
****                                                            ****
****                 Please cite our paper!                     ****
****   Information at www.genetics.ucla.edu/software/admixture  ****

Cross-validation will be performed.  Folds=100.
Parallel execution requested.  Will use 4 threads.
Random seed: 1661811406
Point estimation method: Block relaxation algorithm
Convergence acceleration algorithm: QuasiNewton, 3 secant conditions
Point estimation will terminate at 200 iterations
Estimation of standard errors disabled; will compute point estimates only.
Size of G: 92x218126
Performing five EM steps to prime main algorithm
1 (EM) 	Elapsed: 2.862	Loglikelihood: -1.3773e+07	(delta): 9.57764e+06
2 (EM) 	Elapsed: 2.86	Loglikelihood: -1.31285e+07	(delta): 644451
3 (EM) 	Elapsed: 2.853	Loglikelihood: -1.29405e+07	(delta): 187975
4 (EM) 	Elapsed: 2.855	Loglikelihood: -1.2793e+07	(delta): 147551
5 (EM) 	Elapsed: 2.86	Loglikelihood: -1.26497e+07	(delta): 143271
Initial loglikelihood: -1.26497e+07
Starting main algorithm
1 (QN/Block) 	Elapsed: 6.425	Loglikelihood: -1.04953e+07	(delta): 2.15445e+06
2 (QN/Block) 	Elapsed: 5.124	Loglikelihood: -1.0116e+07	(delta): 379293
3 (QN/Block) 	Elapsed: 5.644	Loglikelihood: -9.88243e+06	(delta): 233543
4 (QN/Block) 	Elapsed: 5.553	Loglikelihood: -9.67684e+06	(delta): 205589
5 (QN/Block) 	Elapsed: 5.602	Loglikelihood: -9.59711e+06	(delta): 79727.4
6 (QN/Block) 	Elapsed: 5.522	Loglikelihood: -9.55839e+06	(delta): 38725
7 (QN/Block) 	Elapsed: 5.506	Loglikelihood: -9.53934e+06	(delta): 19044.4
8 (QN/Block) 	Elapsed: 5.511	Loglikelihood: -9.52218e+06	(delta): 17160.6
9 (QN/Block) 	Elapsed: 5.376	Loglikelihood: -9.51415e+06	(delta): 8026.06
10 (QN/Block) 	Elapsed: 5.374	Loglikelihood: -9.51188e+06	(delta): 2274.95
11 (QN/Block) 	Elapsed: 5.382	Loglikelihood: -9.50964e+06	(delta): 2239.76
12 (QN/Block) 	Elapsed: 5.391	Loglikelihood: -9.50672e+06	(delta): 2919.44
13 (QN/Block) 	Elapsed: 5.376	Loglikelihood: -9.50531e+06	(delta): 1411.95
14 (QN/Block) 	Elapsed: 5.55	Loglikelihood: -9.50472e+06	(delta): 588.979
15 (QN/Block) 	Elapsed: 5.525	Loglikelihood: -9.50375e+06	(delta): 972.885
16 (QN/Block) 	Elapsed: 5.555	Loglikelihood: -9.50324e+06	(delta): 502.914
17 (QN/Block) 	Elapsed: 5.385	Loglikelihood: -9.5027e+06	(delta): 546.914
18 (QN/Block) 	Elapsed: 5.388	Loglikelihood: -9.5023e+06	(delta): 396.175
19 (QN/Block) 	Elapsed: 5.364	Loglikelihood: -9.50194e+06	(delta): 365.256
20 (QN/Block) 	Elapsed: 5.387	Loglikelihood: -9.50153e+06	(delta): 403.675
21 (QN/Block) 	Elapsed: 5.4	Loglikelihood: -9.50119e+06	(delta): 338.255
22 (QN/Block) 	Elapsed: 5.414	Loglikelihood: -9.5008e+06	(delta): 390.69
23 (QN/Block) 	Elapsed: 5.376	Loglikelihood: -9.50061e+06	(delta): 191.065
24 (QN/Block) 	Elapsed: 5.386	Loglikelihood: -9.50047e+06	(delta): 142.443
25 (QN/Block) 	Elapsed: 5.382	Loglikelihood: -9.50039e+06	(delta): 82.5821
26 (QN/Block) 	Elapsed: 5.39	Loglikelihood: -9.50032e+06	(delta): 63.0892
27 (QN/Block) 	Elapsed: 5.372	Loglikelihood: -9.50027e+06	(delta): 56.4101
28 (QN/Block) 	Elapsed: 5.396	Loglikelihood: -9.50022e+06	(delta): 49.8728
29 (QN/Block) 	Elapsed: 5.386	Loglikelihood: -9.50016e+06	(delta): 55.7327
30 (QN/Block) 	Elapsed: 5.381	Loglikelihood: -9.50008e+06	(delta): 85.9801
31 (QN/Block) 	Elapsed: 5.445	Loglikelihood: -9.50001e+06	(delta): 67.196
32 (QN/Block) 	Elapsed: 5.467	Loglikelihood: -9.49997e+06	(delta): 37.7735
33 (QN/Block) 	Elapsed: 5.979	Loglikelihood: -9.49994e+06	(delta): 28.2414
34 (QN/Block) 	Elapsed: 5.359	Loglikelihood: -9.49991e+06	(delta): 31.626
35 (QN/Block) 	Elapsed: 5.344	Loglikelihood: -9.49989e+06	(delta): 21.0428
36 (QN/Block) 	Elapsed: 5.376	Loglikelihood: -9.49988e+06	(delta): 13.4277
37 (QN/Block) 	Elapsed: 5.353	Loglikelihood: -9.49987e+06	(delta): 10.1441
38 (QN/Block) 	Elapsed: 5.355	Loglikelihood: -9.49986e+06	(delta): 10.8077
39 (QN/Block) 	Elapsed: 5.357	Loglikelihood: -9.49985e+06	(delta): 4.44085
40 (QN/Block) 	Elapsed: 5.382	Loglikelihood: -9.49985e+06	(delta): 3.63051
41 (QN/Block) 	Elapsed: 5.351	Loglikelihood: -9.49985e+06	(delta): 1.6482
42 (QN/Block) 	Elapsed: 5.431	Loglikelihood: -9.49984e+06	(delta): 1.5125
43 (QN/Block) 	Elapsed: 5.438	Loglikelihood: -9.49984e+06	(delta): 0.951118
44 (QN/Block) 	Elapsed: 5.558	Loglikelihood: -9.49984e+06	(delta): 0.490082
45 (QN/Block) 	Elapsed: 5.352	Loglikelihood: -9.49984e+06	(delta): 0.119196
46 (QN/Block) 	Elapsed: 5.349	Loglikelihood: -9.49984e+06	(delta): 0.164236
47 (QN/Block) 	Elapsed: 5.357	Loglikelihood: -9.49984e+06	(delta): 0.0386545
48 (QN/Block) 	Elapsed: 5.378	Loglikelihood: -9.49984e+06	(delta): 0.0181295
49 (QN/Block) 	Elapsed: 5.372	Loglikelihood: -9.49984e+06	(delta): 0.00539297
50 (QN/Block) 	Elapsed: 5.376	Loglikelihood: -9.49984e+06	(delta): 0.0039786
51 (QN/Block) 	Elapsed: 5.353	Loglikelihood: -9.49984e+06	(delta): 0.00233456
52 (QN/Block) 	Elapsed: 5.381	Loglikelihood: -9.49984e+06	(delta): 0.000367397
53 (QN/Block) 	Elapsed: 5.353	Loglikelihood: -9.49984e+06	(delta): 0.000103302
54 (QN/Block) 	Elapsed: 5.385	Loglikelihood: -9.49984e+06	(delta): 2.87183e-05
55 (QN/Block) 	Elapsed: 5.369	Loglikelihood: -9.49984e+06	(delta): 2.92435e-05
56 (QN/Block) 	Elapsed: 5.371	Loglikelihood: -9.49984e+06	(delta): 3.62471e-06
57 (QN/Block) 	Elapsed: 5.348	Loglikelihood: -9.49984e+06	(delta): 6.85453e-07
58 (QN/Block) 	Elapsed: 5.375	Loglikelihood: -9.49984e+06	(delta): 5.58794e-08
59 (QN/Block) 	Elapsed: 5.609	Loglikelihood: -9.49984e+06	(delta): 3.35276e-08
60 (QN/Block) 	Elapsed: 5.525	Loglikelihood: -9.49984e+06	(delta): 0
61 (QN/Block) 	Elapsed: 5.604	Loglikelihood: -9.49984e+06	(delta): 1.49012e-08
62 (QN/Block) 	Elapsed: 5.419	Loglikelihood: -9.49984e+06	(delta): -4.09782e-08
63 (QN/Block) 	Elapsed: 5.595	Loglikelihood: -9.49984e+06	(delta): 2.79397e-08
64 (QN/Block) 	Elapsed: 5.365	Loglikelihood: -9.49984e+06	(delta): 0
65 (QN/Block) 	Elapsed: 5.357	Loglikelihood: -9.49984e+06	(delta): 5.58794e-09
66 (QN/Block) 	Elapsed: 5.503	Loglikelihood: -9.49984e+06	(delta): -1.30385e-08
67 (QN/Block) 	Elapsed: 5.527	Loglikelihood: -9.49984e+06	(delta): 1.30385e-08
68 (QN/Block) 	Elapsed: 5.434	Loglikelihood: -9.49984e+06	(delta): -2.23517e-08
69 (QN/Block) 	Elapsed: 5.366	Loglikelihood: -9.49984e+06	(delta): -1.86265e-09
70 (QN/Block) 	Elapsed: 5.682	Loglikelihood: -9.49984e+06	(delta): 2.04891e-08
71 (QN/Block) 	Elapsed: 5.594	Loglikelihood: -9.49984e+06	(delta): 7.45058e-09
72 (QN/Block) 	Elapsed: 5.609	Loglikelihood: -9.49984e+06	(delta): 7.45058e-09
73 (QN/Block) 	Elapsed: 5.412	Loglikelihood: -9.49984e+06	(delta): -2.23517e-08
74 (QN/Block) 	Elapsed: 5.446	Loglikelihood: -9.49984e+06	(delta): -7.45058e-09
75 (QN/Block) 	Elapsed: 5.418	Loglikelihood: -9.49984e+06	(delta): -3.72529e-09
76 (QN/Block) 	Elapsed: 5.434	Loglikelihood: -9.49984e+06	(delta): 2.6077e-08
77 (QN/Block) 	Elapsed: 5.431	Loglikelihood: -9.49984e+06	(delta): -7.45058e-09
78 (QN/Block) 	Elapsed: 5.663	Loglikelihood: -9.49984e+06	(delta): -7.45058e-09
79 (QN/Block) 	Elapsed: 5.491	Loglikelihood: -9.49984e+06	(delta): -3.72529e-09
80 (QN/Block) 	Elapsed: 5.652	Loglikelihood: -9.49984e+06	(delta): 3.72529e-09
81 (QN/Block) 	Elapsed: 5.65	Loglikelihood: -9.49984e+06	(delta): -3.72529e-09
82 (QN/Block) 	Elapsed: 5.561	Loglikelihood: -9.49984e+06	(delta): -5.58794e-09
83 (QN/Block) 	Elapsed: 5.635	Loglikelihood: -9.49984e+06	(delta): -1.86265e-09
84 (QN/Block) 	Elapsed: 5.661	Loglikelihood: -9.49984e+06	(delta): 0
85 (QN/Block) 	Elapsed: 5.65	Loglikelihood: -9.49984e+06	(delta): -1.86265e-09
86 (QN/Block) 	Elapsed: 5.664	Loglikelihood: -9.49984e+06	(delta): -5.58794e-09
87 (QN/Block) 	Elapsed: 5.64	Loglikelihood: -9.49984e+06	(delta): -1.86265e-09
88 (QN/Block) 	Elapsed: 5.575	Loglikelihood: -9.49984e+06	(delta): 1.86265e-09
89 (QN/Block) 	Elapsed: 5.653	Loglikelihood: -9.49984e+06	(delta): 3.72529e-09
90 (QN/Block) 	Elapsed: 5.663	Loglikelihood: -9.49984e+06	(delta): -1.86265e-09
91 (QN/Block) 	Elapsed: 5.625	Loglikelihood: -9.49984e+06	(delta): -1.86265e-09
92 (QN/Block) 	Elapsed: 5.409	Loglikelihood: -9.49984e+06	(delta): 1.86265e-09
93 (QN/Block) 	Elapsed: 5.66	Loglikelihood: -9.49984e+06	(delta): 3.72529e-09
94 (QN/Block) 	Elapsed: 5.407	Loglikelihood: -9.49984e+06	(delta): -1.86265e-09
95 (QN/Block) 	Elapsed: 5.634	Loglikelihood: -9.49984e+06	(delta): 0
96 (QN/Block) 	Elapsed: 5.66	Loglikelihood: -9.49984e+06	(delta): 1.86265e-09
97 (QN/Block) 	Elapsed: 5.691	Loglikelihood: -9.49984e+06	(delta): 1.86265e-09
98 (QN/Block) 	Elapsed: 5.651	Loglikelihood: -9.49984e+06	(delta): -1.86265e-09
99 (QN/Block) 	Elapsed: 5.554	Loglikelihood: -9.49984e+06	(delta): 1.86265e-09
100 (QN/Block) 	Elapsed: 5.663	Loglikelihood: -9.49984e+06	(delta): 0
101 (QN/Block) 	Elapsed: 5.652	Loglikelihood: -9.49984e+06	(delta): -3.72529e-09
102 (QN/Block) 	Elapsed: 5.665	Loglikelihood: -9.49984e+06	(delta): 0
103 (QN/Block) 	Elapsed: 5.65	Loglikelihood: -9.49984e+06	(delta): 0
104 (QN/Block) 	Elapsed: 5.657	Loglikelihood: -9.49984e+06	(delta): 0
105 (QN/Block) 	Elapsed: 5.577	Loglikelihood: -9.49984e+06	(delta): 1.86265e-09
106 (QN/Block) 	Elapsed: 5.658	Loglikelihood: -9.49984e+06	(delta): 0
107 (QN/Block) 	Elapsed: 5.903	Loglikelihood: -9.49984e+06	(delta): -1.86265e-09
108 (QN/Block) 	Elapsed: 5.661	Loglikelihood: -9.49984e+06	(delta): 0
109 (QN/Block) 	Elapsed: 5.667	Loglikelihood: -9.49984e+06	(delta): 0
110 (QN/Block) 	Elapsed: 5.66	Loglikelihood: -9.49984e+06	(delta): 0
111 (QN/Block) 	Elapsed: 5.636	Loglikelihood: -9.49984e+06	(delta): 0
112 (QN/Block) 	Elapsed: 5.649	Loglikelihood: -9.49984e+06	(delta): 0
113 (QN/Block) 	Elapsed: 5.643	Loglikelihood: -9.49984e+06	(delta): 0
114 (QN/Block) 	Elapsed: 5.65	Loglikelihood: -9.49984e+06	(delta): 0
115 (QN/Block) 	Elapsed: 5.635	Loglikelihood: -9.49984e+06	(delta): 1.86265e-09
116 (QN/Block) 	Elapsed: 5.66	Loglikelihood: -9.49984e+06	(delta): 0
117 (QN/Block) 	Elapsed: 5.65	Loglikelihood: -9.49984e+06	(delta): -1.86265e-09
118 (QN/Block) 	Elapsed: 5.673	Loglikelihood: -9.49984e+06	(delta): 3.72529e-09
119 (QN/Block) 	Elapsed: 5.399	Loglikelihood: -9.49984e+06	(delta): -1.86265e-09
120 (QN/Block) 	Elapsed: 5.671	Loglikelihood: -9.49984e+06	(delta): 0
121 (QN/Block) 	Elapsed: 5.66	Loglikelihood: -9.49984e+06	(delta): 0
122 (QN/Block) 	Elapsed: 5.674	Loglikelihood: -9.49984e+06	(delta): 1.86265e-09
123 (QN/Block) 	Elapsed: 5.661	Loglikelihood: -9.49984e+06	(delta): 0
124 (QN/Block) 	Elapsed: 5.697	Loglikelihood: -9.49984e+06	(delta): 0
125 (QN/Block) 	Elapsed: 5.675	Loglikelihood: -9.49984e+06	(delta): 0
126 (QN/Block) 	Elapsed: 5.67	Loglikelihood: -9.49984e+06	(delta): 0
127 (QN/Block) 	Elapsed: 5.679	Loglikelihood: -9.49984e+06	(delta): -1.86265e-09
128 (QN/Block) 	Elapsed: 5.719	Loglikelihood: -9.49984e+06	(delta): 0
129 (QN/Block) 	Elapsed: 5.433	Loglikelihood: -9.49984e+06	(delta): 0
130 (QN/Block) 	Elapsed: 5.492	Loglikelihood: -9.49984e+06	(delta): 0
131 (QN/Block) 	Elapsed: 5.638	Loglikelihood: -9.49984e+06	(delta): 0
132 (QN/Block) 	Elapsed: 5.631	Loglikelihood: -9.49984e+06	(delta): 0
133 (QN/Block) 	Elapsed: 5.642	Loglikelihood: -9.49984e+06	(delta): 0
134 (QN/Block) 	Elapsed: 5.657	Loglikelihood: -9.49984e+06	(delta): 1.86265e-09
135 (QN/Block) 	Elapsed: 5.636	Loglikelihood: -9.49984e+06	(delta): 0
136 (QN/Block) 	Elapsed: 5.652	Loglikelihood: -9.49984e+06	(delta): 0
137 (QN/Block) 	Elapsed: 5.431	Loglikelihood: -9.49984e+06	(delta): 0
138 (QN/Block) 	Elapsed: 5.641	Loglikelihood: -9.49984e+06	(delta): 0
139 (QN/Block) 	Elapsed: 5.639	Loglikelihood: -9.49984e+06	(delta): 0
140 (QN/Block) 	Elapsed: 5.637	Loglikelihood: -9.49984e+06	(delta): -1.86265e-09
141 (QN/Block) 	Elapsed: 5.606	Loglikelihood: -9.49984e+06	(delta): 1.86265e-09
142 (QN/Block) 	Elapsed: 5.609	Loglikelihood: -9.49984e+06	(delta): 0
143 (QN/Block) 	Elapsed: 5.621	Loglikelihood: -9.49984e+06	(delta): 0
144 (QN/Block) 	Elapsed: 5.652	Loglikelihood: -9.49984e+06	(delta): 0
145 (QN/Block) 	Elapsed: 5.594	Loglikelihood: -9.49984e+06	(delta): -1.86265e-09
146 (QN/Block) 	Elapsed: 5.445	Loglikelihood: -9.49984e+06	(delta): 0
147 (QN/Block) 	Elapsed: 5.445	Loglikelihood: -9.49984e+06	(delta): 1.86265e-09
148 (QN/Block) 	Elapsed: 5.986	Loglikelihood: -9.49984e+06	(delta): 0
149 (QN/Block) 	Elapsed: 5.614	Loglikelihood: -9.49984e+06	(delta): 0
150 (QN/Block) 	Elapsed: 5.618	Loglikelihood: -9.49984e+06	(delta): 0
151 (QN/Block) 	Elapsed: 5.615	Loglikelihood: -9.49984e+06	(delta): -1.86265e-09
152 (QN/Block) 	Elapsed: 5.561	Loglikelihood: -9.49984e+06	(delta): 0
153 (QN/Block) 	Elapsed: 5.626	Loglikelihood: -9.49984e+06	(delta): 0
154 (QN/Block) 	Elapsed: 5.619	Loglikelihood: -9.49984e+06	(delta): 1.86265e-09
155 (QN/Block) 	Elapsed: 5.616	Loglikelihood: -9.49984e+06	(delta): 0
156 (QN/Block) 	Elapsed: 5.47	Loglikelihood: -9.49984e+06	(delta): 0
157 (QN/Block) 	Elapsed: 5.606	Loglikelihood: -9.49984e+06	(delta): -1.86265e-09
158 (QN/Block) 	Elapsed: 5.64	Loglikelihood: -9.49984e+06	(delta): 1.86265e-09
159 (QN/Block) 	Elapsed: 5.372	Loglikelihood: -9.49984e+06	(delta): 0
160 (QN/Block) 	Elapsed: 5.651	Loglikelihood: -9.49984e+06	(delta): 0
161 (QN/Block) 	Elapsed: 5.365	Loglikelihood: -9.49984e+06	(delta): -1.86265e-09
162 (QN/Block) 	Elapsed: 5.607	Loglikelihood: -9.49984e+06	(delta): 0
163 (QN/Block) 	Elapsed: 5.373	Loglikelihood: -9.49984e+06	(delta): 1.86265e-09
164 (QN/Block) 	Elapsed: 5.64	Loglikelihood: -9.49984e+06	(delta): 0
165 (QN/Block) 	Elapsed: 5.617	Loglikelihood: -9.49984e+06	(delta): -1.86265e-09
166 (QN/Block) 	Elapsed: 5.382	Loglikelihood: -9.49984e+06	(delta): 1.86265e-09
167 (QN/Block) 	Elapsed: 5.609	Loglikelihood: -9.49984e+06	(delta): -1.86265e-09
168 (QN/Block) 	Elapsed: 5.383	Loglikelihood: -9.49984e+06	(delta): 1.86265e-09
169 (QN/Block) 	Elapsed: 5.616	Loglikelihood: -9.49984e+06	(delta): 0
170 (QN/Block) 	Elapsed: 5.617	Loglikelihood: -9.49984e+06	(delta): 0
171 (QN/Block) 	Elapsed: 5.663	Loglikelihood: -9.49984e+06	(delta): 0
172 (QN/Block) 	Elapsed: 5.632	Loglikelihood: -9.49984e+06	(delta): 0
173 (QN/Block) 	Elapsed: 5.63	Loglikelihood: -9.49984e+06	(delta): 0
174 (QN/Block) 	Elapsed: 5.605	Loglikelihood: -9.49984e+06	(delta): 0
175 (QN/Block) 	Elapsed: 5.623	Loglikelihood: -9.49984e+06	(delta): 0
176 (QN/Block) 	Elapsed: 5.642	Loglikelihood: -9.49984e+06	(delta): 0
177 (QN/Block) 	Elapsed: 5.399	Loglikelihood: -9.49984e+06	(delta): 0
178 (QN/Block) 	Elapsed: 5.637	Loglikelihood: -9.49984e+06	(delta): 0
179 (QN/Block) 	Elapsed: 5.643	Loglikelihood: -9.49984e+06	(delta): 0
180 (QN/Block) 	Elapsed: 5.639	Loglikelihood: -9.49984e+06	(delta): 0
181 (QN/Block) 	Elapsed: 5.609	Loglikelihood: -9.49984e+06	(delta): 0
182 (QN/Block) 	Elapsed: 5.668	Loglikelihood: -9.49984e+06	(delta): 0
183 (QN/Block) 	Elapsed: 5.622	Loglikelihood: -9.49984e+06	(delta): 0
184 (QN/Block) 	Elapsed: 5.641	Loglikelihood: -9.49984e+06	(delta): 0
185 (QN/Block) 	Elapsed: 5.616	Loglikelihood: -9.49984e+06	(delta): 0
186 (QN/Block) 	Elapsed: 5.636	Loglikelihood: -9.49984e+06	(delta): 0
187 (QN/Block) 	Elapsed: 5.62	Loglikelihood: -9.49984e+06	(delta): 0
188 (QN/Block) 	Elapsed: 5.646	Loglikelihood: -9.49984e+06	(delta): 0
189 (QN/Block) 	Elapsed: 5.41	Loglikelihood: -9.49984e+06	(delta): 0
190 (QN/Block) 	Elapsed: 5.646	Loglikelihood: -9.49984e+06	(delta): 0
191 (QN/Block) 	Elapsed: 5.405	Loglikelihood: -9.49984e+06	(delta): -1.86265e-09
192 (QN/Block) 	Elapsed: 5.695	Loglikelihood: -9.49984e+06	(delta): 1.86265e-09
193 (QN/Block) 	Elapsed: 5.447	Loglikelihood: -9.49984e+06	(delta): 0
194 (QN/Block) 	Elapsed: 5.625	Loglikelihood: -9.49984e+06	(delta): 0
195 (QN/Block) 	Elapsed: 5.606	Loglikelihood: -9.49984e+06	(delta): 0
196 (QN/Block) 	Elapsed: 5.619	Loglikelihood: -9.49984e+06	(delta): 0
197 (QN/Block) 	Elapsed: 5.632	Loglikelihood: -9.49984e+06	(delta): 0
198 (QN/Block) 	Elapsed: 5.618	Loglikelihood: -9.49984e+06	(delta): 0
199 (QN/Block) 	Elapsed: 5.646	Loglikelihood: -9.49984e+06	(delta): 0
200 (QN/Block) 	Elapsed: 5.624	Loglikelihood: -9.49984e+06	(delta): 1.86265e-09
Summary: 
Converged in 200 iterations (1139.46 sec)
Loglikelihood: -9499842.237708
Fst divergences between estimated populations: 
	Pop0	Pop1	Pop2	Pop3	Pop4	Pop5	Pop6	Pop7	Pop8	Pop9	
Pop0	
Pop1	0.208	
Pop2	0.279	0.223	
Pop3	0.212	0.156	0.244	
Pop4	0.226	0.169	0.259	0.194	
Pop5	0.323	0.287	0.268	0.302	0.313	
Pop6	0.319	0.283	0.264	0.298	0.309	0.172	
Pop7	0.322	0.285	0.266	0.300	0.312	0.178	0.167	
Pop8	0.381	0.344	0.324	0.360	0.371	0.230	0.212	0.206	
Pop9	0.317	0.282	0.263	0.296	0.307	0.175	0.157	0.158	0.192	
Pop10	0.493	0.455	0.430	0.473	0.484	0.330	0.314	0.321	0.352	0.322	
CV error (K=11): 0.60910
Writing output files.
