****                   ADMIXTURE Version 1.3.0                  ****
****                    Copyright 2008-2015                     ****
****           David Alexander, Suyash Shringarpure,            ****
****                John  Novembre, Ken Lange                   ****
****                                                            ****
****                 Please cite our paper!                     ****
****   Information at www.genetics.ucla.edu/software/admixture  ****

Cross-validation will be performed.  Folds=100.
Parallel execution requested.  Will use 4 threads.
Random seed: 1661796896
Point estimation method: Block relaxation algorithm
Convergence acceleration algorithm: QuasiNewton, 3 secant conditions
Point estimation will terminate at 200 iterations
Estimation of standard errors disabled; will compute point estimates only.
Size of G: 92x218126
Performing five EM steps to prime main algorithm
1 (EM) 	Elapsed: 0.63	Loglikelihood: -1.36691e+07	(delta): 1.39474e+07
2 (EM) 	Elapsed: 0.629	Loglikelihood: -1.32334e+07	(delta): 435745
3 (EM) 	Elapsed: 0.629	Loglikelihood: -1.31256e+07	(delta): 107791
4 (EM) 	Elapsed: 0.63	Loglikelihood: -1.30698e+07	(delta): 55765.8
5 (EM) 	Elapsed: 0.627	Loglikelihood: -1.30367e+07	(delta): 33192.4
Initial loglikelihood: -1.30367e+07
Starting main algorithm
1 (QN/Block) 	Elapsed: 1.467	Loglikelihood: -1.1834e+07	(delta): 1.20262e+06
2 (QN/Block) 	Elapsed: 1.466	Loglikelihood: -1.15373e+07	(delta): 296756
3 (QN/Block) 	Elapsed: 1.583	Loglikelihood: -1.14507e+07	(delta): 86581.1
4 (QN/Block) 	Elapsed: 1.573	Loglikelihood: -1.13697e+07	(delta): 80971.6
5 (QN/Block) 	Elapsed: 1.613	Loglikelihood: -1.1348e+07	(delta): 21724.2
6 (QN/Block) 	Elapsed: 1.607	Loglikelihood: -1.13443e+07	(delta): 3750.11
7 (QN/Block) 	Elapsed: 1.571	Loglikelihood: -1.13435e+07	(delta): 789.677
8 (QN/Block) 	Elapsed: 1.693	Loglikelihood: -1.13433e+07	(delta): 211.891
9 (QN/Block) 	Elapsed: 1.921	Loglikelihood: -1.13431e+07	(delta): 109.336
10 (QN/Block) 	Elapsed: 1.567	Loglikelihood: -1.13431e+07	(delta): 47.4237
11 (QN/Block) 	Elapsed: 1.703	Loglikelihood: -1.13431e+07	(delta): 3.12138
12 (QN/Block) 	Elapsed: 1.697	Loglikelihood: -1.13431e+07	(delta): 0.00238254
13 (QN/Block) 	Elapsed: 1.567	Loglikelihood: -1.13431e+07	(delta): 1.03284e-05
14 (QN/Block) 	Elapsed: 1.609	Loglikelihood: -1.13431e+07	(delta): -9.31323e-09
15 (QN/Block) 	Elapsed: 1.607	Loglikelihood: -1.13431e+07	(delta): 3.1665e-08
16 (QN/Block) 	Elapsed: 1.575	Loglikelihood: -1.13431e+07	(delta): -2.04891e-08
17 (QN/Block) 	Elapsed: 1.606	Loglikelihood: -1.13431e+07	(delta): -7.45058e-09
18 (QN/Block) 	Elapsed: 1.607	Loglikelihood: -1.13431e+07	(delta): -5.58794e-09
19 (QN/Block) 	Elapsed: 1.701	Loglikelihood: -1.13431e+07	(delta): 0
20 (QN/Block) 	Elapsed: 1.699	Loglikelihood: -1.13431e+07	(delta): 1.86265e-09
21 (QN/Block) 	Elapsed: 1.685	Loglikelihood: -1.13431e+07	(delta): -1.86265e-09
22 (QN/Block) 	Elapsed: 1.685	Loglikelihood: -1.13431e+07	(delta): 1.86265e-09
23 (QN/Block) 	Elapsed: 1.695	Loglikelihood: -1.13431e+07	(delta): -1.86265e-09
24 (QN/Block) 	Elapsed: 1.694	Loglikelihood: -1.13431e+07	(delta): 0
25 (QN/Block) 	Elapsed: 1.686	Loglikelihood: -1.13431e+07	(delta): 0
26 (QN/Block) 	Elapsed: 1.684	Loglikelihood: -1.13431e+07	(delta): 0
27 (QN/Block) 	Elapsed: 1.7	Loglikelihood: -1.13431e+07	(delta): 0
28 (QN/Block) 	Elapsed: 1.692	Loglikelihood: -1.13431e+07	(delta): 0
29 (QN/Block) 	Elapsed: 1.687	Loglikelihood: -1.13431e+07	(delta): 0
30 (QN/Block) 	Elapsed: 1.643	Loglikelihood: -1.13431e+07	(delta): 0
31 (QN/Block) 	Elapsed: 1.702	Loglikelihood: -1.13431e+07	(delta): 0
32 (QN/Block) 	Elapsed: 1.694	Loglikelihood: -1.13431e+07	(delta): 0
33 (QN/Block) 	Elapsed: 1.562	Loglikelihood: -1.13431e+07	(delta): 0
34 (QN/Block) 	Elapsed: 1.607	Loglikelihood: -1.13431e+07	(delta): 0
35 (QN/Block) 	Elapsed: 1.693	Loglikelihood: -1.13431e+07	(delta): 0
36 (QN/Block) 	Elapsed: 1.694	Loglikelihood: -1.13431e+07	(delta): 1.86265e-09
37 (QN/Block) 	Elapsed: 1.685	Loglikelihood: -1.13431e+07	(delta): -1.86265e-09
38 (QN/Block) 	Elapsed: 1.684	Loglikelihood: -1.13431e+07	(delta): 0
39 (QN/Block) 	Elapsed: 1.688	Loglikelihood: -1.13431e+07	(delta): 1.86265e-09
40 (QN/Block) 	Elapsed: 1.692	Loglikelihood: -1.13431e+07	(delta): -1.86265e-09
41 (QN/Block) 	Elapsed: 1.688	Loglikelihood: -1.13431e+07	(delta): 0
42 (QN/Block) 	Elapsed: 1.686	Loglikelihood: -1.13431e+07	(delta): 0
43 (QN/Block) 	Elapsed: 1.699	Loglikelihood: -1.13431e+07	(delta): 0
44 (QN/Block) 	Elapsed: 1.693	Loglikelihood: -1.13431e+07	(delta): 0
45 (QN/Block) 	Elapsed: 1.565	Loglikelihood: -1.13431e+07	(delta): 1.86265e-09
46 (QN/Block) 	Elapsed: 1.568	Loglikelihood: -1.13431e+07	(delta): -1.86265e-09
47 (QN/Block) 	Elapsed: 1.696	Loglikelihood: -1.13431e+07	(delta): 0
48 (QN/Block) 	Elapsed: 1.693	Loglikelihood: -1.13431e+07	(delta): 0
49 (QN/Block) 	Elapsed: 1.685	Loglikelihood: -1.13431e+07	(delta): 1.86265e-09
50 (QN/Block) 	Elapsed: 1.564	Loglikelihood: -1.13431e+07	(delta): -1.86265e-09
51 (QN/Block) 	Elapsed: 1.7	Loglikelihood: -1.13431e+07	(delta): 0
52 (QN/Block) 	Elapsed: 1.693	Loglikelihood: -1.13431e+07	(delta): 0
53 (QN/Block) 	Elapsed: 1.689	Loglikelihood: -1.13431e+07	(delta): 0
54 (QN/Block) 	Elapsed: 1.603	Loglikelihood: -1.13431e+07	(delta): 1.86265e-09
55 (QN/Block) 	Elapsed: 1.644	Loglikelihood: -1.13431e+07	(delta): -1.86265e-09
56 (QN/Block) 	Elapsed: 1.566	Loglikelihood: -1.13431e+07	(delta): 0
57 (QN/Block) 	Elapsed: 1.692	Loglikelihood: -1.13431e+07	(delta): 0
58 (QN/Block) 	Elapsed: 1.685	Loglikelihood: -1.13431e+07	(delta): 1.86265e-09
59 (QN/Block) 	Elapsed: 1.806	Loglikelihood: -1.13431e+07	(delta): -1.86265e-09
60 (QN/Block) 	Elapsed: 1.973	Loglikelihood: -1.13431e+07	(delta): 0
61 (QN/Block) 	Elapsed: 1.69	Loglikelihood: -1.13431e+07	(delta): 0
62 (QN/Block) 	Elapsed: 1.689	Loglikelihood: -1.13431e+07	(delta): 0
63 (QN/Block) 	Elapsed: 1.688	Loglikelihood: -1.13431e+07	(delta): 0
64 (QN/Block) 	Elapsed: 1.574	Loglikelihood: -1.13431e+07	(delta): 0
65 (QN/Block) 	Elapsed: 1.687	Loglikelihood: -1.13431e+07	(delta): 0
66 (QN/Block) 	Elapsed: 1.696	Loglikelihood: -1.13431e+07	(delta): 0
67 (QN/Block) 	Elapsed: 1.687	Loglikelihood: -1.13431e+07	(delta): 0
68 (QN/Block) 	Elapsed: 1.687	Loglikelihood: -1.13431e+07	(delta): 0
69 (QN/Block) 	Elapsed: 1.691	Loglikelihood: -1.13431e+07	(delta): 0
70 (QN/Block) 	Elapsed: 1.687	Loglikelihood: -1.13431e+07	(delta): 0
71 (QN/Block) 	Elapsed: 1.704	Loglikelihood: -1.13431e+07	(delta): 0
72 (QN/Block) 	Elapsed: 1.691	Loglikelihood: -1.13431e+07	(delta): 0
73 (QN/Block) 	Elapsed: 1.691	Loglikelihood: -1.13431e+07	(delta): 0
74 (QN/Block) 	Elapsed: 1.69	Loglikelihood: -1.13431e+07	(delta): 0
75 (QN/Block) 	Elapsed: 1.611	Loglikelihood: -1.13431e+07	(delta): 0
76 (QN/Block) 	Elapsed: 1.694	Loglikelihood: -1.13431e+07	(delta): 0
77 (QN/Block) 	Elapsed: 1.69	Loglikelihood: -1.13431e+07	(delta): 0
78 (QN/Block) 	Elapsed: 1.696	Loglikelihood: -1.13431e+07	(delta): 0
79 (QN/Block) 	Elapsed: 1.692	Loglikelihood: -1.13431e+07	(delta): 0
80 (QN/Block) 	Elapsed: 1.695	Loglikelihood: -1.13431e+07	(delta): 1.86265e-09
81 (QN/Block) 	Elapsed: 1.689	Loglikelihood: -1.13431e+07	(delta): -1.86265e-09
82 (QN/Block) 	Elapsed: 1.695	Loglikelihood: -1.13431e+07	(delta): 0
83 (QN/Block) 	Elapsed: 1.687	Loglikelihood: -1.13431e+07	(delta): 1.86265e-09
84 (QN/Block) 	Elapsed: 1.614	Loglikelihood: -1.13431e+07	(delta): -1.86265e-09
85 (QN/Block) 	Elapsed: 1.691	Loglikelihood: -1.13431e+07	(delta): 0
86 (QN/Block) 	Elapsed: 1.688	Loglikelihood: -1.13431e+07	(delta): 0
87 (QN/Block) 	Elapsed: 1.689	Loglikelihood: -1.13431e+07	(delta): 0
88 (QN/Block) 	Elapsed: 1.685	Loglikelihood: -1.13431e+07	(delta): 0
89 (QN/Block) 	Elapsed: 1.571	Loglikelihood: -1.13431e+07	(delta): 0
90 (QN/Block) 	Elapsed: 1.69	Loglikelihood: -1.13431e+07	(delta): 0
91 (QN/Block) 	Elapsed: 1.692	Loglikelihood: -1.13431e+07	(delta): 0
92 (QN/Block) 	Elapsed: 1.569	Loglikelihood: -1.13431e+07	(delta): 1.86265e-09
93 (QN/Block) 	Elapsed: 1.692	Loglikelihood: -1.13431e+07	(delta): -1.86265e-09
94 (QN/Block) 	Elapsed: 1.691	Loglikelihood: -1.13431e+07	(delta): 0
95 (QN/Block) 	Elapsed: 1.687	Loglikelihood: -1.13431e+07	(delta): 0
96 (QN/Block) 	Elapsed: 1.691	Loglikelihood: -1.13431e+07	(delta): 0
97 (QN/Block) 	Elapsed: 1.686	Loglikelihood: -1.13431e+07	(delta): 1.86265e-09
98 (QN/Block) 	Elapsed: 1.687	Loglikelihood: -1.13431e+07	(delta): -1.86265e-09
99 (QN/Block) 	Elapsed: 1.69	Loglikelihood: -1.13431e+07	(delta): 0
100 (QN/Block) 	Elapsed: 1.686	Loglikelihood: -1.13431e+07	(delta): 0
101 (QN/Block) 	Elapsed: 1.688	Loglikelihood: -1.13431e+07	(delta): 0
102 (QN/Block) 	Elapsed: 1.686	Loglikelihood: -1.13431e+07	(delta): 1.86265e-09
103 (QN/Block) 	Elapsed: 1.689	Loglikelihood: -1.13431e+07	(delta): -1.86265e-09
104 (QN/Block) 	Elapsed: 1.689	Loglikelihood: -1.13431e+07	(delta): 0
105 (QN/Block) 	Elapsed: 1.691	Loglikelihood: -1.13431e+07	(delta): 0
106 (QN/Block) 	Elapsed: 1.701	Loglikelihood: -1.13431e+07	(delta): 0
107 (QN/Block) 	Elapsed: 1.567	Loglikelihood: -1.13431e+07	(delta): 0
108 (QN/Block) 	Elapsed: 1.69	Loglikelihood: -1.13431e+07	(delta): 0
109 (QN/Block) 	Elapsed: 1.686	Loglikelihood: -1.13431e+07	(delta): 0
110 (QN/Block) 	Elapsed: 1.692	Loglikelihood: -1.13431e+07	(delta): 0
111 (QN/Block) 	Elapsed: 1.648	Loglikelihood: -1.13431e+07	(delta): 0
112 (QN/Block) 	Elapsed: 1.688	Loglikelihood: -1.13431e+07	(delta): 1.86265e-09
113 (QN/Block) 	Elapsed: 1.566	Loglikelihood: -1.13431e+07	(delta): 0
114 (QN/Block) 	Elapsed: 1.687	Loglikelihood: -1.13431e+07	(delta): -1.86265e-09
115 (QN/Block) 	Elapsed: 1.691	Loglikelihood: -1.13431e+07	(delta): 0
116 (QN/Block) 	Elapsed: 1.688	Loglikelihood: -1.13431e+07	(delta): 1.86265e-09
117 (QN/Block) 	Elapsed: 1.688	Loglikelihood: -1.13431e+07	(delta): -1.86265e-09
118 (QN/Block) 	Elapsed: 1.689	Loglikelihood: -1.13431e+07	(delta): 0
119 (QN/Block) 	Elapsed: 1.649	Loglikelihood: -1.13431e+07	(delta): 1.86265e-09
120 (QN/Block) 	Elapsed: 1.691	Loglikelihood: -1.13431e+07	(delta): -1.86265e-09
121 (QN/Block) 	Elapsed: 1.566	Loglikelihood: -1.13431e+07	(delta): 1.86265e-09
122 (QN/Block) 	Elapsed: 1.69	Loglikelihood: -1.13431e+07	(delta): -1.86265e-09
123 (QN/Block) 	Elapsed: 1.687	Loglikelihood: -1.13431e+07	(delta): 0
124 (QN/Block) 	Elapsed: 1.689	Loglikelihood: -1.13431e+07	(delta): 0
125 (QN/Block) 	Elapsed: 1.692	Loglikelihood: -1.13431e+07	(delta): 0
126 (QN/Block) 	Elapsed: 1.687	Loglikelihood: -1.13431e+07	(delta): 0
127 (QN/Block) 	Elapsed: 1.691	Loglikelihood: -1.13431e+07	(delta): 1.86265e-09
128 (QN/Block) 	Elapsed: 1.686	Loglikelihood: -1.13431e+07	(delta): -1.86265e-09
129 (QN/Block) 	Elapsed: 1.607	Loglikelihood: -1.13431e+07	(delta): 1.86265e-09
130 (QN/Block) 	Elapsed: 1.648	Loglikelihood: -1.13431e+07	(delta): 0
131 (QN/Block) 	Elapsed: 1.687	Loglikelihood: -1.13431e+07	(delta): -1.86265e-09
132 (QN/Block) 	Elapsed: 1.691	Loglikelihood: -1.13431e+07	(delta): 1.86265e-09
133 (QN/Block) 	Elapsed: 1.567	Loglikelihood: -1.13431e+07	(delta): 0
134 (QN/Block) 	Elapsed: 1.651	Loglikelihood: -1.13431e+07	(delta): 0
135 (QN/Block) 	Elapsed: 1.69	Loglikelihood: -1.13431e+07	(delta): -1.86265e-09
136 (QN/Block) 	Elapsed: 1.687	Loglikelihood: -1.13431e+07	(delta): 0
137 (QN/Block) 	Elapsed: 1.609	Loglikelihood: -1.13431e+07	(delta): 0
138 (QN/Block) 	Elapsed: 1.688	Loglikelihood: -1.13431e+07	(delta): 1.86265e-09
139 (QN/Block) 	Elapsed: 1.689	Loglikelihood: -1.13431e+07	(delta): 0
140 (QN/Block) 	Elapsed: 1.646	Loglikelihood: -1.13431e+07	(delta): -1.86265e-09
141 (QN/Block) 	Elapsed: 1.697	Loglikelihood: -1.13431e+07	(delta): 0
142 (QN/Block) 	Elapsed: 1.695	Loglikelihood: -1.13431e+07	(delta): 0
143 (QN/Block) 	Elapsed: 1.688	Loglikelihood: -1.13431e+07	(delta): 0
144 (QN/Block) 	Elapsed: 1.695	Loglikelihood: -1.13431e+07	(delta): 0
145 (QN/Block) 	Elapsed: 1.565	Loglikelihood: -1.13431e+07	(delta): 1.86265e-09
146 (QN/Block) 	Elapsed: 1.687	Loglikelihood: -1.13431e+07	(delta): -1.86265e-09
147 (QN/Block) 	Elapsed: 1.691	Loglikelihood: -1.13431e+07	(delta): 0
148 (QN/Block) 	Elapsed: 1.609	Loglikelihood: -1.13431e+07	(delta): 0
149 (QN/Block) 	Elapsed: 1.701	Loglikelihood: -1.13431e+07	(delta): 0
150 (QN/Block) 	Elapsed: 1.697	Loglikelihood: -1.13431e+07	(delta): 0
151 (QN/Block) 	Elapsed: 1.567	Loglikelihood: -1.13431e+07	(delta): 1.86265e-09
152 (QN/Block) 	Elapsed: 1.691	Loglikelihood: -1.13431e+07	(delta): -1.86265e-09
153 (QN/Block) 	Elapsed: 1.699	Loglikelihood: -1.13431e+07	(delta): 0
154 (QN/Block) 	Elapsed: 1.575	Loglikelihood: -1.13431e+07	(delta): 0
155 (QN/Block) 	Elapsed: 1.571	Loglikelihood: -1.13431e+07	(delta): 1.86265e-09
156 (QN/Block) 	Elapsed: 1.568	Loglikelihood: -1.13431e+07	(delta): -1.86265e-09
157 (QN/Block) 	Elapsed: 1.566	Loglikelihood: -1.13431e+07	(delta): 0
158 (QN/Block) 	Elapsed: 1.692	Loglikelihood: -1.13431e+07	(delta): 0
159 (QN/Block) 	Elapsed: 1.691	Loglikelihood: -1.13431e+07	(delta): 0
160 (QN/Block) 	Elapsed: 1.689	Loglikelihood: -1.13431e+07	(delta): 1.86265e-09
161 (QN/Block) 	Elapsed: 1.689	Loglikelihood: -1.13431e+07	(delta): -1.86265e-09
162 (QN/Block) 	Elapsed: 1.687	Loglikelihood: -1.13431e+07	(delta): 0
163 (QN/Block) 	Elapsed: 1.69	Loglikelihood: -1.13431e+07	(delta): 0
164 (QN/Block) 	Elapsed: 1.687	Loglikelihood: -1.13431e+07	(delta): 0
165 (QN/Block) 	Elapsed: 1.69	Loglikelihood: -1.13431e+07	(delta): 1.86265e-09
166 (QN/Block) 	Elapsed: 1.687	Loglikelihood: -1.13431e+07	(delta): -1.86265e-09
167 (QN/Block) 	Elapsed: 1.692	Loglikelihood: -1.13431e+07	(delta): 0
168 (QN/Block) 	Elapsed: 1.687	Loglikelihood: -1.13431e+07	(delta): 0
169 (QN/Block) 	Elapsed: 1.69	Loglikelihood: -1.13431e+07	(delta): 1.86265e-09
170 (QN/Block) 	Elapsed: 1.614	Loglikelihood: -1.13431e+07	(delta): -1.86265e-09
171 (QN/Block) 	Elapsed: 1.688	Loglikelihood: -1.13431e+07	(delta): 0
172 (QN/Block) 	Elapsed: 1.69	Loglikelihood: -1.13431e+07	(delta): 0
173 (QN/Block) 	Elapsed: 1.69	Loglikelihood: -1.13431e+07	(delta): 0
174 (QN/Block) 	Elapsed: 1.694	Loglikelihood: -1.13431e+07	(delta): 0
175 (QN/Block) 	Elapsed: 1.689	Loglikelihood: -1.13431e+07	(delta): 0
176 (QN/Block) 	Elapsed: 1.662	Loglikelihood: -1.13431e+07	(delta): 1.86265e-09
177 (QN/Block) 	Elapsed: 1.69	Loglikelihood: -1.13431e+07	(delta): -1.86265e-09
178 (QN/Block) 	Elapsed: 1.893	Loglikelihood: -1.13431e+07	(delta): 1.86265e-09
179 (QN/Block) 	Elapsed: 1.857	Loglikelihood: -1.13431e+07	(delta): -1.86265e-09
180 (QN/Block) 	Elapsed: 1.673	Loglikelihood: -1.13431e+07	(delta): 0
181 (QN/Block) 	Elapsed: 1.685	Loglikelihood: -1.13431e+07	(delta): 0
182 (QN/Block) 	Elapsed: 1.676	Loglikelihood: -1.13431e+07	(delta): 0
183 (QN/Block) 	Elapsed: 1.674	Loglikelihood: -1.13431e+07	(delta): 0
184 (QN/Block) 	Elapsed: 1.674	Loglikelihood: -1.13431e+07	(delta): 0
185 (QN/Block) 	Elapsed: 1.674	Loglikelihood: -1.13431e+07	(delta): 0
186 (QN/Block) 	Elapsed: 1.677	Loglikelihood: -1.13431e+07	(delta): 0
187 (QN/Block) 	Elapsed: 1.676	Loglikelihood: -1.13431e+07	(delta): 0
188 (QN/Block) 	Elapsed: 1.693	Loglikelihood: -1.13431e+07	(delta): 0
189 (QN/Block) 	Elapsed: 1.676	Loglikelihood: -1.13431e+07	(delta): 1.86265e-09
190 (QN/Block) 	Elapsed: 1.677	Loglikelihood: -1.13431e+07	(delta): 0
191 (QN/Block) 	Elapsed: 1.677	Loglikelihood: -1.13431e+07	(delta): -1.86265e-09
192 (QN/Block) 	Elapsed: 1.673	Loglikelihood: -1.13431e+07	(delta): 0
193 (QN/Block) 	Elapsed: 1.676	Loglikelihood: -1.13431e+07	(delta): 0
194 (QN/Block) 	Elapsed: 1.673	Loglikelihood: -1.13431e+07	(delta): 0
195 (QN/Block) 	Elapsed: 1.676	Loglikelihood: -1.13431e+07	(delta): 1.86265e-09
196 (QN/Block) 	Elapsed: 1.673	Loglikelihood: -1.13431e+07	(delta): -1.86265e-09
197 (QN/Block) 	Elapsed: 1.87	Loglikelihood: -1.13431e+07	(delta): 0
198 (QN/Block) 	Elapsed: 1.684	Loglikelihood: -1.13431e+07	(delta): 0
199 (QN/Block) 	Elapsed: 1.686	Loglikelihood: -1.13431e+07	(delta): 0
200 (QN/Block) 	Elapsed: 1.685	Loglikelihood: -1.13431e+07	(delta): 0
Summary: 
Converged in 200 iterations (345.544 sec)
Loglikelihood: -11343092.320683
Fst divergences between estimated populations: 
	Pop0	
Pop0	
Pop1	0.170	
CV error (K=2): 0.43268
Writing output files.
