****                   ADMIXTURE Version 1.3.0                  ****
****                    Copyright 2008-2015                     ****
****           David Alexander, Suyash Shringarpure,            ****
****                John  Novembre, Ken Lange                   ****
****                                                            ****
****                 Please cite our paper!                     ****
****   Information at www.genetics.ucla.edu/software/admixture  ****

Cross-validation will be performed.  Folds=100.
Parallel execution requested.  Will use 4 threads.
Random seed: 1661801324
Point estimation method: Block relaxation algorithm
Convergence acceleration algorithm: QuasiNewton, 3 secant conditions
Point estimation will terminate at 200 iterations
Estimation of standard errors disabled; will compute point estimates only.
Size of G: 92x218126
Performing five EM steps to prime main algorithm
1 (EM) 	Elapsed: 1.423	Loglikelihood: -1.38366e+07	(delta): 1.03249e+07
2 (EM) 	Elapsed: 1.421	Loglikelihood: -1.32076e+07	(delta): 628992
3 (EM) 	Elapsed: 1.425	Loglikelihood: -1.30101e+07	(delta): 197457
4 (EM) 	Elapsed: 1.424	Loglikelihood: -1.28664e+07	(delta): 143777
5 (EM) 	Elapsed: 1.425	Loglikelihood: -1.27387e+07	(delta): 127711
Initial loglikelihood: -1.27387e+07
Starting main algorithm
1 (QN/Block) 	Elapsed: 2.953	Loglikelihood: -1.08938e+07	(delta): 1.84489e+06
2 (QN/Block) 	Elapsed: 3.202	Loglikelihood: -1.04462e+07	(delta): 447538
3 (QN/Block) 	Elapsed: 3.16	Loglikelihood: -1.02743e+07	(delta): 171923
4 (QN/Block) 	Elapsed: 3.131	Loglikelihood: -1.01714e+07	(delta): 102873
5 (QN/Block) 	Elapsed: 3.13	Loglikelihood: -1.01311e+07	(delta): 40337.6
6 (QN/Block) 	Elapsed: 3.291	Loglikelihood: -1.01222e+07	(delta): 8934.61
7 (QN/Block) 	Elapsed: 3.227	Loglikelihood: -1.01189e+07	(delta): 3309.78
8 (QN/Block) 	Elapsed: 3.109	Loglikelihood: -1.01176e+07	(delta): 1242.36
9 (QN/Block) 	Elapsed: 3.107	Loglikelihood: -1.01171e+07	(delta): 523.748
10 (QN/Block) 	Elapsed: 3.112	Loglikelihood: -1.01168e+07	(delta): 314.889
11 (QN/Block) 	Elapsed: 3.11	Loglikelihood: -1.01166e+07	(delta): 170.772
12 (QN/Block) 	Elapsed: 3.16	Loglikelihood: -1.01165e+07	(delta): 79.3499
13 (QN/Block) 	Elapsed: 3.109	Loglikelihood: -1.01165e+07	(delta): 21.6948
14 (QN/Block) 	Elapsed: 3.106	Loglikelihood: -1.01165e+07	(delta): 6.92357
15 (QN/Block) 	Elapsed: 3.112	Loglikelihood: -1.01165e+07	(delta): 3.84506
16 (QN/Block) 	Elapsed: 3.114	Loglikelihood: -1.01165e+07	(delta): 1.03727
17 (QN/Block) 	Elapsed: 3.108	Loglikelihood: -1.01165e+07	(delta): 0.441181
18 (QN/Block) 	Elapsed: 3.113	Loglikelihood: -1.01165e+07	(delta): 0.387172
19 (QN/Block) 	Elapsed: 3.105	Loglikelihood: -1.01165e+07	(delta): 0.299685
20 (QN/Block) 	Elapsed: 3.108	Loglikelihood: -1.01165e+07	(delta): 0.172492
21 (QN/Block) 	Elapsed: 3.106	Loglikelihood: -1.01165e+07	(delta): 0.0849693
22 (QN/Block) 	Elapsed: 3.121	Loglikelihood: -1.01165e+07	(delta): 0.0864035
23 (QN/Block) 	Elapsed: 3.104	Loglikelihood: -1.01165e+07	(delta): 0.0692192
24 (QN/Block) 	Elapsed: 3.106	Loglikelihood: -1.01165e+07	(delta): 0.103858
25 (QN/Block) 	Elapsed: 3.108	Loglikelihood: -1.01165e+07	(delta): 0.0591488
26 (QN/Block) 	Elapsed: 3.103	Loglikelihood: -1.01165e+07	(delta): 0.0391702
27 (QN/Block) 	Elapsed: 3.1	Loglikelihood: -1.01165e+07	(delta): 0.0102018
28 (QN/Block) 	Elapsed: 3.137	Loglikelihood: -1.01165e+07	(delta): 0.0547069
29 (QN/Block) 	Elapsed: 3.111	Loglikelihood: -1.01165e+07	(delta): 0.337278
30 (QN/Block) 	Elapsed: 3.217	Loglikelihood: -1.01165e+07	(delta): 2.49623
31 (QN/Block) 	Elapsed: 3.101	Loglikelihood: -1.01164e+07	(delta): 61.3675
32 (QN/Block) 	Elapsed: 3.282	Loglikelihood: -1.01163e+07	(delta): 71.8624
33 (QN/Block) 	Elapsed: 3.28	Loglikelihood: -1.01162e+07	(delta): 151.33
34 (QN/Block) 	Elapsed: 3.306	Loglikelihood: -1.01157e+07	(delta): 536.998
35 (QN/Block) 	Elapsed: 3.277	Loglikelihood: -1.01137e+07	(delta): 1950.53
36 (QN/Block) 	Elapsed: 3.286	Loglikelihood: -1.01088e+07	(delta): 4935.51
37 (QN/Block) 	Elapsed: 3.28	Loglikelihood: -1.01018e+07	(delta): 6970.84
38 (QN/Block) 	Elapsed: 3.295	Loglikelihood: -1.00958e+07	(delta): 6005.29
39 (QN/Block) 	Elapsed: 3.184	Loglikelihood: -1.00913e+07	(delta): 4514.68
40 (QN/Block) 	Elapsed: 3.24	Loglikelihood: -1.00874e+07	(delta): 3911.37
41 (QN/Block) 	Elapsed: 3.277	Loglikelihood: -1.00862e+07	(delta): 1131.71
42 (QN/Block) 	Elapsed: 3.28	Loglikelihood: -1.00861e+07	(delta): 94.8239
43 (QN/Block) 	Elapsed: 3.11	Loglikelihood: -1.00861e+07	(delta): 22.4959
44 (QN/Block) 	Elapsed: 3.107	Loglikelihood: -1.00861e+07	(delta): 1.69041
45 (QN/Block) 	Elapsed: 3.106	Loglikelihood: -1.00861e+07	(delta): 1.12148
46 (QN/Block) 	Elapsed: 3.103	Loglikelihood: -1.00861e+07	(delta): 1.12096
47 (QN/Block) 	Elapsed: 3.103	Loglikelihood: -1.00861e+07	(delta): 0.442444
48 (QN/Block) 	Elapsed: 3.101	Loglikelihood: -1.00861e+07	(delta): 0.190446
49 (QN/Block) 	Elapsed: 3.102	Loglikelihood: -1.00861e+07	(delta): 0.136093
50 (QN/Block) 	Elapsed: 3.101	Loglikelihood: -1.00861e+07	(delta): 0.136549
51 (QN/Block) 	Elapsed: 3.101	Loglikelihood: -1.00861e+07	(delta): 0.0284658
52 (QN/Block) 	Elapsed: 3.107	Loglikelihood: -1.00861e+07	(delta): 0.0144311
53 (QN/Block) 	Elapsed: 3.104	Loglikelihood: -1.00861e+07	(delta): 0.003478
54 (QN/Block) 	Elapsed: 3.106	Loglikelihood: -1.00861e+07	(delta): 0.00402096
55 (QN/Block) 	Elapsed: 3.106	Loglikelihood: -1.00861e+07	(delta): 0.000265144
56 (QN/Block) 	Elapsed: 3.105	Loglikelihood: -1.00861e+07	(delta): 9.20631e-05
57 (QN/Block) 	Elapsed: 3.105	Loglikelihood: -1.00861e+07	(delta): 1.4063e-06
58 (QN/Block) 	Elapsed: 3.111	Loglikelihood: -1.00861e+07	(delta): 3.5204e-07
59 (QN/Block) 	Elapsed: 3.108	Loglikelihood: -1.00861e+07	(delta): 9.31323e-09
60 (QN/Block) 	Elapsed: 3.109	Loglikelihood: -1.00861e+07	(delta): 6.51926e-08
61 (QN/Block) 	Elapsed: 3.397	Loglikelihood: -1.00861e+07	(delta): 3.72529e-09
62 (QN/Block) 	Elapsed: 3.275	Loglikelihood: -1.00861e+07	(delta): -9.31323e-09
63 (QN/Block) 	Elapsed: 3.22	Loglikelihood: -1.00861e+07	(delta): -7.45058e-09
64 (QN/Block) 	Elapsed: 3.101	Loglikelihood: -1.00861e+07	(delta): -1.11759e-08
65 (QN/Block) 	Elapsed: 3.278	Loglikelihood: -1.00861e+07	(delta): 1.30385e-08
66 (QN/Block) 	Elapsed: 3.102	Loglikelihood: -1.00861e+07	(delta): -2.23517e-08
67 (QN/Block) 	Elapsed: 3.103	Loglikelihood: -1.00861e+07	(delta): 2.6077e-08
68 (QN/Block) 	Elapsed: 3.109	Loglikelihood: -1.00861e+07	(delta): -1.11759e-08
69 (QN/Block) 	Elapsed: 3.159	Loglikelihood: -1.00861e+07	(delta): 2.98023e-08
70 (QN/Block) 	Elapsed: 3.282	Loglikelihood: -1.00861e+07	(delta): -1.11759e-08
71 (QN/Block) 	Elapsed: 3.158	Loglikelihood: -1.00861e+07	(delta): -1.30385e-08
72 (QN/Block) 	Elapsed: 3.28	Loglikelihood: -1.00861e+07	(delta): 1.30385e-08
73 (QN/Block) 	Elapsed: 3.278	Loglikelihood: -1.00861e+07	(delta): 3.72529e-09
74 (QN/Block) 	Elapsed: 3.109	Loglikelihood: -1.00861e+07	(delta): 0
75 (QN/Block) 	Elapsed: 3.281	Loglikelihood: -1.00861e+07	(delta): 1.67638e-08
76 (QN/Block) 	Elapsed: 3.274	Loglikelihood: -1.00861e+07	(delta): -1.49012e-08
77 (QN/Block) 	Elapsed: 3.179	Loglikelihood: -1.00861e+07	(delta): -1.86265e-09
78 (QN/Block) 	Elapsed: 3.105	Loglikelihood: -1.00861e+07	(delta): 1.86265e-09
79 (QN/Block) 	Elapsed: 3.276	Loglikelihood: -1.00861e+07	(delta): 0
80 (QN/Block) 	Elapsed: 3.28	Loglikelihood: -1.00861e+07	(delta): 0
81 (QN/Block) 	Elapsed: 3.281	Loglikelihood: -1.00861e+07	(delta): -3.72529e-09
82 (QN/Block) 	Elapsed: 3.178	Loglikelihood: -1.00861e+07	(delta): 0
83 (QN/Block) 	Elapsed: 3.302	Loglikelihood: -1.00861e+07	(delta): 1.86265e-09
84 (QN/Block) 	Elapsed: 3.304	Loglikelihood: -1.00861e+07	(delta): -3.72529e-09
85 (QN/Block) 	Elapsed: 3.304	Loglikelihood: -1.00861e+07	(delta): -3.72529e-09
86 (QN/Block) 	Elapsed: 3.305	Loglikelihood: -1.00861e+07	(delta): 0
87 (QN/Block) 	Elapsed: 3.307	Loglikelihood: -1.00861e+07	(delta): 0
88 (QN/Block) 	Elapsed: 3.309	Loglikelihood: -1.00861e+07	(delta): 0
89 (QN/Block) 	Elapsed: 3.308	Loglikelihood: -1.00861e+07	(delta): 0
90 (QN/Block) 	Elapsed: 3.124	Loglikelihood: -1.00861e+07	(delta): -1.86265e-09
91 (QN/Block) 	Elapsed: 3.122	Loglikelihood: -1.00861e+07	(delta): -1.86265e-09
92 (QN/Block) 	Elapsed: 3.134	Loglikelihood: -1.00861e+07	(delta): 3.72529e-09
93 (QN/Block) 	Elapsed: 3.214	Loglikelihood: -1.00861e+07	(delta): 1.86265e-09
94 (QN/Block) 	Elapsed: 3.601	Loglikelihood: -1.00861e+07	(delta): -1.86265e-09
95 (QN/Block) 	Elapsed: 3.317	Loglikelihood: -1.00861e+07	(delta): 0
96 (QN/Block) 	Elapsed: 3.308	Loglikelihood: -1.00861e+07	(delta): 0
97 (QN/Block) 	Elapsed: 3.312	Loglikelihood: -1.00861e+07	(delta): 0
98 (QN/Block) 	Elapsed: 3.304	Loglikelihood: -1.00861e+07	(delta): 0
99 (QN/Block) 	Elapsed: 3.304	Loglikelihood: -1.00861e+07	(delta): 0
100 (QN/Block) 	Elapsed: 3.307	Loglikelihood: -1.00861e+07	(delta): 0
101 (QN/Block) 	Elapsed: 3.302	Loglikelihood: -1.00861e+07	(delta): 0
102 (QN/Block) 	Elapsed: 3.31	Loglikelihood: -1.00861e+07	(delta): 0
103 (QN/Block) 	Elapsed: 3.303	Loglikelihood: -1.00861e+07	(delta): 0
104 (QN/Block) 	Elapsed: 3.303	Loglikelihood: -1.00861e+07	(delta): 0
105 (QN/Block) 	Elapsed: 3.3	Loglikelihood: -1.00861e+07	(delta): 0
106 (QN/Block) 	Elapsed: 3.301	Loglikelihood: -1.00861e+07	(delta): 0
107 (QN/Block) 	Elapsed: 3.283	Loglikelihood: -1.00861e+07	(delta): 0
108 (QN/Block) 	Elapsed: 3.271	Loglikelihood: -1.00861e+07	(delta): 1.86265e-09
109 (QN/Block) 	Elapsed: 3.104	Loglikelihood: -1.00861e+07	(delta): 0
110 (QN/Block) 	Elapsed: 3.272	Loglikelihood: -1.00861e+07	(delta): 0
111 (QN/Block) 	Elapsed: 3.279	Loglikelihood: -1.00861e+07	(delta): -1.86265e-09
112 (QN/Block) 	Elapsed: 3.152	Loglikelihood: -1.00861e+07	(delta): 1.86265e-09
113 (QN/Block) 	Elapsed: 3.291	Loglikelihood: -1.00861e+07	(delta): 0
114 (QN/Block) 	Elapsed: 3.274	Loglikelihood: -1.00861e+07	(delta): 0
115 (QN/Block) 	Elapsed: 3.153	Loglikelihood: -1.00861e+07	(delta): 0
116 (QN/Block) 	Elapsed: 3.128	Loglikelihood: -1.00861e+07	(delta): 0
117 (QN/Block) 	Elapsed: 3.305	Loglikelihood: -1.00861e+07	(delta): 0
118 (QN/Block) 	Elapsed: 3.299	Loglikelihood: -1.00861e+07	(delta): 1.86265e-09
119 (QN/Block) 	Elapsed: 3.119	Loglikelihood: -1.00861e+07	(delta): -1.86265e-09
120 (QN/Block) 	Elapsed: 3.234	Loglikelihood: -1.00861e+07	(delta): 0
121 (QN/Block) 	Elapsed: 3.272	Loglikelihood: -1.00861e+07	(delta): 1.86265e-09
122 (QN/Block) 	Elapsed: 3.233	Loglikelihood: -1.00861e+07	(delta): -1.86265e-09
123 (QN/Block) 	Elapsed: 3.298	Loglikelihood: -1.00861e+07	(delta): 0
124 (QN/Block) 	Elapsed: 3.507	Loglikelihood: -1.00861e+07	(delta): 0
125 (QN/Block) 	Elapsed: 3.542	Loglikelihood: -1.00861e+07	(delta): 0
126 (QN/Block) 	Elapsed: 3.289	Loglikelihood: -1.00861e+07	(delta): 0
127 (QN/Block) 	Elapsed: 3.223	Loglikelihood: -1.00861e+07	(delta): 0
128 (QN/Block) 	Elapsed: 3.293	Loglikelihood: -1.00861e+07	(delta): 0
129 (QN/Block) 	Elapsed: 3.291	Loglikelihood: -1.00861e+07	(delta): 0
130 (QN/Block) 	Elapsed: 3.282	Loglikelihood: -1.00861e+07	(delta): 0
131 (QN/Block) 	Elapsed: 3.33	Loglikelihood: -1.00861e+07	(delta): 1.86265e-09
132 (QN/Block) 	Elapsed: 3.294	Loglikelihood: -1.00861e+07	(delta): -1.86265e-09
133 (QN/Block) 	Elapsed: 3.235	Loglikelihood: -1.00861e+07	(delta): 1.86265e-09
134 (QN/Block) 	Elapsed: 3.291	Loglikelihood: -1.00861e+07	(delta): -1.86265e-09
135 (QN/Block) 	Elapsed: 3.12	Loglikelihood: -1.00861e+07	(delta): 0
136 (QN/Block) 	Elapsed: 3.296	Loglikelihood: -1.00861e+07	(delta): 1.86265e-09
137 (QN/Block) 	Elapsed: 3.113	Loglikelihood: -1.00861e+07	(delta): -1.86265e-09
138 (QN/Block) 	Elapsed: 3.12	Loglikelihood: -1.00861e+07	(delta): 0
139 (QN/Block) 	Elapsed: 3.289	Loglikelihood: -1.00861e+07	(delta): 0
140 (QN/Block) 	Elapsed: 3.289	Loglikelihood: -1.00861e+07	(delta): 0
141 (QN/Block) 	Elapsed: 3.291	Loglikelihood: -1.00861e+07	(delta): 1.86265e-09
142 (QN/Block) 	Elapsed: 3.118	Loglikelihood: -1.00861e+07	(delta): -3.72529e-09
143 (QN/Block) 	Elapsed: 3.296	Loglikelihood: -1.00861e+07	(delta): 1.86265e-09
144 (QN/Block) 	Elapsed: 3.191	Loglikelihood: -1.00861e+07	(delta): 1.86265e-09
145 (QN/Block) 	Elapsed: 3.292	Loglikelihood: -1.00861e+07	(delta): 0
146 (QN/Block) 	Elapsed: 3.291	Loglikelihood: -1.00861e+07	(delta): 0
147 (QN/Block) 	Elapsed: 3.286	Loglikelihood: -1.00861e+07	(delta): -1.86265e-09
148 (QN/Block) 	Elapsed: 3.293	Loglikelihood: -1.00861e+07	(delta): 0
149 (QN/Block) 	Elapsed: 3.289	Loglikelihood: -1.00861e+07	(delta): 0
150 (QN/Block) 	Elapsed: 3.126	Loglikelihood: -1.00861e+07	(delta): 1.86265e-09
151 (QN/Block) 	Elapsed: 3.291	Loglikelihood: -1.00861e+07	(delta): -1.86265e-09
152 (QN/Block) 	Elapsed: 3.297	Loglikelihood: -1.00861e+07	(delta): 0
153 (QN/Block) 	Elapsed: 3.233	Loglikelihood: -1.00861e+07	(delta): 0
154 (QN/Block) 	Elapsed: 3.294	Loglikelihood: -1.00861e+07	(delta): 1.86265e-09
155 (QN/Block) 	Elapsed: 3.299	Loglikelihood: -1.00861e+07	(delta): 0
156 (QN/Block) 	Elapsed: 3.294	Loglikelihood: -1.00861e+07	(delta): 0
157 (QN/Block) 	Elapsed: 3.295	Loglikelihood: -1.00861e+07	(delta): 0
158 (QN/Block) 	Elapsed: 3.179	Loglikelihood: -1.00861e+07	(delta): 0
159 (QN/Block) 	Elapsed: 3.292	Loglikelihood: -1.00861e+07	(delta): 0
160 (QN/Block) 	Elapsed: 3.121	Loglikelihood: -1.00861e+07	(delta): 0
161 (QN/Block) 	Elapsed: 3.293	Loglikelihood: -1.00861e+07	(delta): 0
162 (QN/Block) 	Elapsed: 3.292	Loglikelihood: -1.00861e+07	(delta): 0
163 (QN/Block) 	Elapsed: 3.294	Loglikelihood: -1.00861e+07	(delta): 0
164 (QN/Block) 	Elapsed: 3.29	Loglikelihood: -1.00861e+07	(delta): 0
165 (QN/Block) 	Elapsed: 3.294	Loglikelihood: -1.00861e+07	(delta): 0
166 (QN/Block) 	Elapsed: 3.301	Loglikelihood: -1.00861e+07	(delta): 0
167 (QN/Block) 	Elapsed: 3.293	Loglikelihood: -1.00861e+07	(delta): 0
168 (QN/Block) 	Elapsed: 3.299	Loglikelihood: -1.00861e+07	(delta): 0
169 (QN/Block) 	Elapsed: 3.291	Loglikelihood: -1.00861e+07	(delta): 0
170 (QN/Block) 	Elapsed: 3.294	Loglikelihood: -1.00861e+07	(delta): 0
171 (QN/Block) 	Elapsed: 3.293	Loglikelihood: -1.00861e+07	(delta): 0
172 (QN/Block) 	Elapsed: 3.118	Loglikelihood: -1.00861e+07	(delta): 0
173 (QN/Block) 	Elapsed: 3.296	Loglikelihood: -1.00861e+07	(delta): 0
174 (QN/Block) 	Elapsed: 3.295	Loglikelihood: -1.00861e+07	(delta): 0
175 (QN/Block) 	Elapsed: 3.292	Loglikelihood: -1.00861e+07	(delta): 0
176 (QN/Block) 	Elapsed: 3.292	Loglikelihood: -1.00861e+07	(delta): 0
177 (QN/Block) 	Elapsed: 3.295	Loglikelihood: -1.00861e+07	(delta): 0
178 (QN/Block) 	Elapsed: 3.299	Loglikelihood: -1.00861e+07	(delta): 0
179 (QN/Block) 	Elapsed: 3.288	Loglikelihood: -1.00861e+07	(delta): 0
180 (QN/Block) 	Elapsed: 3.292	Loglikelihood: -1.00861e+07	(delta): 0
181 (QN/Block) 	Elapsed: 3.298	Loglikelihood: -1.00861e+07	(delta): 0
182 (QN/Block) 	Elapsed: 3.295	Loglikelihood: -1.00861e+07	(delta): 0
183 (QN/Block) 	Elapsed: 3.287	Loglikelihood: -1.00861e+07	(delta): 0
184 (QN/Block) 	Elapsed: 3.292	Loglikelihood: -1.00861e+07	(delta): 0
185 (QN/Block) 	Elapsed: 3.291	Loglikelihood: -1.00861e+07	(delta): 0
186 (QN/Block) 	Elapsed: 3.3	Loglikelihood: -1.00861e+07	(delta): 0
187 (QN/Block) 	Elapsed: 3.308	Loglikelihood: -1.00861e+07	(delta): 0
188 (QN/Block) 	Elapsed: 3.321	Loglikelihood: -1.00861e+07	(delta): 0
189 (QN/Block) 	Elapsed: 3.321	Loglikelihood: -1.00861e+07	(delta): 0
190 (QN/Block) 	Elapsed: 3.146	Loglikelihood: -1.00861e+07	(delta): -1.86265e-09
191 (QN/Block) 	Elapsed: 3.139	Loglikelihood: -1.00861e+07	(delta): 1.86265e-09
192 (QN/Block) 	Elapsed: 3.321	Loglikelihood: -1.00861e+07	(delta): -1.86265e-09
193 (QN/Block) 	Elapsed: 3.327	Loglikelihood: -1.00861e+07	(delta): 0
194 (QN/Block) 	Elapsed: 3.328	Loglikelihood: -1.00861e+07	(delta): 1.86265e-09
195 (QN/Block) 	Elapsed: 3.32	Loglikelihood: -1.00861e+07	(delta): 0
196 (QN/Block) 	Elapsed: 3.322	Loglikelihood: -1.00861e+07	(delta): 0
197 (QN/Block) 	Elapsed: 3.321	Loglikelihood: -1.00861e+07	(delta): 0
198 (QN/Block) 	Elapsed: 3.328	Loglikelihood: -1.00861e+07	(delta): 0
199 (QN/Block) 	Elapsed: 3.319	Loglikelihood: -1.00861e+07	(delta): 0
200 (QN/Block) 	Elapsed: 3.318	Loglikelihood: -1.00861e+07	(delta): 0
Summary: 
Converged in 200 iterations (664.568 sec)
Loglikelihood: -10086117.427761
Fst divergences between estimated populations: 
	Pop0	Pop1	Pop2	Pop3	Pop4	
Pop0	
Pop1	0.156	
Pop2	0.279	0.255	
Pop3	0.302	0.277	0.137	
Pop4	0.138	0.108	0.231	0.252	
Pop5	0.269	0.245	0.211	0.243	0.222	
CV error (K=6): 0.44168
Writing output files.
